Num samples: 1069
Num observations: 16279
Total count: 23084175
Table density (fraction of non-zero values): 0.027
Table md5 (unzipped): 91f9c9b6b3c3714fec2d1adf5a8d583f

Counts/sample summary:
 Min: 1.0
 Max: 170580.0
 Median: 17484.000
 Mean: 21594.177
 Std. dev.: 18548.897
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 36.HB.LeftPalm.374623: 1.0
 06.HB.RightPalm.374904: 1.0
 71.HB.LeftPalm.375179: 1.0
 44.HD.LeftPalm.374615: 3.0
 1075.RightPalm.374550: 4.0
 40.HB.LeftPalm.374622: 11.0
 1239.LeftPalm.374382: 22.0
 46.CB.FrontLeftPaw.374515: 42.0
 52.HA.LeftPalm.374562: 48.0
 18.HA.RightPalm.374510: 51.0
 26.CA.Forehead.374830: 72.0
 03.CA.FrontLeftPaw.374637: 75.0
 59.HA.Forehead.374802: 107.0
 12.HD.LeftPalm.374355: 110.0
 14.HA.LeftPalm.374887: 126.0
 50.CA.FrontLeftPaw.374795: 127.0
 1282.LeftPalm.375365: 131.0
 1239.RightPalm.374643: 155.0
 62.HA.LeftPalm.375268: 157.0
 25.HA.RightPalm.375222: 223.0
 27.CA.BackLeftPaw.375083: 231.0
 05.HC.RightPalm.375272: 236.0
 64.HA.LeftPalm.374756: 240.0
 05.HA.LeftPalm.374913: 243.0
 26.CA.FrontLeftPaw.374905: 244.0
 35.HB.RightPalm.375294: 250.0
 52.HB.LeftPalm.374451: 322.0
 05.HC.LeftPalm.374736: 371.0
 18.CC.BackRightPaw.374540: 384.0
 59.HC.LeftPalm.374599: 389.0
 44.HD.Forehead.374931: 482.0
 69.HA.Stool.374826: 495.0
 1318.Forehead.375364: 506.0
 49.HA.Forehead.375062: 522.0
 18.CB.FrontLeftPaw.374527: 533.0
 18.CB.BackRightPaw.374822: 546.0
 71.CB.BackLeftPaw.374847: 549.0
 07.HB.LeftPalm.374401: 576.0
 1282.RightPalm.375106: 578.0
 18.CA.BackRightPaw.375002: 617.0
 49.CA.FrontLeftPaw.374667: 656.0
 07.CB.FrontLeftPaw.374554: 666.0
 71.CB.Forehead.374519: 706.0
 45.HA.Forehead.375267: 726.0
 50.HB.RightPalm.374751: 854.0
 25.HA.LeftPalm.374687: 884.0
 06.CA.Forehead.374639: 902.0
 18.HA.LeftPalm.375019: 910.0
 02.HC.RightPalm.375183: 992.0
 23.HB.LeftPalm.374889: 1017.0
 18.CA.Forehead.374608: 1164.0
 18.CB.BackLeftPaw.374893: 1176.0
 03.HA.LeftPalm.375282: 1185.0
 61.HA.Forehead.374621: 1213.0
 42.HC.LeftPalm.374586: 1333.0
 1265.RightPalm.375145: 1345.0
 13.HA.RightPalm.375047: 1382.0
 59.HD.LeftPalm.375214: 1415.0
 46.HA.Forehead.375412: 1426.0
 49.HA.LeftPalm.374836: 1450.0
 71.CB.FrontLeftPaw.375225: 1494.0
 02.HB.LeftPalm.374956: 1592.0
 71.CB.BackRightPaw.375167: 1649.0
 02.HA.RightPalm.374456: 1667.0
 17.CA.FrontLeftPaw.374773: 1698.0
 53.CA.BackLeftPaw.375266: 1699.0
 35.HD.Stool.375113: 1752.0
 17.HB.RightPalm.374708: 1758.0
 57.CA.Forehead.375185: 1811.0
 52.HA.Forehead.374352: 1821.0
 1075.LeftPalm.375285: 1942.0
 24.HB.LeftPalm.374837: 1974.0
 24.HB.RightPalm.374716: 1989.0
 764.Tongue.375042: 2002.0
 31.CA.BackLeftPaw.375142: 2027.0
 17.HB.LeftPalm.374422: 2028.0
 13.HA.LeftPalm.375045: 2046.0
 62.HC.Tongue.374937: 2065.0
 41.HE.LeftPalm.375308: 2070.0
 07.CB.BackRightPaw.374499: 2087.0
 62.HE.Forehead.374911: 2141.0
 49.HB.Forehead.375109: 2312.0
 18.CC.Forehead.375312: 2326.0
 12.HC.RightPalm.375134: 2350.0
 59.HA.LeftPalm.374790: 2401.0
 07.HA.RightPalm.374516: 2401.0
 02.HC.LeftPalm.374919: 2410.0
 48.HB.LeftPalm.374737: 2418.0
 30.HB.LeftPalm.374694: 2428.0
 19.CA.FrontLeftPaw.375169: 2439.0
 63.HD.Forehead.374490: 2455.0
 30.CA.FrontLeftPaw.375182: 2559.0
 12.HA.LeftPalm.374717: 2565.0
 12.HD.RightPalm.374545: 2649.0
 36.HB.Forehead.375006: 2656.0
 17.CB.FrontLeftPaw.374627: 2656.0
 46.HB.RightPalm.374831: 2672.0
 59.HB.LeftPalm.375350: 2704.0
 49.CB.BackLeftPaw.374998: 2739.0
 03.CA.BackRightPaw.374424: 2750.0
 23.HA.LeftPalm.375261: 2845.0
 1318.RightPalm.374415: 2863.0
 1286.Forehead.374358: 2866.0
 53.CB.Tongue.374364: 2875.0
 17.CB.BackLeftPaw.374453: 2895.0
 49.CB.Forehead.374494: 2897.0
 764.Forehead.374995: 2937.0
 1318.LeftPalm.375196: 2979.0
 1282.Forehead.374658: 2980.0
 53.HA.LeftPalm.375211: 3008.0
 27.CA.FrontLeftPaw.374758: 3052.0
 71.HA.LeftPalm.374525: 3114.0
 52.CB.Tongue.374855: 3130.0
 62.CA.BackLeftPaw.374683: 3138.0
 66.CA.BackRightPaw.375265: 3153.0
 390.RightPalm.374613: 3203.0
 50.HB.Stool.374517: 3218.0
 390.LeftPalm.375334: 3224.0
 19.HB.RightPalm.374844: 3270.0
 05.HB.LeftPalm.374874: 3282.0
 373.RightPalm.374671: 3292.0
 71.CA.FrontLeftPaw.374926: 3304.0
 48.CA.Tongue.375215: 3314.0
 27.CA.BackRightPaw.374872: 3316.0
 1204.RightPalm.375353: 3365.0
 1402.LeftPalm.374610: 3382.0
 51.HB.LeftPalm.374649: 3411.0
 49.CA.Stool.374725: 3412.0
 29.HC.LeftPalm.374409: 3435.0
 18.HA.Forehead.374564: 3454.0
 1249.Forehead.374955: 3485.0
 56.CA.BackRightPaw.375201: 3513.0
 1406.RightPalm.375100: 3548.0
 1053.Stool.374949: 3556.0
 17.HA.Forehead.374376: 3559.0
 1148.RightPalm.374763: 3572.0
 50.CB.BackLeftPaw.375379: 3695.0
 1402.Stool.374651: 3713.0
 07.HA.LeftPalm.375331: 3731.0
 38.HB.RightPalm.375156: 3758.0
 1265.Forehead.374877: 3858.0
 1253.Forehead.375115: 3879.0
 43.HC.RightPalm.375274: 4014.0
 12.HC.Stool.374498: 4027.0
 764.RightPalm.374616: 4122.0
 62.HB.LeftPalm.375128: 4142.0
 17.CA.BackRightPaw.374807: 4168.0
 17.CA.Forehead.374806: 4224.0
 48.CA.BackLeftPaw.374753: 4260.0
 62.HC.Forehead.374591: 4296.0
 14.HA.RightPalm.375140: 4319.0
 43.HA.LeftPalm.375394: 4353.0
 17.CA.BackLeftPaw.375361: 4356.0
 06.CB.Tongue.374852: 4379.0
 27.CA.Stool.374634: 4467.0
 26.HC.LeftPalm.374570: 4473.0
 61.HB.LeftPalm.374647: 4497.0
 38.HB.Stool.375133: 4536.0
 51.HB.Forehead.374772: 4538.0
 53.CB.FrontLeftPaw.374548: 4541.0
 48.HA.Forehead.374757: 4581.0
 48.CA.BackRightPaw.374816: 4632.0
 66.CA.Tongue.375074: 4658.0
 1253.RightPalm.375125: 4724.0
 37.HB.Forehead.374909: 4729.0
 54.HD.LeftPalm.374605: 4746.0
 373.Stool.374884: 4748.0
 56.CA.Stool.375271: 4795.0
 50.CA.Tongue.374734: 4797.0
 41.HD.RightPalm.375235: 4812.0
 06.CB.BackRightPaw.375089: 4876.0
 48.HA.Stool.375301: 4883.0
 1286.LeftPalm.375286: 4949.0
 41.HB.Stool.374652: 5028.0
 06.HA.RightPalm.375043: 5041.0
 42.HC.Forehead.375012: 5045.0
 06.CB.BackLeftPaw.374530: 5057.0
 1249.Tongue.374785: 5065.0
 66.HC.LeftPalm.375395: 5128.0
 31.CA.FrontLeftPaw.375025: 5140.0
 12.HD.Forehead.375107: 5186.0
 26.CA.BackLeftPaw.375221: 5225.0
 54.HB.RightPalm.374922: 5243.0
 48.CA.FrontLeftPaw.375124: 5262.0
 04.HB.Forehead.374486: 5371.0
 57.HA.LeftPalm.374521: 5383.0
 13.HA.Stool.374834: 5412.0
 46.CB.Forehead.374503: 5440.0
 46.CA.Tongue.374466: 5459.0
 02.HA.Forehead.375338: 5514.0
 53.HA.Forehead.375052: 5521.0
 14.HB.Forehead.374386: 5557.0
 1023.Forehead.375213: 5560.0
 1402.RightPalm.374900: 5601.0
 44.HA.LeftPalm.374417: 5609.0
 03.HA.Stool.374878: 5612.0
 62.CA.FrontLeftPaw.375359: 5613.0
 20.HB.Forehead.374930: 5687.0
 20.HA.LeftPalm.375384: 5706.0
 1204.LeftPalm.374860: 5709.0
 30.CA.Tongue.375355: 5766.0
 07.HB.Stool.375413: 5767.0
 1053.RightPalm.374677: 5873.0
 71.CA.BackRightPaw.375278: 5878.0
 1075.Tongue.375121: 5889.0
 07.CA.BackRightPaw.374856: 5934.0
 06.CA.BackLeftPaw.374965: 5952.0
 49.HB.Tongue.374379: 5964.0
 19.CA.BackLeftPaw.374524: 5984.0
 17.HA.LeftPalm.374824: 5995.0
 53.CB.BackRightPaw.375326: 5998.0
 1053.LeftPalm.374688: 6013.0
 373.Forehead.375281: 6057.0
 51.HA.LeftPalm.375389: 6169.0
 63.HB.LeftPalm.375151: 6185.0
 61.HB.Stool.374726: 6188.0
 03.CA.BackLeftPaw.375305: 6315.0
 52.CA.Tongue.374875: 6337.0
 21.HA.Forehead.375397: 6347.0
 27.CA.Tongue.375166: 6362.0
 1406.Forehead.375176: 6385.0
 20.HA.Stool.374776: 6386.0
 39.HA.LeftPalm.374470: 6391.0
 37.HB.LeftPalm.375206: 6423.0
 07.HB.Forehead.374418: 6432.0
 53.CA.Forehead.374983: 6443.0
 1265.LeftPalm.374393: 6466.0
 44.HB.LeftPalm.375066: 6485.0
 390.Forehead.375347: 6526.0
 61.HB.RightPalm.375232: 6566.0
 07.CB.Forehead.374721: 6579.0
 20.HB.RightPalm.375226: 6619.0
 50.HA.Forehead.374918: 6665.0
 04.HB.RightPalm.375165: 6668.0
 1053.Forehead.374842: 6738.0
 48.HB.Forehead.374890: 6773.0
 50.HB.LeftPalm.374620: 6786.0
 05.HC.Forehead.374446: 6802.0
 62.HC.LeftPalm.374859: 6893.0
 29.HB.RightPalm.374829: 6923.0
 1020.Tongue.374925: 6986.0
 267.LeftPalm.374565: 7128.0
 21.HC.RightPalm.375259: 7134.0
 46.CA.BackLeftPaw.375023: 7141.0
 66.HC.Stool.374534: 7185.0
 52.CB.BackRightPaw.375399: 7204.0
 06.CA.BackRightPaw.374672: 7220.0
 50.CA.BackRightPaw.375298: 7234.0
 373.LeftPalm.374804: 7245.0
 13.HB.RightPalm.374414: 7380.0
 56.HC.RightPalm.375236: 7471.0
 59.HD.Tongue.375229: 7498.0
 43.HC.Stool.375098: 7511.0
 69.HB.LeftPalm.374412: 7511.0
 12.HA.Forehead.375346: 7563.0
 41.HD.Stool.374740: 7584.0
 04.HA.LeftPalm.374684: 7612.0
 50.CA.Forehead.375070: 7615.0
 61.HD.LeftPalm.374692: 7646.0
 03.HB.Stool.375302: 7700.0
 49.CB.Tongue.374532: 7732.0
 55.HC.LeftPalm.375270: 7740.0
 50.HA.Tongue.374728: 7747.0
 62.HB.Forehead.375242: 7758.0
 1249.RightPalm.374714: 7764.0
 1191.RightPalm.374368: 7863.0
 555.Tongue.375092: 7893.0
 05.HA.Forehead.374851: 7910.0
 54.HB.Stool.374766: 8109.0
 41.HB.LeftPalm.374356: 8166.0
 23.HB.RightPalm.374676: 8197.0
 06.HA.LeftPalm.374459: 8200.0
 56.HC.Stool.374614: 8218.0
 71.HC.LeftPalm.374600: 8379.0
 48.HC.Forehead.375376: 8386.0
 1191.Stool.374362: 8501.0
 07.HC.Tongue.374435: 8554.0
 29.HB.LeftPalm.375170: 8555.0
 1225.Forehead.374526: 8565.0
 17.CB.BackRightPaw.375263: 8585.0
 14.HB.RightPalm.375230: 8590.0
 21.HB.RightPalm.374799: 8592.0
 1023.RightPalm.374733: 8605.0
 03.HB.LeftPalm.375067: 8608.0
 1020.LeftPalm.374535: 8622.0
 1191.Forehead.375180: 8681.0
 49.CA.Tongue.375253: 8694.0
 07.CB.Stool.375123: 8787.0
 1106.LeftPalm.374481: 8811.0
 62.HB.Stool.374711: 8821.0
 22.HC.RightPalm.375078: 8825.0
 1106.RightPalm.374752: 8882.0
 18.CA.BackLeftPaw.375016: 8900.0
 21.HA.LeftPalm.374814: 8932.0
 03.CA.Tongue.374748: 8953.0
 30.HB.Forehead.375388: 8963.0
 17.CB.Forehead.375330: 9004.0
 1253.LeftPalm.374981: 9038.0
 18.CB.Tongue.375049: 9043.0
 14.HA.Stool.374668: 9058.0
 1225.RightPalm.374853: 9091.0
 49.HB.LeftPalm.374493: 9146.0
 61.HC.LeftPalm.375393: 9159.0
 31.HB.Forehead.374410: 9168.0
 1148.LeftPalm.374954: 9195.0
 50.HA.RightPalm.375304: 9226.0
 267.RightPalm.374346: 9273.0
 71.HC.RightPalm.375371: 9292.0
 14.HB.LeftPalm.374764: 9321.0
 35.HB.Stool.375335: 9345.0
 26.HA.LeftPalm.374704: 9437.0
 18.CC.FrontLeftPaw.375168: 9452.0
 1239.Forehead.375126: 9477.0
 44.HD.Stool.374582: 9490.0
 05.HA.RightPalm.375141: 9492.0
 40.HB.Forehead.375090: 9494.0
 267.Stool.374942: 9501.0
 1253.Stool.374691: 9510.0
 56.CA.Forehead.375292: 9514.0
 66.HC.RightPalm.374347: 9514.0
 1148.Forehead.375315: 9538.0
 06.CB.FrontLeftPaw.374882: 9539.0
 19.HA.LeftPalm.374744: 9593.0
 26.CA.BackRightPaw.375162: 9655.0
 13.HB.Forehead.374767: 9686.0
 06.CA.FrontLeftPaw.374673: 9731.0
 22.HB.Stool.374915: 9780.0
 56.HC.LeftPalm.375219: 9781.0
 29.HA.LeftPalm.374963: 9783.0
 29.HB.Stool.374997: 9785.0
 06.CA.Tongue.374506: 9825.0
 03.CA.Forehead.374857: 9862.0
 1406.LeftPalm.375085: 9872.0
 27.CA.Forehead.375007: 9906.0
 23.HA.Stool.374429: 9955.0
 18.CA.FrontLeftPaw.375387: 9982.0
 64.HB.LeftPalm.374377: 10020.0
 1286.RightPalm.375237: 10024.0
 66.CA.BackLeftPaw.374891: 10116.0
 49.HB.RightPalm.374962: 10125.0
 12.HA.Tongue.375161: 10193.0
 54.HC.LeftPalm.374788: 10225.0
 59.HB.RightPalm.374501: 10231.0
 71.HB.Tongue.374686: 10232.0
 1106.Tongue.374885: 10243.0
 45.CA.Tongue.375130: 10317.0
 06.HB.Stool.375003: 10330.0
 62.CA.Forehead.375390: 10356.0
 1106.Forehead.375318: 10440.0
 64.CA.Forehead.375299: 10461.0
 42.HA.LeftPalm.374719: 10472.0
 55.HC.Stool.375096: 10495.0
 19.CA.Tongue.374469: 10516.0
 50.CB.FrontLeftPaw.375248: 10522.0
 68.HA.RightPalm.375059: 10558.0
 54.HA.Tongue.374967: 10602.0
 1225.LeftPalm.374387: 10612.0
 05.HB.Forehead.374360: 10617.0
 1148.Tongue.374496: 10689.0
 59.HC.Stool.374522: 10730.0
 46.CA.BackRightPaw.374957: 10738.0
 30.CA.BackLeftPaw.374849: 10793.0
 371.LeftPalm.375402: 10845.0
 54.HC.Stool.375403: 10851.0
 19.HA.Stool.375283: 10854.0
 56.HB.Tongue.374903: 10892.0
 50.CB.Tongue.374384: 10906.0
 61.HA.Tongue.375105: 10943.0
 18.HB.LeftPalm.374876: 10953.0
 22.HC.Stool.375313: 10973.0
 50.HB.Tongue.375160: 10987.0
 764.Stool.375087: 10989.0
 64.CB.BackRightPaw.374472: 11006.0
 18.CC.BackLeftPaw.375291: 11042.0
 64.CB.Tongue.374471: 11115.0
 59.HB.Forehead.374500: 11124.0
 06.HB.LeftPalm.374520: 11133.0
 63.HA.Stool.374669: 11146.0
 07.HA.Stool.374597: 11242.0
 17.CA.Tongue.374431: 11253.0
 1020.Forehead.374774: 11253.0
 1204.Forehead.375410: 11296.0
 54.HB.Tongue.375343: 11308.0
 46.HB.Stool.374680: 11332.0
 46.CB.BackLeftPaw.375008: 11379.0
 66.CB.FrontLeftPaw.374934: 11379.0
 63.HD.Stool.374559: 11408.0
 66.CB.Forehead.375191: 11443.0
 53.HA.Tongue.374866: 11531.0
 371.RightPalm.374509: 11540.0
 45.CA.BackRightPaw.375407: 11555.0
 71.CA.Tongue.374476: 11593.0
 59.HC.Tongue.374473: 11635.0
 59.HD.Stool.374781: 11689.0
 02.HA.LeftPalm.374539: 11703.0
 71.CB.Tongue.374792: 11727.0
 1191.LeftPalm.374883: 11779.0
 71.HC.Stool.375192: 11784.0
 24.HA.LeftPalm.375317: 11792.0
 19.HB.Stool.375357: 11793.0
 14.HB.Stool.374511: 11802.0
 71.HB.Stool.375103: 11809.0
 1286.Tongue.375157: 11816.0
 66.CB.BackRightPaw.374413: 11858.0
 26.HC.Forehead.375363: 11875.0
 63.HA.LeftPalm.375224: 11919.0
 07.CA.BackLeftPaw.374400: 11927.0
 68.HC.Stool.374479: 11931.0
 49.CA.Forehead.375377: 11934.0
 46.CB.BackRightPaw.375051: 11939.0
 63.HA.RightPalm.375040: 12012.0
 23.HA.Forehead.374718: 12025.0
 62.CA.BackRightPaw.375181: 12060.0
 38.HA.LeftPalm.375073: 12060.0
 04.HA.Stool.374789: 12083.0
 56.CA.FrontLeftPaw.375004: 12104.0
 57.CA.Tongue.375146: 12115.0
 57.HA.Stool.374348: 12156.0
 1249.LeftPalm.374571: 12164.0
 02.HB.RightPalm.374455: 12299.0
 1191.Tongue.375155: 12392.0
 53.CB.BackLeftPaw.374573: 12405.0
 69.HA.RightPalm.374697: 12417.0
 373.Tongue.374371: 12468.0
 56.HC.Tongue.374644: 12472.0
 04.HA.Forehead.375212: 12496.0
 267.Forehead.374563: 12507.0
 48.HC.Tongue.375322: 12533.0
 66.HC.Forehead.374662: 12545.0
 61.HB.Tongue.375044: 12638.0
 49.HA.RightPalm.374705: 12654.0
 63.HD.LeftPalm.375035: 12669.0
 48.HA.LeftPalm.374588: 12736.0
 49.CB.Stool.375300: 12863.0
 13.HB.LeftPalm.374787: 12988.0
 52.CA.Forehead.375227: 13070.0
 55.HB.LeftPalm.374938: 13075.0
 39.HB.LeftPalm.374584: 13087.0
 1020.RightPalm.375081: 13118.0
 45.HB.Forehead.375135: 13148.0
 02.HB.Forehead.374920: 13157.0
 17.CB.Tongue.375184: 13163.0
 55.HC.Tongue.374505: 13185.0
 52.CA.FrontLeftPaw.374761: 13194.0
 555.RightPalm.375337: 13197.0
 18.CA.Tongue.374979: 13246.0
 49.HC.Tongue.375036: 13263.0
 24.HA.Forehead.374985: 13346.0
 64.HB.Stool.374865: 13363.0
 555.Stool.374560: 13396.0
 36.HA.Stool.375329: 13440.0
 31.HB.LeftPalm.374618: 13484.0
 56.HA.Tongue.374819: 13498.0
 46.CB.Tongue.374602: 13568.0
 66.HB.Tongue.375358: 13660.0
 42.HC.Stool.374978: 13720.0
 59.HA.Stool.375356: 13757.0
 12.HA.RightPalm.375015: 13788.0
 69.HB.Tongue.374952: 13943.0
 1249.Stool.375174: 14042.0
 05.HC.Tongue.375245: 14201.0
 35.HC.LeftPalm.375205: 14248.0
 43.HB.Tongue.375341: 14250.0
 42.HD.LeftPalm.374438: 14262.0
 30.CA.Forehead.375088: 14269.0
 20.HA.Forehead.374782: 14275.0
 31.HA.Forehead.374974: 14302.0
 27.HA.Forehead.375200: 14413.0
 1106.Stool.375295: 14463.0
 30.HA.LeftPalm.375321: 14553.0
 23.HB.Forehead.374577: 14593.0
 371.Forehead.374595: 14622.0
 12.HC.LeftPalm.374507: 14644.0
 17.HA.RightPalm.374354: 14675.0
 57.HB.LeftPalm.375118: 14771.0
 36.HB.RightPalm.374512: 14775.0
 07.HC.Forehead.374389: 14783.0
 57.CA.FrontLeftPaw.374794: 14860.0
 12.HB.RightPalm.375207: 14889.0
 05.HB.RightPalm.374980: 14964.0
 18.CB.Forehead.375095: 14998.0
 04.HB.LeftPalm.374450: 15033.0
 64.CA.BackLeftPaw.375143: 15049.0
 46.HA.RightPalm.374528: 15208.0
 26.HB.Stool.375296: 15213.0
 56.CA.Tongue.375203: 15278.0
 57.CA.Stool.374587: 15278.0
 20.HB.Stool.375137: 15319.0
 66.CB.BackLeftPaw.374805: 15341.0
 52.CB.BackLeftPaw.374551: 15359.0
 03.HB.RightPalm.374437: 15407.0
 22.HB.LeftPalm.374921: 15431.0
 07.HC.RightPalm.374848: 15449.0
 50.CA.BackLeftPaw.374555: 15462.0
 66.CA.Forehead.374898: 15483.0
 68.HA.LeftPalm.374566: 15533.0
 46.HA.LeftPalm.374843: 15546.0
 52.HB.RightPalm.374664: 15554.0
 02.HD.Forehead.374747: 15577.0
 41.HC.LeftPalm.375102: 15614.0
 07.HA.Tongue.375339: 15636.0
 41.HE.Tongue.375398: 15637.0
 55.HA.Stool.375255: 15705.0
 07.CA.Stool.374533: 15778.0
 20.HB.LeftPalm.374699: 15843.0
 555.Forehead.374870: 15920.0
 1148.Stool.375120: 15953.0
 51.HA.RightPalm.374592: 15979.0
 26.CA.Stool.374932: 15985.0
 27.HB.Forehead.374657: 15998.0
 1402.Forehead.375193: 16001.0
 64.CB.FrontLeftPaw.374861: 16038.0
 1075.Stool.375116: 16094.0
 30.HB.Stool.374428: 16109.0
 62.HE.Tongue.374817: 16180.0
 1053.Tongue.374544: 16377.0
 66.HB.Forehead.375020: 16387.0
 45.HA.LeftPalm.374797: 16429.0
 50.CB.Forehead.374480: 16544.0
 38.HB.Tongue.374593: 16559.0
 48.HB.Stool.374483: 16678.0
 22.HB.RightPalm.374581: 16794.0
 62.HA.Stool.374497: 16807.0
 13.HB.Stool.375064: 16863.0
 40.HA.LeftPalm.374927: 16910.0
 31.CA.BackRightPaw.374558: 17045.0
 23.HB.Stool.375405: 17115.0
 59.HA.RightPalm.374929: 17172.0
 35.HC.RightPalm.374809: 17273.0
 36.HA.LeftPalm.374908: 17279.0
 30.CA.BackRightPaw.374467: 17348.0
 35.HC.Stool.375325: 17407.0
 1225.Tongue.374731: 17447.0
 13.HA.Forehead.374961: 17459.0
 68.HB.RightPalm.374840: 17484.0
 55.HB.RightPalm.374991: 17489.0
 55.HA.RightPalm.374632: 17497.0
 17.CB.Stool.375136: 17512.0
 71.HC.Tongue.374452: 17518.0
 1239.Tongue.375401: 17539.0
 1253.Tongue.375297: 17541.0
 57.CA.BackRightPaw.375260: 17547.0
 71.HC.Forehead.374536: 17609.0
 19.HB.LeftPalm.375289: 17622.0
 29.HB.Tongue.375063: 17653.0
 62.HE.Stool.374839: 17666.0
 371.Stool.374813: 17697.0
 66.CB.Tongue.374894: 17753.0
 1225.Stool.374454: 17766.0
 54.HB.LeftPalm.375378: 17808.0
 53.CA.Tongue.374569: 17925.0
 62.HD.Tongue.374947: 17941.0
 62.HC.Stool.374800: 18011.0
 05.HA.Tongue.375233: 18031.0
 1075.Forehead.375351: 18032.0
 12.HA.Stool.375000: 18080.0
 53.HB.RightPalm.374646: 18098.0
 1282.Stool.375332: 18137.0
 07.CB.Tongue.374631: 18146.0
 52.CA.BackRightPaw.375022: 18159.0
 12.HB.Tongue.375071: 18161.0
 18.CC.Tongue.374745: 18185.0
 59.HB.Stool.374674: 18212.0
 61.HD.Forehead.375194: 18240.0
 21.HB.LeftPalm.374436: 18265.0
 46.CA.Forehead.374366: 18617.0
 23.HB.Tongue.375256: 18663.0
 35.HC.Forehead.375243: 18748.0
 49.HC.Forehead.374933: 18779.0
 45.CA.FrontLeftPaw.374624: 18780.0
 12.HB.Stool.374924: 18799.0
 62.HE.LeftPalm.374990: 18823.0
 41.HD.Tongue.375323: 18868.0
 52.CB.Forehead.375021: 18939.0
 49.CA.BackLeftPaw.374650: 18939.0
 29.HC.Forehead.374864: 18955.0
 40.HB.Stool.375055: 19067.0
 53.HB.Forehead.374821: 19112.0
 18.HB.RightPalm.375119: 19188.0
 14.HA.Forehead.374442: 19201.0
 07.CA.FrontLeftPaw.375148: 19265.0
 66.HA.LeftPalm.375117: 19294.0
 02.HD.LeftPalm.374655: 19309.0
 22.HA.Forehead.374732: 19384.0
 71.HA.Tongue.374421: 19488.0
 03.HA.RightPalm.374374: 19517.0
 19.HA.RightPalm.374791: 19525.0
 56.HB.LeftPalm.374661: 19537.0
 43.HA.Tongue.375013: 19543.0
 59.HC.RightPalm.374681: 19555.0
 43.HB.LeftPalm.375241: 19581.0
 555.LeftPalm.374547: 19754.0
 48.CA.Forehead.375352: 19894.0
 1282.Tongue.375018: 20169.0
 44.HC.RightPalm.374964: 20214.0
 41.HC.Forehead.375001: 20250.0
 44.HA.RightPalm.374846: 20252.0
 55.HA.LeftPalm.374841: 20263.0
 55.HB.Stool.374619: 20281.0
 64.CA.FrontLeftPaw.374638: 20298.0
 39.HA.Stool.374730: 20308.0
 04.HB.Tongue.375093: 20318.0
 02.HB.Tongue.374369: 20381.0
 68.HC.Tongue.374897: 20465.0
 30.HA.Stool.375027: 20517.0
 59.HD.RightPalm.375038: 20530.0
 57.CA.BackLeftPaw.374514: 20565.0
 71.CA.BackLeftPaw.375316: 20571.0
 49.HC.RightPalm.375279: 20645.0
 45.HB.LeftPalm.375309: 20712.0
 12.HC.Tongue.374972: 20720.0
 07.HA.Forehead.374696: 20746.0
 1204.Stool.375104: 20787.0
 45.CA.BackLeftPaw.374478: 20864.0
 56.HB.RightPalm.375404: 20879.0
 41.HE.Forehead.374445: 20899.0
 40.HA.Tongue.374784: 21055.0
 21.HA.RightPalm.375039: 21130.0
 44.HB.Forehead.374825: 21228.0
 19.HB.Tongue.375108: 21273.0
 63.HA.Tongue.375239: 21276.0
 68.HA.Stool.374504: 21332.0
 69.HB.Stool.375310: 21398.0
 35.HB.Forehead.374345: 21411.0
 64.HB.Tongue.375005: 21445.0
 1020.Stool.374796: 21550.0
 22.HB.Forehead.374886: 21574.0
 27.HB.LeftPalm.374380: 21601.0
 68.HC.Forehead.374416: 21735.0
 68.HB.Stool.375324: 21752.0
 37.HA.LeftPalm.375011: 21763.0
 49.CB.FrontLeftPaw.374907: 21790.0
 1023.LeftPalm.374786: 21830.0
 03.CA.FrontRightPaw.375188: 21911.0
 12.HD.Tongue.374729: 21927.0
 18.HB.Forehead.374695: 21961.0
 18.HB.Stool.375381: 21978.0
 17.HA.Tongue.375122: 21998.0
 07.HB.RightPalm.375163: 22004.0
 62.HA.RightPalm.374808: 22009.0
 53.HA.RightPalm.374735: 22081.0
 56.HA.RightPalm.374596: 22099.0
 30.HA.Tongue.374598: 22124.0
 66.HA.Tongue.375336: 22157.0
 31.CA.Stool.374666: 22316.0
 63.HB.Stool.375314: 22339.0
 23.HA.Tongue.375287: 22567.0
 53.CA.BackRightPaw.374953: 22577.0
 29.HD.Stool.374589: 22585.0
 40.HB.RightPalm.374815: 22599.0
 06.HA.Forehead.374405: 22602.0
 64.HB.Forehead.374775: 22647.0
 37.HA.Forehead.375079: 22697.0
 44.HB.RightPalm.375097: 22837.0
 18.HA.Tongue.375152: 22890.0
 05.HA.Stool.374441: 22914.0
 64.CB.Forehead.375138: 22917.0
 1023.Stool.374491: 23085.0
 61.HA.LeftPalm.375187: 23366.0
 42.HD.Forehead.374862: 23396.0
 54.HC.RightPalm.375250: 23465.0
 42.HA.Tongue.375275: 23492.0
 02.HC.Tongue.375373: 23562.0
 30.HB.RightPalm.374579: 23578.0
 49.CA.BackRightPaw.375164: 23671.0
 37.HB.RightPalm.374754: 23713.0
 45.HA.Stool.375409: 23781.0
 52.HA.RightPalm.374640: 23825.0
 55.HC.Forehead.374682: 23847.0
 43.HA.RightPalm.375076: 23956.0
 26.HC.Stool.374895: 23988.0
 64.HA.RightPalm.374633: 24038.0
 04.HB.Stool.374580: 24048.0
 48.HB.Tongue.374567: 24078.0
 49.HA.Stool.375273: 24141.0
 29.HC.RightPalm.374659: 24176.0
 36.HB.Stool.374411: 24215.0
 53.HB.Tongue.375197: 24239.0
 38.HA.RightPalm.375231: 24258.0
 52.HA.Tongue.374777: 24344.0
 62.HB.RightPalm.374935: 24350.0
 44.HD.RightPalm.374398: 24375.0
 45.HB.Tongue.374810: 24389.0
 07.HC.Stool.374549: 24494.0
 37.HA.Tongue.375077: 24566.0
 46.CB.Stool.374823: 24608.0
 44.HC.Tongue.374765: 24700.0
 48.HC.RightPalm.374378: 24727.0
 12.HB.LeftPalm.375348: 24802.0
 61.HA.Stool.375391: 24983.0
 29.HB.Forehead.374820: 24989.0
 43.HA.Forehead.375264: 25123.0
 35.HD.LeftPalm.374395: 25158.0
 46.CA.FrontLeftPaw.375110: 25267.0
 22.HC.Forehead.375195: 25399.0
 43.HB.Stool.374641: 25575.0
 06.HA.Tongue.374960: 25597.0
 44.HA.Stool.375094: 25697.0
 19.HA.Forehead.374420: 25704.0
 41.HA.Forehead.374406: 25708.0
 46.HB.Forehead.374390: 25727.0
 41.HC.Tongue.375065: 25742.0
 17.HB.Forehead.374375: 25746.0
 27.HA.LeftPalm.374685: 25817.0
 64.HA.Stool.374636: 25828.0
 57.HA.RightPalm.374833: 25936.0
 02.HA.Tongue.374648: 25983.0
 56.HA.Stool.374948: 26033.0
 50.HA.Stool.375368: 26036.0
 50.HA.LeftPalm.375132: 26057.0
 56.HB.Forehead.374381: 26066.0
 07.HB.Tongue.374771: 26092.0
 29.HA.Forehead.375386: 26164.0
 29.HC.Stool.374394: 26198.0
 19.HB.Forehead.374426: 26206.0
 35.HA.Tongue.375178: 26347.0
 41.HC.Stool.374741: 26355.0
 54.HA.RightPalm.374738: 26432.0
 63.HA.Forehead.374557: 26432.0
 62.HD.Forehead.374923: 26478.0
 50.HB.Forehead.375360: 26491.0
 44.HB.Stool.374630: 26529.0
 1204.Tongue.374778: 26559.0
 46.HA.Stool.375276: 26585.0
 12.HB.Forehead.375258: 26631.0
 1265.Tongue.374447: 26714.0
 390.Tongue.375159: 26721.0
 29.HD.LeftPalm.375220: 26725.0
 06.HB.Forehead.374660: 26728.0
 03.CA.Stool.375234: 26761.0
 41.HE.RightPalm.374448: 26813.0
 64.CA.Stool.374397: 26818.0
 44.HC.Stool.375382: 26849.0
 63.HD.RightPalm.375037: 26868.0
 46.CA.Stool.375349: 27020.0
 13.HA.Tongue.375380: 27076.0
 63.HC.Tongue.374798: 27200.0
 66.HC.Tongue.375057: 27213.0
 61.HC.Tongue.374812: 27224.0
 30.HA.RightPalm.375340: 27229.0
 40.HA.Stool.375014: 27240.0
 57.HB.RightPalm.374899: 27329.0
 68.HA.Tongue.374458: 27352.0
 17.HA.Stool.374601: 27379.0
 06.CA.Stool.374958: 27418.0
 24.HA.Stool.374432: 27568.0
 13.HB.Tongue.375101: 27577.0
 25.HB.Stool.375033: 27610.0
 66.HB.LeftPalm.374654: 27681.0
 69.HB.Forehead.374392: 27839.0
 54.HA.Stool.375240: 27913.0
 371.Tongue.375269: 27922.0
 62.HE.RightPalm.375415: 27932.0
 48.HB.RightPalm.374916: 27937.0
 31.HB.RightPalm.374768: 27953.0
 25.HB.LeftPalm.374940: 27955.0
 12.HD.Stool.374477: 27998.0
 05.HC.Stool.375277: 28087.0
 31.HA.Tongue.375362: 28157.0
 62.CA.Tongue.374433: 28408.0
 22.HB.Tongue.374992: 28418.0
 03.HA.Forehead.375366: 28501.0
 40.HB.Tongue.374675: 28503.0
 64.HB.RightPalm.374349: 28543.0
 54.HC.Forehead.374902: 28565.0
 61.HC.Stool.374603: 28593.0
 59.HC.Forehead.375024: 28753.0
 61.HC.RightPalm.374628: 28800.0
 43.HC.Tongue.374971: 28813.0
 25.HA.Stool.374590: 28818.0
 1023.Tongue.374976: 28825.0
 18.HB.Tongue.375252: 28955.0
 21.HA.Stool.374880: 28959.0
 21.HB.Stool.374793: 28975.0
 04.HA.Tongue.374653: 29045.0
 35.HA.Forehead.374828: 29106.0
 764.LeftPalm.375175: 29114.0
 48.HA.Tongue.375034: 29384.0
 29.HA.RightPalm.375293: 29492.0
 18.HA.Stool.374769: 29510.0
 29.HC.Tongue.374928: 29553.0
 48.HA.RightPalm.374723: 29556.0
 18.CC.Stool.375158: 29634.0
 29.HA.Tongue.375257: 29653.0
 25.HB.RightPalm.374388: 29655.0
 56.HA.Forehead.375328: 29667.0
 25.HB.Forehead.375149: 29717.0
 45.CA.Forehead.375342: 29753.0
 54.HD.Forehead.374626: 29784.0
 19.CA.BackRightPaw.374367: 29957.0
 35.HA.RightPalm.375385: 30018.0
 35.HB.LeftPalm.375392: 30064.0
 45.HB.Stool.374461: 30082.0
 43.HB.Forehead.375247: 30111.0
 26.HA.Stool.375367: 30133.0
 51.HB.RightPalm.375080: 30215.0
 06.CB.Forehead.374912: 30328.0
 45.HA.RightPalm.375029: 30401.0
 63.HC.Forehead.375112: 30534.0
 41.HB.Forehead.374440: 30543.0
 52.CA.BackLeftPaw.374858: 30606.0
 42.HC.RightPalm.374508: 30617.0
 49.CB.BackRightPaw.374385: 30648.0
 35.HA.Stool.374656: 30755.0
 57.HB.Forehead.374742: 30774.0
 24.HA.Tongue.374546: 30779.0
 07.CB.BackLeftPaw.374727: 30937.0
 31.HA.LeftPalm.374419: 30942.0
 49.HA.Tongue.374611: 30950.0
 40.HA.RightPalm.374607: 30965.0
 45.HB.RightPalm.374606: 31139.0
 42.HB.Stool.374502: 31308.0
 41.HC.RightPalm.374460: 31359.0
 61.HA.RightPalm.375238: 31469.0
 59.HD.Forehead.374572: 31502.0
 53.HA.Stool.375154: 31895.0
 31.HB.Tongue.374863: 31925.0
 43.HB.RightPalm.374670: 31937.0
 62.HD.Stool.374759: 31985.0
 62.HD.RightPalm.374529: 32123.0
 50.CB.BackRightPaw.374743: 32205.0
 42.HA.Stool.374552: 32213.0
 390.Stool.375009: 32271.0
 69.HB.RightPalm.374945: 32328.0
 51.HB.Tongue.375344: 32338.0
 19.CA.Forehead.375249: 32499.0
 42.HD.Stool.375072: 32545.0
 66.CA.FrontLeftPaw.375028: 32560.0
 1406.Stool.374372: 32806.0
 55.HC.RightPalm.374888: 33028.0
 66.HB.Stool.374484: 33046.0
 39.HB.Stool.375075: 33348.0
 53.CA.Stool.374485: 33381.0
 56.CA.BackLeftPaw.374391: 33435.0
 35.HD.RightPalm.374835: 33538.0
 41.HB.Tongue.374457: 33606.0
 39.HA.Tongue.375054: 33811.0
 71.HB.RightPalm.374999: 33824.0
 36.HA.RightPalm.374873: 33866.0
 20.HA.Tongue.374689: 33890.0
 22.HC.LeftPalm.375082: 33905.0
 35.HA.LeftPalm.374988: 34107.0
 41.HB.RightPalm.374803: 34130.0
 42.HB.Tongue.374982: 34340.0
 57.HB.Stool.374359: 34420.0
 39.HB.Forehead.375345: 34436.0
 52.HB.Tongue.374845: 34439.0
 02.HD.Tongue.374969: 34644.0
 71.CB.Stool.375086: 34683.0
 63.HB.RightPalm.375144: 34721.0
 66.HB.RightPalm.374439: 34723.0
 56.HA.LeftPalm.375172: 34725.0
 68.HB.Tongue.374351: 34939.0
 22.HA.LeftPalm.374710: 34975.0
 1318.Stool.374881: 35110.0
 19.HA.Tongue.375131: 35191.0
 24.HB.Forehead.374854: 35207.0
 39.HA.RightPalm.374609: 35231.0
 37.HA.Stool.375177: 35244.0
 41.HE.Stool.374910: 35252.0
 68.HB.LeftPalm.374541: 35467.0
 22.HA.Tongue.375031: 35575.0
 26.CA.Tongue.374703: 35618.0
 21.HA.Tongue.374892: 35640.0
 66.HA.Forehead.374968: 35651.0
 64.CA.Tongue.374430: 35723.0
 46.HA.Tongue.374403: 35727.0
 45.CA.Stool.375216: 35773.0
 52.HB.Stool.374746: 35821.0
 02.HC.Forehead.375061: 35913.0
 38.HA.Stool.374373: 35947.0
 27.HB.Tongue.375209: 35959.0
 42.HC.Tongue.375244: 36048.0
 30.CA.Stool.374715: 36121.0
 51.HB.Stool.374396: 36181.0
 53.CA.FrontLeftPaw.374750: 36253.0
 52.CB.Stool.375306: 36280.0
 17.HB.Tongue.374724: 36374.0
 26.HA.RightPalm.375147: 36541.0
 30.HB.Tongue.374712: 36593.0
 44.HD.Tongue.374449: 36671.0
 54.HD.Tongue.375408: 36707.0
 07.CA.Forehead.374770: 36753.0
 24.HB.Stool.375307: 36779.0
 26.HB.LeftPalm.374482: 36922.0
 41.HD.Forehead.375327: 36962.0
 51.HA.Stool.374702: 36987.0
 63.HC.Stool.375320: 36994.0
 64.HA.Forehead.374625: 37101.0
 38.HA.Tongue.375369: 37176.0
 29.HD.Tongue.375068: 37225.0
 42.HA.RightPalm.375153: 37283.0
 40.HA.Forehead.374576: 37315.0
 66.HA.Stool.374959: 37400.0
 04.HA.RightPalm.374357: 37576.0
 29.HD.Forehead.375190: 37593.0
 1286.Stool.374678: 37660.0
 1402.Tongue.374779: 37670.0
 07.CA.Tongue.374583: 37767.0
 49.HB.Stool.375372: 38018.0
 46.HB.LeftPalm.375217: 38080.0
 27.HB.RightPalm.375280: 38366.0
 71.HB.Forehead.374518: 38386.0
 35.HD.Forehead.374487: 38488.0
 31.HA.Stool.374707: 38753.0
 62.HA.Forehead.374468: 38758.0
 54.HD.Stool.375254: 38819.0
 52.CB.FrontLeftPaw.374444: 38960.0
 42.HB.RightPalm.374780: 38995.0
 62.HC.RightPalm.375069: 39101.0
 36.HA.Forehead.375032: 39122.0
 02.HD.Stool.374801: 39154.0
 21.HC.Forehead.374709: 39340.0
 52.HA.Stool.374749: 39562.0
 22.HA.RightPalm.374542: 39563.0
 41.HD.LeftPalm.375056: 39570.0
 37.HB.Tongue.374989: 39674.0
 49.HC.Stool.375303: 39678.0
 56.HB.Stool.374832: 39870.0
 57.HA.Forehead.375284: 39958.0
 36.HB.Tongue.374720: 39959.0
 1239.Stool.374465: 40226.0
 18.CA.Stool.374575: 40303.0
 29.HA.Stool.374556: 40308.0
 31.HA.RightPalm.374838: 40531.0
 267.Tongue.374404: 40546.0
 61.HD.Stool.375127: 40585.0
 35.HC.Tongue.374977: 40604.0
 21.HB.Tongue.374492: 40835.0
 71.CA.Stool.374629: 40874.0
 26.HC.RightPalm.374762: 40985.0
 21.HB.Forehead.374513: 41030.0
 41.HA.Tongue.374690: 41153.0
 62.HA.Tongue.374370: 41383.0
 44.HA.Tongue.375030: 41450.0
 27.HB.Stool.374996: 41462.0
 48.HC.Stool.375041: 41466.0
 38.HB.Forehead.374663: 41711.0
 66.CA.Stool.374879: 41719.0
 37.HB.Stool.375114: 41728.0
 03.HB.Tongue.375370: 41879.0
 66.CB.Stool.374973: 41963.0
 51.HA.Forehead.375319: 41981.0
 39.HA.Forehead.375048: 42147.0
 06.HB.Tongue.374871: 42307.0
 42.HD.RightPalm.375218: 42314.0
 50.CA.Stool.375414: 42483.0
 18.CB.Stool.375374: 42518.0
 46.HB.Tongue.374363: 42530.0
 61.HD.Tongue.374604: 42563.0
 29.HD.RightPalm.374783: 42929.0
 05.HB.Stool.375251: 42971.0
 42.HA.Forehead.375354: 43010.0
 24.HB.Tongue.374984: 43050.0
 26.HA.Forehead.374951: 43166.0
 14.HA.Tongue.374612: 43264.0
 36.HA.Tongue.374537: 43304.0
 14.HB.Tongue.374495: 43489.0
 17.HB.Stool.375010: 43869.0
 21.HC.Stool.375383: 43963.0
 51.HA.Tongue.374993: 44012.0
 52.CA.Stool.374850: 44017.0
 35.HD.Tongue.374635: 44058.0
 53.HB.LeftPalm.374474: 44085.0
 27.HA.Stool.374488: 44101.0
 17.CA.Stool.374543: 44126.0
 62.HD.LeftPalm.375288: 44286.0
 27.HA.Tongue.375026: 44391.0
 59.HA.Tongue.375091: 44499.0
 54.HD.RightPalm.375246: 44972.0
 52.HB.Forehead.374867: 45042.0
 02.HA.Stool.374811: 45535.0
 44.HB.Tongue.374361: 45754.0
 53.CB.Forehead.374901: 45760.0
 12.HC.Forehead.375046: 45846.0
 44.HA.Forehead.375050: 45937.0
 64.CB.BackLeftPaw.374943: 46340.0
 35.HB.Tongue.374594: 46582.0
 57.HA.Tongue.375228: 46608.0
 05.HB.Tongue.375139: 46902.0
 56.HC.Forehead.374986: 47390.0
 64.CA.BackRightPaw.375223: 47719.0
 24.HA.RightPalm.374462: 47860.0
 39.HB.Tongue.375129: 48074.0
 61.HC.Forehead.375375: 48339.0
 06.HA.Stool.374423: 48346.0
 41.HA.Stool.374538: 48402.0
 49.HC.LeftPalm.375199: 48457.0
 53.CB.Stool.375208: 49702.0
 07.HC.LeftPalm.375058: 49746.0
 43.HC.Forehead.375189: 49808.0
 39.HB.RightPalm.374523: 49976.0
 19.CA.Stool.375186: 50204.0
 55.HA.Tongue.374698: 50363.0
 64.CB.Stool.374693: 50405.0
 44.HC.LeftPalm.374531: 50612.0
 48.CA.Stool.374994: 50707.0
 43.HA.Stool.374399: 51015.0
 42.HD.Tongue.374975: 51021.0
 71.HA.Stool.375099: 51197.0
 42.HB.Forehead.375017: 51401.0
 31.CA.Forehead.374917: 51484.0
 26.HC.Tongue.374463: 51626.0
 54.HC.Tongue.374755: 51829.0
 54.HA.LeftPalm.374760: 51897.0
 71.HA.RightPalm.374869: 52132.0
 26.HB.Tongue.375204: 52282.0
 43.HC.LeftPalm.375333: 52415.0
 06.CB.Stool.374434: 52597.0
 41.HA.RightPalm.374701: 53128.0
 66.HA.RightPalm.374642: 53752.0
 25.HA.Forehead.374827: 53976.0
 1406.Tongue.374489: 54039.0
 45.HA.Tongue.374970: 54258.0
 53.HB.Stool.374475: 55070.0
 63.HB.Forehead.375084: 55352.0
 68.HC.LeftPalm.374700: 55472.0
 02.HD.RightPalm.374739: 55656.0
 50.CB.Stool.374966: 55693.0
 63.HC.LeftPalm.374936: 55775.0
 59.HB.Tongue.375400: 55891.0
 63.HD.Tongue.374574: 56130.0
 44.HC.Forehead.374706: 56991.0
 25.HA.Tongue.374408: 57010.0
 03.HB.Forehead.374665: 57410.0
 38.HA.Forehead.374464: 57568.0
 61.HD.RightPalm.374561: 57859.0
 22.HC.Tongue.374578: 57951.0
 31.HB.Stool.374350: 58456.0
 02.HB.Stool.375396: 58810.0
 63.HB.Tongue.374443: 59521.0
 38.HB.LeftPalm.374645: 59546.0
 62.CA.Stool.374939: 59756.0
 71.HA.Forehead.375198: 59871.0
 02.HC.Stool.374906: 60750.0
 26.HB.RightPalm.374353: 61183.0
 21.HC.Tongue.375411: 62322.0
 68.HB.Forehead.375150: 63540.0
 63.HC.RightPalm.374713: 65815.0
 48.HC.LeftPalm.375262: 65850.0
 57.HB.Tongue.374365: 65864.0
 26.HA.Tongue.374402: 66721.0
 31.CA.Tongue.374914: 66912.0
 54.HA.Forehead.374553: 67204.0
 25.HB.Tongue.375290: 67837.0
 69.HA.Tongue.374383: 68052.0
 68.HC.RightPalm.374987: 68779.0
 20.HB.Tongue.375406: 69225.0
 27.HA.RightPalm.374896: 69238.0
 55.HB.Tongue.375311: 69371.0
 55.HB.Forehead.374425: 71338.0
 37.HA.RightPalm.375060: 72635.0
 03.HA.Tongue.374585: 76718.0
 23.HA.RightPalm.374950: 77522.0
 30.HA.Forehead.374818: 78367.0
 71.CA.Forehead.375111: 79757.0
 64.HA.Tongue.374568: 80066.0
 62.HB.Tongue.374946: 80119.0
 69.HA.Forehead.374941: 81641.0
 42.HB.LeftPalm.374679: 83112.0
 1318.Tongue.374868: 84886.0
 26.HB.Forehead.375171: 90530.0
 68.HA.Forehead.375202: 94217.0
 54.HB.Forehead.374407: 105647.0
 55.HA.Forehead.375053: 106185.0
 61.HB.Forehead.374722: 112891.0
 41.HA.LeftPalm.374427: 120947.0
 69.HA.LeftPalm.374617: 133437.0
 21.HC.LeftPalm.375173: 170580.0

-----------------------------

this many sequences were in the original "seq.fna" file:
25415311
