2014-08-14 15:21:28

------------

33 samples in ../split_library_log/Adams_university_homes_Summer_split_library_log.txt
59 samples in ../otu_table_stats/Adams_university_homes_otu_table_stats.txt

------------
sample	splitLibLog	otuTableStats	percent
Summer.3.Balcony	1462.0	393.0	0.268809849521
Summer.1.Balcony	1449.0	427.0	0.294685990338
Summer.5.Balcony	1393.0	357.0	0.256281407035
Summer.9.Balcony	1225.0	369.0	0.301224489796
Summer.2.Balcony	1175.0	426.0	0.362553191489
Summer.6.Balcony	1109.0	373.0	0.336339044184
Summer.5.Bedroom	820.0	417.0	0.508536585366
Summer.6.Bedroom	794.0	435.0	0.547858942065
Summer.6.K	770.0	421.0	0.546753246753
Summer.7.Balcony	750.0	217.0	0.289333333333
Summer.5.Bath	721.0	321.0	0.445214979196
Summer.6.Bath	700.0	385.0	0.55
Summer.1.Bedroom	697.0	379.0	0.543758967001
Summer.3.Bedroom	679.0	299.0	0.440353460972
Summer.2.Bath	677.0	374.0	0.552437223043
Summer.4.Bedroom	653.0	364.0	0.557427258806
Summer.5.LR	650.0	265.0	0.407692307692
Summer.4.Bath	624.0	286.0	0.458333333333
Summer.7.Bath	620.0	301.0	0.485483870968
Summer.1.LR	587.0	318.0	0.541737649063
Summer.4.Balcony	561.0	210.0	0.374331550802
Summer.8.Bedroom	499.0	439.0	0.879759519038
Summer.7.LR	491.0	201.0	0.409368635438
Summer.11.Balcony	484.0	171.0	0.353305785124
Summer.9.K	421.0	180.0	0.427553444181
Summer.8.Balcony	421.0	150.0	0.356294536817
Summer.10.K	419.0	300.0	0.715990453461
Summer.8.LR	414.0	250.0	0.6038647343
Summer.8.K	412.0	325.0	0.788834951456
Summer.10.LR	361.0	177.0	0.490304709141
Summer.7.K	352.0	166.0	0.471590909091
Summer.9.Bath	308.0	174.0	0.564935064935
Summer.Negative.neg.ext.1	25.0	19.0	0.76
------------
Mean =  0.481543921931 percent of seqs made it into OTU table
SD =  0.149376040756
