2014-08-14 15:21:30

------------

12 samples in ../split_library_log/Hospodsky_Classrooms_1of2_split_library_log.txt
15 samples in ../otu_table_stats/Hospodsky_Classrooms_otu_table_stats.txt

------------
sample	splitLibLog	otuTableStats	percent
Floordust4	5032.0	2641.0	0.524841017488
Indoorair1	1988.0	1005.0	0.505533199195
HVACdust1	963.0	498.0	0.517133956386
HVACduct2	521.0	267.0	0.512476007678
HVACduct1	496.0	271.0	0.546370967742
HVACdust2	453.0	227.0	0.501103752759
HVACdust3	422.0	184.0	0.436018957346
Indoorair2	329.0	156.0	0.474164133739
Indoorair3	305.0	152.0	0.498360655738
Floordust1	240.0	128.0	0.533333333333
HVACduct3	176.0	109.0	0.619318181818
Floordust2	103.0	46.0	0.446601941748
------------
Mean =  0.509604675414 percent of seqs made it into OTU table
SD =  0.0457387951823
