StudyName	avgSeqLength	percentAssigned	platform
Adams_university_homes	314.2	58.67	454
Bokulich_dairy	251.99	67.73	Illumina
Bokulich_NICU	251.998	53.94	Illumina
Bowers_storm_peak	224.889	83.38	454
Claesson_elderly_gut	220.742	93.83	454
Costello_body	228.512	92.76	454
Defilippo_children_and_diets	246.569	93.24	454
Fierer_undergraduate_palms	228.061	94.78	454
Flores_Residential_Kitchen_Microbiology	89.0239	67.9	Illumina
Flores_restroom_surface_biogeography	232.339	91.6	454
Gauzere_core	227.968	92.23	454
Hospodsky_classrooms	503.907	55.82	454
Jeon_korea_house	120.354	60.8	454
Kelley_Newborn_ICU_Study	221.099	94.22	454
Kelley_office_contamination	226.971	93.95	454
Kembel_BELillis_dust	129.559	85.67	Illumina
Lauber_88_soils	230.782	47.4	454
Leff_forty_homes_HiSeq	109.422	86.37	Illumina
Louvre	262.52	87.42	454
Meadow_BELillis	127	85.77	Illumina
Meadow_BELillis_surfaces	127	91.41	Illumina
Oberauner_ICU	236.306	94.66	454
Song_2012_family_study	127.567	87.00	Illumina