Num samples: 3963
Num observations: 47544
Total count: 62714624
Table density (fraction of non-zero values): 0.011
Table md5 (unzipped): 85d9b8114024ad46d45feb4efec2d5f6

Counts/sample summary:
 Min: 1.0
 Max: 308804.0
 Median: 8830.000
 Mean: 15825.038
 Std. dev.: 24239.066
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 36.HB.LeftPalm.374623: 1.0
 71.HB.LeftPalm.375179: 1.0
 NICU.64.1129751: 1.0
 BB1.141690: 1.0
 06.HB.RightPalm.374904: 1.0
 NICU.152.1129828: 1.0
 NICU.16.1129849: 1.0
 NICU.46.1129791: 1.0
 EM161.441598: 2.0
 S103.141251: 3.0
 S48: 3.0
 44.HD.LeftPalm.374615: 3.0
 1075.RightPalm.374550: 4.0
 Swab.74.1135620: 4.0
 NICU.145.1129843: 5.0
 NICU.17.1129778: 6.0
 H17Dh.735940: 6.0
 S30.141285: 7.0
 Swab.50.1135580: 8.0
 Swab.34.1135588: 8.0
 S192: 9.0
 S96: 9.0
 NTC2.141221: 10.0
 40.HB.LeftPalm.374622: 11.0
 NICU.37.1129802: 12.0
 PTBF1.489562: 13.0
 S3.141318: 13.0
 NTC4.141314: 14.0
 S144: 17.0
 S54: 17.0
 Summer.Negative.neg.ext.1: 19.0
 NTC3.141324: 20.0
 1239.LeftPalm.374382: 22.0
 EKCM9.489514: 28.0
 air142: 32.0
 S216: 32.0
 PTBF4.489483: 34.0
 H39Do.729117: 37.0
 air301: 37.0
 46.CB.FrontLeftPaw.374515: 42.0
 Floordust2: 46.0
 air216: 46.0
 52.HA.LeftPalm.374562: 48.0
 18.HA.RightPalm.374510: 51.0
 air233: 54.0
 air239: 60.0
 air234: 60.0
 4.3.SN.139819: 61.0
 air235: 63.0
 8BF.397085: 70.0
 air238: 71.0
 26.CA.Forehead.374830: 72.0
 03.CA.FrontLeftPaw.374637: 75.0
 air240: 75.0
 air237: 77.0
 air236: 78.0
 KiA73.630558: 81.0
 S77.141183: 89.0
 kit2.G12.ntc.630741: 99.0
 1EU.397083: 101.0
 Indoorair4: 106.0
 59.HA.Forehead.374802: 107.0
 H61Do.735899: 108.0
 HVACduct3: 109.0
 12.HD.LeftPalm.374355: 110.0
 6BF.397080: 111.0
 17EU.397092: 119.0
 SFFP24.522462: 122.0
 14.HA.LeftPalm.374887: 126.0
 50.CA.FrontLeftPaw.374795: 127.0
 Floordust1: 128.0
 4BF.397072: 129.0
 1282.LeftPalm.375365: 131.0
 3EU.397090: 136.0
 Winter.8.Bath: 141.0
 S123: 143.0
 6EU.397081: 144.0
 Summer.8.Balcony: 150.0
 Indoorair3: 152.0
 1239.RightPalm.374643: 155.0
 12EU.397069: 156.0
 Indoorair2: 156.0
 MIR11.660750: 157.0
 62.HA.LeftPalm.375268: 157.0
 10EU.397087: 158.0
 Swab.42.1135602: 162.0
 Summer.7.K: 166.0
 19EU.397079: 166.0
 2BF.397074: 170.0
 Summer.11.Balcony: 171.0
 Summer.9.Bath: 174.0
 7BF.397095: 175.0
 Summer.10.LR: 177.0
 13BF.397089: 177.0
 Summer.9.K: 180.0
 F44.141232: 181.0
 HVACdust3: 184.0
 9BF.397097: 190.0
 Summer.7.LR: 201.0
 Winter.4.Kitchen: 208.0
 Summer.4.Balcony: 210.0
 Winter.4.Bath: 210.0
 NYMP23.522448: 216.0
 Winter.3.LR: 216.0
 Winter.11.Bath: 216.0
 Summer.7.Balcony: 217.0
 25.HA.RightPalm.375222: 223.0
 F10.141305: 223.0
 18EU.397078: 223.0
 HVACdust2: 227.0
 13EU.397086: 228.0
 Winter.3.Bath: 230.0
 27.CA.BackLeftPaw.375083: 231.0
 F40.141222: 231.0
 20EU.397084: 232.0
 11EU.397091: 232.0
 05.HC.RightPalm.375272: 236.0
 Winter.5.LR: 236.0
 Winter.5.Bath: 237.0
 3BF.397093: 238.0
 Winter.3.Bedroom: 240.0
 64.HA.LeftPalm.374756: 240.0
 05.HA.LeftPalm.374913: 243.0
 26.CA.FrontLeftPaw.374905: 244.0
 Summer.8.LR: 250.0
 35.HB.RightPalm.375294: 250.0
 M40.141268: 252.0
 kit1.A12.ntc.630619: 253.0
 8EU.397075: 255.0
 F22.141192: 257.0
 F42.141206: 260.0
 Summer.5.LR: 265.0
 HVACduct2: 267.0
 F26.141204: 271.0
 HVACduct1: 271.0
 Winter.10.Bedroom: 272.0
 Winter.5.Kitchen: 273.0
 F34.141258: 274.0
 M46.141278: 279.0
 M44.141272: 284.0
 Winter.3.Kitchen: 285.0
 F46.141165: 286.0
 M42.141226: 286.0
 Summer.4.Bath: 286.0
 4.6.CD.N.139818: 286.0
 Tcul.7.1078787: 287.0
 2EU.397076: 290.0
 NTC1.141329: 294.0
 3.23.CL.N.139821: 296.0
 Summer.3.Bedroom: 299.0
 Summer.10.K: 300.0
 Summer.7.Bath: 301.0
 Winter.5.Bedroom: 301.0
 F30.141328: 311.0
 HVACduct4: 314.0
 Summer.1.LR: 318.0
 4.4.CL.N.139823: 319.0
 Summer.5.Bath: 321.0
 52.HB.LeftPalm.374451: 322.0
 Summer.8.K: 325.0
 KiA9.630554: 327.0
 F20.141202: 327.0
 NICU.27.1129759: 329.0
 Winter.2.Bath: 331.0
 M36.141240: 337.0
 SFFP2.522486: 338.0
 3.24.CL.D.139816: 341.0
 11BF.397088: 343.0
 F32.141203: 348.0
 HI1.141693: 349.0
 4.3.CD.D.139824: 350.0
 21EU.397077: 352.0
 4.5.CD.D.139825: 352.0
 10BF.397096: 352.0
 kit2.D12.ntc.630593: 353.0
 Summer.5.Balcony: 357.0
 15BF.397094: 362.0
 Summer.4.Bedroom: 364.0
 4.2.CD.N.139822: 364.0
 M32.141256: 365.0
 Summer.9.Balcony: 369.0
 05.HC.LeftPalm.374736: 371.0
 Summer.6.Balcony: 373.0
 Summer.2.Bath: 374.0
 4.1.CD.N.139817: 374.0
 17BF.397082: 375.0
 Summer.1.Bedroom: 379.0
 18.CC.BackRightPaw.374540: 384.0
 Summer.6.Bath: 385.0
 Rcul.4.1078786: 385.0
 air286: 387.0
 Winter.2.Kitchen: 387.0
 M34.141225: 388.0
 59.HC.LeftPalm.374599: 389.0
 Summer.3.Balcony: 393.0
 M12Urin.140746: 394.0
 M22Knel.140707: 396.0
 MD4.141660: 404.0
 Summer.5.Bedroom: 417.0
 M20.141303: 420.0
 Swab.41.1135599: 420.0
 Summer.6.K: 421.0
 KiA10.630651: 422.0
 Winter.4.Bedroom: 425.0
 M32Urin.140565: 426.0
 Summer.2.Balcony: 426.0
 Summer.1.Balcony: 427.0
 Summer.6.Bedroom: 435.0
 M12.141195: 436.0
 Summer.8.Bedroom: 439.0
 Winter.8.Bedroom: 439.0
 M22Aptl.140790: 439.0
 F24.141175: 440.0
 M30.141266: 449.0
 F36.141168: 456.0
 F12.141235: 458.0
 5EU.397070: 461.0
 LQ1.141701: 468.0
 M41Glns.140561: 472.0
 M22Kner.140718: 475.0
 M32Knel.140332: 479.0
 44.HD.Forehead.374931: 482.0
 Winter.2.Bedroom: 485.0
 F16.141290: 489.0
 F11Aptr.140618: 489.0
 69.HA.Stool.374826: 495.0
 M31Forr.140497: 497.0
 HVACdust1: 498.0
 M42Fcsp.140374: 500.0
 Winter.7.LR: 505.0
 1318.Forehead.375364: 506.0
 F11Fcsp.140567: 510.0
 F12Forl.140305: 518.0
 F12Ewxr.140726: 521.0
 F14.141326: 522.0
 49.HA.Forehead.375062: 522.0
 SFMP28.522450: 522.0
 PTAM4.489517: 524.0
 Swab.58.1135606: 524.0
 M32Kner.140429: 525.0
 M31Fcsp.140824: 525.0
 Winter.2.LR: 531.0
 M31Forl.140292: 533.0
 18.CB.FrontLeftPaw.374527: 533.0
 M11Forr.140759: 537.0
 M12Kner.140631: 539.0
 M42Navl.140564: 541.0
 KiD4.630572: 542.0
 F11Knel.140331: 544.0
 18.CB.BackRightPaw.374822: 546.0
 71.CB.BackLeftPaw.374847: 549.0
 MSO9.660758: 554.0
 F32Knel.140324: 554.0
 M31Fotl.140712: 561.0
 M22.141223: 565.0
 F11Kner.140478: 568.0
 12BF.397073: 569.0
 07.HB.LeftPalm.374401: 576.0
 M31Navl.140871: 577.0
 1282.RightPalm.375106: 578.0
 Rgen.6.1078796: 579.0
 M11Indr.140633: 581.0
 M11Nstr.140514: 583.0
 M26.141172: 586.0
 F11Plmr.140656: 596.0
 CF2.141679: 596.0
 M10.141280: 601.0
 M41Indr.140781: 602.0
 F12Knel.140738: 602.0
 M11Navl.140483: 604.0
 4.3.CL.N.139815: 604.0
 16BF.397071: 606.0
 F31Nstl.140789: 607.0
 M16.141213: 609.0
 F31Plml.140322: 611.0
 M24.141282: 617.0
 18.CA.BackRightPaw.375002: 617.0
 LQ2.141729: 617.0
 F11Plml.140803: 627.0
 MD3.141707: 628.0
 M21Nose.140682: 635.0
 SP2.141678: 636.0
 M24Tong.140439: 639.0
 PE2.141725: 644.0
 M42Nstr.140784: 644.0
 M12Fcsw.140326: 647.0
 CF3.141691: 649.0
 F12Forr.140302: 652.0
 GB5.141668: 655.0
 F11Fotr.140431: 655.0
 49.CA.FrontLeftPaw.374667: 656.0
 F12Frhd.140469: 656.0
 M11Plmr.140866: 660.0
 F11Hair.140612: 661.0
 JT1.141699: 664.0
 07.CB.FrontLeftPaw.374554: 666.0
 M41Forl.140496: 670.0
 M32Glns.140441: 673.0
 F11Forr.140422: 675.0
 M12Knel.140275: 675.0
 KiC17.630518: 676.0
 Tgen.3.1078776: 676.0
 M21Aptl.140554: 680.0
 4.7.SN.139820: 680.0
 F11Aptl.140780: 683.0
 PE1.141715: 685.0
 M21Kner.140721: 686.0
 NYFC7.522459: 686.0
 F31Hair.140753: 686.0
 M12Ewxl.140401: 686.0
 SR2.141673: 688.0
 CA2.141685: 693.0
 PE6.141700: 696.0
 F31Aptr.140458: 697.0
 Winter.7.Kitchen: 697.0
 SA1.141670: 699.0
 F31Kner.140761: 700.0
 Swab.70.1135595: 700.0
 SN3.141650: 705.0
 71.CB.Forehead.374519: 706.0
 F11Indr.140809: 708.0
 M64Uric.140672: 711.0
 RT2.141710: 713.0
 M32Pinr.140389: 713.0
 HI4.141735: 718.0
 F11Forl.140437: 723.0
 45.HA.Forehead.375267: 726.0
 SV1.141649: 728.0
 M12Indr.140762: 730.0
 CC1.141721: 731.0
 SN1.141681: 732.0
 F22Forr.140732: 737.0
 F32Aptl.140820: 738.0
 F34Ewax.140285: 744.0
 M11Aptr.140378: 745.0
 M42Forr.140521: 746.0
 SR1.141680: 748.0
 HI2.141672: 749.0
 M12Indl.140438: 751.0
 F12Fcsp.140694: 751.0
 KP3.141658: 752.0
 HF2.141686: 755.0
 M33Urin.140845: 755.0
 M33Fotr.140533: 759.0
 M31Nstl.140392: 760.0
 M14.141224: 760.0
 F11Pinl.140315: 761.0
 BP1.141702: 763.0
 SV2.141666: 764.0
 TL3.141709: 765.0
 SK2.141662: 767.0
 LQ3.141712: 767.0
 M34Urin.140663: 769.0
 KP4.141733: 769.0
 SK3.141716: 770.0
 F31Pinr.140799: 770.0
 M11Pinl.140316: 771.0
 M11Plml.140620: 773.0
 M11Indl.140749: 773.0
 CO3.141651: 778.0
 M24Fotr.140398: 778.0
 M11Frhd.140548: 779.0
 F14Fotl.140552: 780.0
 F31Aptl.140409: 781.0
 M11Urin.140484: 782.0
 M11Nose.140428: 784.0
 M34Knee.140362: 785.0
 air56: 787.0
 M11Forl.140337: 788.0
 MP1.141661: 788.0
 F11Indl.140283: 789.0
 SA2.141687: 790.0
 M11Nstl.140810: 790.0
 F11Fotl.140558: 790.0
 F21Fcsp.140536: 791.0
 PE7.141734: 791.0
 PE5.141692: 795.0
 M12Navl.140334: 795.0
 F11Ewxr.140797: 796.0
 M32Fotl.140843: 797.0
 DF3.141696: 797.0
 M12Forl.140812: 798.0
 M41Indl.140854: 798.0
 M22Glns.140314: 799.0
 M12Fcsp.140668: 799.0
 MD2.141689: 801.0
 M31Urin.140563: 801.0
 CO2.141657: 801.0
 AR1.141727: 802.0
 F12Fcsw.140400: 804.0
 PE4.141683: 804.0
 M64Urin.140764: 805.0
 M11Aptl.140830: 805.0
 M12Hair.140590: 807.0
 M63Fotr.140467: 807.0
 M11Knel.140676: 808.0
 M13Fotl.140685: 808.0
 CL2.141671: 808.0
 M11Pinr.140546: 814.0
 M11Fcsw.140610: 814.0
 M12Plml.140817: 815.0
 NICU.28.1129779: 817.0
 HJ2.141717: 821.0
 SR3.141674: 822.0
 F33Ewax.140872: 823.0
 F13Plmr.140454: 823.0
 F31Pinl.140395: 825.0
 BF2.141708: 827.0
 M12Fotr.140278: 827.0
 BB2.141659: 827.0
 VC2.141694: 829.0
 M41Nstr.140549: 830.0
 AR3.141705: 831.0
 M12Pinl.140722: 834.0
 SF2.141677: 835.0
 F14Plml.140525: 837.0
 M42Nstl.140363: 842.0
 F11Frhd.140508: 842.0
 F32Pinr.140328: 844.0
 SK1.141669: 845.0
 M31Kner.140321: 847.0
 KiC65.630750: 848.0
 M12Forr.140849: 848.0
 HJ1.141718: 850.0
 IT2.141720: 850.0
 F11Fcsw.140616: 851.0
 M34Fotr.140476: 852.0
 50.HB.RightPalm.374751: 854.0
 F11Ewxl.140795: 854.0
 CA1.141704: 854.0
 F12Ewxl.140466: 855.0
 M33Fotl.140701: 857.0
 M33Uric.140581: 858.0
 TL2.141706: 859.0
 M13Uric.140340: 861.0
 RT1.141654: 862.0
 F11Mout.140583: 863.0
 air16: 864.0
 AR2.141703: 865.0
 F11Labi.140687: 865.0
 DF2.141726: 865.0
 SP1.141656: 866.0
 M33Knee.140298: 867.0
 PE3.141731: 868.0
 DF1.141684: 869.0
 F12Hair.140386: 871.0
 M63Knee.140419: 872.0
 KP1.141713: 874.0
 F21Fotr.140485: 875.0
 H29Do.729105: 876.0
 M12Nstl.140399: 876.0
 F22Aptl.140370: 877.0
 GB3.141652: 877.0
 F13Uric.140806: 877.0
 CL4.141667: 877.0
 M12Mout.140350: 879.0
 M11Kner.140517: 881.0
 CL1.141697: 883.0
 25.HA.LeftPalm.374687: 884.0
 S20.141297: 886.0
 F21Indr.140440: 886.0
 S152: 887.0
 M42Kner.140502: 889.0
 M42Fotr.140861: 891.0
 M23Plmr.140648: 892.0
 M41Hair.140413: 894.0
 M13Plmr.140301: 895.0
 F34Knee.140341: 896.0
 F14Nost.140522: 897.0
 M12Aptr.140800: 901.0
 M11Hair.140577: 901.0
 Tgen.8.1078778: 902.0
 06.CA.Forehead.374639: 902.0
 F12Aptr.140530: 903.0
 HF1.141663: 905.0
 M34Fotl.140468: 905.0
 F34Plml.140846: 907.0
 BF1.141647: 909.0
 CF1.141675: 909.0
 18.HA.LeftPalm.375019: 910.0
 F22Navl.140838: 911.0
 MT1.141719: 914.0
 F32Ewxl.140542: 914.0
 F14Uric.140596: 917.0
 CR1.141682: 918.0
 M12Plmr.140584: 918.0
 M13Fotr.140755: 921.0
 M63Fotl.140731: 921.0
 F11Nstl.140539: 923.0
 M11Mout.140852: 925.0
 CO1.141714: 927.0
 M34Plmr.140826: 930.0
 F32Pinl.140578: 932.0
 M21Hair.140504: 934.0
 VC1.141722: 936.0
 M12Ewxr.140434: 936.0
 Indoorair5: 937.0
 M31Glns.140477: 937.0
 M14Plmr.140579: 941.0
 IT1.141711: 942.0
 M12Glns.140683: 943.0
 MP2.141695: 944.0
 M14Uric.140532: 945.0
 F31Nstr.140608: 947.0
 HI3.141676: 948.0
 M33Plml.140822: 950.0
 M63Uric.140617: 952.0
 TL1.141653: 952.0
 F12Kner.140545: 956.0
 F11Nose.140325: 957.0
 M41Mout.140367: 958.0
 M23Fotl.140684: 959.0
 F22Kner.140705: 960.0
 Rcul.9.1078783: 960.0
 M13Urin.140575: 962.0
 M33Plmr.140723: 963.0
 M24Plmr.140833: 963.0
 F11Navl.140566: 966.0
 M53Plmr.140520: 968.0
 F33Knee.140702: 968.0
 M12Pinr.140598: 970.0
 M24Uric.140635: 971.0
 F33Nost.140487: 975.0
 F33Frhd.140757: 975.0
 F13Fotl.140488: 975.0
 M23Urin.140740: 976.0
 M43Urin.140463: 977.0
 IE1.141648: 977.0
 M54Fotl.140823: 979.0
 M54Ewax.140661: 979.0
 M24Plml.140651: 980.0
 M33Frhd.140580: 981.0
 F14Knee.140634: 983.0
 IE2.141655: 983.0
 F13Frhd.140649: 984.0
 M22Nstr.140393: 986.0
 M22Forl.140587: 986.0
 F24Knee.140744: 987.0
 F31Fcsp.140571: 988.0
 MD5.141688: 990.0
 KiA2.630638: 991.0
 F34Fotr.140673: 991.0
 02.HC.RightPalm.375183: 992.0
 F12Aptl.140591: 993.0
 F31Indr.140675: 994.0
 M44Fotr.140394: 994.0
 M21Navl.140850: 995.0
 M41Forr.140728: 998.0
 F34Plmr.140416: 1000.0
 F11Nstr.140303: 1002.0
 F21Forl.140295: 1003.0
 M11Fotr.140751: 1003.0
 F33Plml.140709: 1004.0
 M22Plmr.140574: 1004.0
 Indoorair1: 1005.0
 BZ1.141724: 1008.0
 CL3.141664: 1008.0
 M22Forr.140708: 1008.0
 F24Plml.140452: 1008.0
 M33Nost.140351: 1008.0
 Rcul.3.1078800: 1009.0
 F22Forl.140279: 1009.0
 M43Knee.140412: 1013.0
 F21Fcsw.140506: 1014.0
 M32Forl.140592: 1015.0
 M42Nose.140308: 1015.0
 M33Ewax.140613: 1016.0
 M53Urin.140277: 1017.0
 23.HB.LeftPalm.374889: 1017.0
 F32Navl.140293: 1019.0
 M43Fotr.140475: 1020.0
 air51: 1021.0
 CM1.141723: 1024.0
 M24Fotl.140320: 1027.0
 M31Knel.140873: 1028.0
 M11Glns.140664: 1029.0
 M63Plml.140689: 1029.0
 M24Urin.140388: 1029.0
 M23Uric.140523: 1031.0
 F11Urin.140632: 1031.0
 M54Uric.140775: 1033.0
 air60: 1036.0
 M12Nstr.140690: 1040.0
 F14Plmr.140786: 1041.0
 SF1.141728: 1042.0
 M44Fotl.140595: 1042.0
 M53Uric.140515: 1044.0
 F13Plml.140601: 1044.0
 F23Knee.140816: 1046.0
 M22Navl.140637: 1046.0
 PTCM2.489469: 1046.0
 M13Knee.140288: 1047.0
 M21Fotr.140859: 1047.0
 F24Plmr.140433: 1048.0
 M12Frhd.140766: 1048.0
 M31Pinr.140627: 1050.0
 F32Forr.140528: 1050.0
 M21Forr.140361: 1054.0
 M32Indr.140748: 1057.0
 M41Nose.140779: 1061.0
 M63Urin.140645: 1062.0
 Winter.8.Balcony: 1063.0
 M14Fotr.140729: 1063.0
 F12Indr.140556: 1064.0
 MT2.141698: 1065.0
 M53Ewax.140448: 1067.0
 M34Nost.140408: 1072.0
 M63Ewax.140384: 1072.0
 F32Plmr.140529: 1073.0
 M43Fotl.140659: 1075.0
 M32Fotr.140562: 1075.0
 M53Fotr.140451: 1076.0
 F13Fcsw.140387: 1076.0
 F33Plmr.140674: 1078.0
 M24Knee.140796: 1085.0
 M53Fotl.140376: 1086.0
 M42Plmr.140511: 1087.0
 F23Plml.140585: 1089.0
 M12Aptl.140844: 1089.0
 GB1.141665: 1092.0
 F23Fotl.140863: 1093.0
 M34Frhd.140638: 1098.0
 F31Fotr.140874: 1098.0
 F31Knel.140379: 1099.0
 M31Mout.140342: 1099.0
 F33Fotr.140629: 1100.0
 M14Nost.140445: 1100.0
 F13Urin.140615: 1100.0
 M23Fotr.140344: 1101.0
 M43Plmr.140716: 1102.0
 F23Plmr.140435: 1103.0
 F23Uric.140274: 1105.0
 M54Plml.140636: 1106.0
 M31Nstr.140461: 1109.0
 M41Plmr.140782: 1109.0
 GB2.141732: 1113.0
 F23Fotr.140680: 1113.0
 M54Nost.140835: 1115.0
 F32Fotl.140455: 1116.0
 F14Urin.140297: 1117.0
 F21Knel.140372: 1117.0
 M32Aptl.140296: 1117.0
 M24Frhd.140442: 1118.0
 F31Indl.140679: 1120.0
 F34Frhd.140568: 1120.0
 F32Indl.140607: 1123.0
 M42Ewxr.140604: 1123.0
 M12Nose.140763: 1123.0
 M34Plml.140373: 1124.0
 F33Uric.140793: 1125.0
 M64Frhd.140834: 1126.0
 F21Nstr.140791: 1127.0
 F14Ewax.140371: 1128.0
 F24Uric.140658: 1129.0
 F33Fotl.140406: 1131.0
 M14Urin.140599: 1132.0
 M44Nost.140343: 1133.0
 F34Nost.140282: 1134.0
 air55: 1135.0
 M44Uric.140688: 1137.0
 M53Frhd.140768: 1138.0
 M22Frhd.140287: 1138.0
 M64Fotl.140777: 1144.0
 M54Knee.140481: 1147.0
 M63Plmr.140815: 1148.0
 M11Fotl.140711: 1149.0
 M64Ewax.140550: 1151.0
 M63Nost.140870: 1153.0
 M41Pinr.140509: 1154.0
 M23Ewax.140338: 1155.0
 M32Hair.140734: 1157.0
 F22Fcsw.140281: 1157.0
 M11Tong.140453: 1161.0
 M12Fotl.140774: 1163.0
 F12Fotr.140597: 1163.0
 M14Fotl.140639: 1164.0
 18.CA.Forehead.374608: 1164.0
 M31Plml.140743: 1165.0
 F32Kner.140397: 1166.0
 M13Plml.140472: 1168.0
 M22Urin.140805: 1168.0
 H27Ts.729226: 1168.0
 M14Knee.140681: 1170.0
 F24Fotr.140273: 1171.0
 M44Knee.140736: 1173.0
 M54Urin.140480: 1175.0
 18.CB.BackLeftPaw.374893: 1176.0
 F13Knee.140670: 1178.0
 M63Frhd.140286: 1179.0
 F14Frhd.140741: 1180.0
 M64Knee.140570: 1180.0
 M13Ewax.140391: 1181.0
 M54Fotr.140667: 1183.0
 03.HA.LeftPalm.375282: 1185.0
 M12Tong.140559: 1186.0
 NYMC5.522451: 1187.0
 F31Mout.140605: 1188.0
 M41Urin.140696: 1191.0
 M14Frhd.140825: 1191.0
 M54Plmr.140626: 1193.0
 M31Pinl.140703: 1196.0
 M53Plml.140660: 1196.0
 M54Frhd.140695: 1197.0
 M23Nost.140669: 1197.0
 M64Fotr.140624: 1197.0
 M21Nstr.140593: 1198.0
 F32Hair.140769: 1199.0
 M31Fotr.140572: 1203.0
 F21Indl.140446: 1203.0
 F32Ewxr.140535: 1205.0
 M11Ewxl.140424: 1206.0
 M22Fotl.140555: 1207.0
 F32Aptr.140339: 1208.0
 F13Ewax.140760: 1208.0
 PTCF10.489534: 1209.0
 air267: 1209.0
 M32Ewxr.140697: 1211.0
 61.HA.Forehead.374621: 1213.0
 M32Plmr.140307: 1214.0
 M44Frhd.140730: 1215.0
 SFFC24.522467: 1215.0
 F12Plml.140300: 1217.0
 M41Pinl.140284: 1219.0
 F12Labi.140407: 1220.0
 F21Aptr.140500: 1222.0
 MIK12.660773: 1224.0
 M24Ewax.140460: 1225.0
 F31Frhd.140832: 1225.0
 M42Glns.140719: 1231.0
 F22Fcsp.140783: 1232.0
 M21Knel.140490: 1233.0
 F24Nost.140792: 1233.0
 F23Ewax.140304: 1234.0
 M22Hair.140456: 1234.0
 M31Ewxl.140375: 1236.0
 M43Plml.140405: 1237.0
 M32Frhd.140776: 1238.0
 M44Plmr.140868: 1239.0
 SB1.141730: 1240.0
 M64Nost.140402: 1240.0
 F21Hair.140524: 1241.0
 M53Knee.140318: 1242.0
 F34Fotl.140856: 1244.0
 M64Plmr.140356: 1247.0
 M32Nstl.140853: 1255.0
 KiA3.630561: 1255.0
 M21Aptr.140329: 1255.0
 M64Plml.140628: 1255.0
 H45Do.735878: 1256.0
 F32Forl.140724: 1257.0
 F13Nost.140811: 1261.0
 F12Pinr.140498: 1263.0
 M34Ewax.140864: 1265.0
 M44Urin.140414: 1265.0
 F11Pinr.140867: 1265.0
 M42Plml.140513: 1271.0
 M43Nost.140345: 1271.0
 M11Fcsp.140589: 1274.0
 M22Pinr.140692: 1276.0
 M32Ewxl.140473: 1276.0
 air19: 1278.0
 M42Aptl.140537: 1279.0
 S70.141169: 1279.0
 F12Nose.140365: 1281.0
 F23Fcsw.140551: 1285.0
 air1: 1288.0
 F22Pinl.140717: 1288.0
 NYMC23.522436: 1288.0
 F31Nose.140465: 1290.0
 M42Aptr.140377: 1294.0
 SFMC16.522482: 1296.0
 Winter.5.Balcony: 1298.0
 M32Pinl.140666: 1301.0
 F12Navl.140828: 1305.0
 air52: 1305.0
 F22Nstl.140534: 1305.0
 H64Do.729200: 1306.0
 SFMC5.522444: 1306.0
 F22Fotr.140698: 1306.0
 F24Ewax.140807: 1309.0
 air7: 1310.0
 F12Fotl.140294: 1310.0
 M22Nstl.140860: 1312.0
 M44Plml.140614: 1312.0
 M32Fcsp.140470: 1318.0
 M13Nost.140290: 1322.0
 F22Indl.140644: 1322.0
 NICU.108.1129752: 1325.0
 M41Fotr.140652: 1327.0
 F12Indl.140710: 1329.0
 42.HC.LeftPalm.374586: 1333.0
 F12Plmr.140839: 1339.0
 F21Pinr.140773: 1340.0
 PTAM9.489543: 1340.0
 F12Nstr.140310: 1342.0
 1265.RightPalm.375145: 1345.0
 M24Fcsw.140647: 1349.0
 Winter.2.Balcony: 1350.0
 F34Uric.140423: 1351.0
 TUFC24.522438: 1351.0
 M32Plml.140507: 1353.0
 M22Indr.140471: 1358.0
 F21Nstl.140383: 1360.0
 PTCM5.489525: 1361.0
 M42Forl.140600: 1362.0
 Swab.66.1135630: 1362.0
 M32Fcsw.140646: 1365.0
 F24Fotl.140630: 1369.0
 F23Nost.140510: 1370.0
 F13Fotr.140798: 1374.0
 M42Tong.140857: 1377.0
 M22Fcsw.140276: 1378.0
 13.HA.RightPalm.375047: 1382.0
 M23Knee.140621: 1383.0
 M21Urin.140335: 1385.0
 M24Nost.140862: 1386.0
 M31Fcsw.140368: 1387.0
 Swab.80.1135571: 1388.0
 M22Ewxl.140750: 1388.0
 M43Frhd.140486: 1392.0
 M41Frhd.140449: 1393.0
 M63Tong.140865: 1395.0
 F21Tong.140655: 1395.0
 air30: 1401.0
 F32Fotr.140582: 1403.0
 59.HD.LeftPalm.375214: 1415.0
 F24Frhd.140858: 1415.0
 F24Urin.140403: 1415.0
 M53Fcsw.140426: 1416.0
 F23Urin.140495: 1417.0
 F11Tong.140366: 1418.0
 F22Aptr.140609: 1419.0
 F21Plml.140704: 1423.0
 M63Fcsw.140818: 1423.0
 air80: 1424.0
 F22Nstr.140671: 1424.0
 46.HA.Forehead.375412: 1426.0
 F33Urin.140518: 1427.0
 F32Mout.140603: 1430.0
 M23Plml.140503: 1436.0
 M41Nstl.140739: 1438.0
 air8: 1439.0
 M22Indl.140813: 1440.0
 F31Forl.140333: 1440.0
 F12Nstl.140831: 1441.0
 air5: 1441.0
 M32Nstr.140494: 1441.0
 M14Fcsw.140443: 1443.0
 F21Plmr.140745: 1450.0
 49.HA.LeftPalm.374836: 1450.0
 M43Fcsw.140714: 1451.0
 NICU.124.1129745: 1452.0
 Winter.10.Balcony: 1459.0
 NYFC4.522466: 1475.0
 M22Fotr.140381: 1477.0
 M22Plml.140625: 1477.0
 NYMP5.522445: 1478.0
 F32Labi.140727: 1479.0
 SFMC7.522456: 1481.0
 F34Urin.140432: 1482.0
 M41Knel.140855: 1483.0
 F22Knel.140720: 1488.0
 M32Forr.140802: 1491.0
 M54Fcsw.140330: 1493.0
 71.CB.FrontLeftPaw.375225: 1494.0
 M33Fcsw.140557: 1501.0
 M21Glns.140311: 1505.0
 M32Mout.140657: 1510.0
 M13Frhd.140349: 1510.0
 NYFP22.522470: 1513.0
 NYFP16.522442: 1514.0
 NICU.100.1129845: 1515.0
 M41Kner.140735: 1517.0
 M42Pinr.140457: 1518.0
 M44Ewax.140411: 1523.0
 F22Fotl.140421: 1524.0
 F12Mout.140450: 1525.0
 F21Forr.140353: 1532.0
 M22Tong.140364: 1533.0
 F22Plmr.140357: 1536.0
 M64Fcsw.140360: 1537.0
 F31Ewxr.140289: 1543.0
 NYMC31.522475: 1545.0
 F22Indr.140640: 1545.0
 F22Labi.140560: 1551.0
 M21Fcsw.140493: 1555.0
 F14Tong.140430: 1556.0
 NYFC16.522479: 1558.0
 F24Fcsw.140765: 1559.0
 M41Aptr.140772: 1559.0
 NYFP4.522464: 1561.0
 M33Tong.140346: 1563.0
 F32Nstl.140804: 1564.0
 F32Plml.140737: 1564.0
 NYMP18.522453: 1566.0
 NYMP28.522461: 1569.0
 M22Aptr.140827: 1572.0
 NYFC22.522465: 1578.0
 F14Fcsw.140752: 1582.0
 PTAM3.489461: 1583.0
 M43Tong.140396: 1585.0
 NICU.8.1129782: 1588.0
 air6: 1588.0
 M14Plml.140544: 1588.0
 02.HB.LeftPalm.374956: 1592.0
 MBP17.660767: 1594.0
 M22Fcsp.140527: 1595.0
 M13Fcsw.140390: 1597.0
 M22Ewxr.140787: 1597.0
 M53Nost.140611: 1599.0
 F22Frhd.140836: 1601.0
 MBR13.660762: 1603.0
 F22Ewxr.140747: 1603.0
 M21Forl.140771: 1603.0
 F22Hair.140512: 1605.0
 TUMC11.522440: 1626.0
 M23Fcsw.140821: 1626.0
 M44Fcsw.140418: 1628.0
 M32Nose.140531: 1630.0
 M31Plmr.140505: 1631.0
 M42Fcsw.140447: 1631.0
 M21Frhd.140641: 1632.0
 M41Aptl.140841: 1632.0
 F33Fcsw.140662: 1633.0
 M31Nose.140415: 1640.0
 M31Hair.140713: 1648.0
 NYFP19.522441: 1648.0
 71.CB.BackRightPaw.375167: 1649.0
 M41Plml.140691: 1649.0
 F24Tong.140829: 1652.0
 F32Tong.140410: 1652.0
 M42Knel.140699: 1661.0
 M41Tong.140317: 1661.0
 M31Aptl.140756: 1664.0
 02.HA.RightPalm.374456: 1667.0
 air31: 1669.0
 F21Labi.140606: 1674.0
 Winter.4.Balcony: 1683.0
 M22Pinl.140526: 1686.0
 F31Urin.140602: 1694.0
 NICU.73.1129852: 1695.0
 17.CA.FrontLeftPaw.374773: 1698.0
 53.CA.BackLeftPaw.375266: 1699.0
 M42Ewxl.140553: 1699.0
 M32Indl.140814: 1705.0
 M21Nstl.140369: 1708.0
 M23Frhd.140404: 1711.0
 M31Tong.140808: 1711.0
 F22Plml.140347: 1712.0
 M31Ewxr.140754: 1712.0
 F12Pinl.140479: 1715.0
 F31Plmr.140385: 1719.0
 F31Tong.140785: 1721.0
 M31Aptr.140474: 1727.0
 F21Mout.140380: 1729.0
 F31Fcsw.140492: 1730.0
 Tcul.3.1078785: 1738.0
 M21Ewxl.140436: 1740.0
 M21Indr.140425: 1742.0
 M41Fcsw.140359: 1744.0
 35.HD.Stool.375113: 1752.0
 SFFC23.522471: 1752.0
 F21Ewxr.140299: 1755.0
 17.HB.RightPalm.374708: 1758.0
 F21Nose.140573: 1760.0
 KiA1.630716: 1761.0
 F32Fcsw.140706: 1766.0
 M43Ewax.140650: 1769.0
 M31Frhd.140336: 1770.0
 M44Tong.140642: 1773.0
 F34Tong.140848: 1774.0
 Swab.62.1135600: 1780.0
 F21Aptl.140686: 1782.0
 SFMP7.522455: 1783.0
 F31Forr.140586: 1785.0
 F21Fotl.140348: 1789.0
 air2: 1789.0
 F21Ewxl.140312: 1789.0
 F12Tong.140538: 1792.0
 F23Frhd.140622: 1796.0
 F22Pinr.140355: 1804.0
 PTAM6.489451: 1805.0
 M21Pinl.140313: 1805.0
 F34Fcsw.140733: 1808.0
 F22Urin.140306: 1809.0
 M41Fcsp.140643: 1810.0
 57.CA.Forehead.375185: 1811.0
 PTBF9.489570: 1814.0
 52.HA.Forehead.374352: 1821.0
 M64Tong.140427: 1829.0
 F32Urin.140725: 1834.0
 M54Tong.140619: 1851.0
 M42Indr.140519: 1853.0
 M14Ewax.140489: 1862.0
 F21Urin.140569: 1862.0
 F22Ewxl.140693: 1868.0
 NICU.116.1129824: 1871.0
 M32Tong.140309: 1873.0
 M13Tong.140491: 1874.0
 M21Indl.140576: 1879.0
 NYMP31.522449: 1882.0
 F21Navl.140840: 1889.0
 NYMC18.522437: 1892.0
 Tcul.6.1078781: 1892.0
 M41Navl.140280: 1898.0
 F14Fotr.140665: 1898.0
 M42Frhd.140770: 1901.0
 air13: 1910.0
 PTCF6.489533: 1914.0
 M53Tong.140327: 1914.0
 NICU.140.1129792: 1914.0
 air21: 1915.0
 M21Fcsp.140319: 1920.0
 M32Aptr.140847: 1924.0
 F21Frhd.140623: 1925.0
 KiC4.630514: 1928.0
 Rgen.8.1078789: 1938.0
 1075.LeftPalm.375285: 1942.0
 M21Plmr.140842: 1944.0
 F12Urin.140382: 1947.0
 F21Kner.140678: 1947.0
 NYFP7.522477: 1948.0
 PTBF7.489532: 1957.0
 EKBF9.489520: 1962.0
 SFFP3.522454: 1970.0
 M42Pinl.140354: 1974.0
 24.HB.LeftPalm.374837: 1974.0
 air17: 1976.0
 M21Ewxr.140654: 1979.0
 M42Indl.140869: 1981.0
 F31Fotl.140715: 1984.0
 F32Fcsp.140464: 1985.0
 PTCF2.489540: 1988.0
 24.HB.RightPalm.374716: 1989.0
 PTCF3.489529: 1989.0
 Rcul.7.1078773: 1993.0
 PTCM10.489512: 2000.0
 Tgen.12.1078784: 2002.0
 764.Tongue.375042: 2002.0
 M23Tong.140462: 2002.0
 M41Fotl.140801: 2002.0
 air310: 2007.0
 Swab.2.1135638: 2014.0
 air146: 2016.0
 PTCF9.489454: 2023.0
 TUMP18.522485: 2025.0
 F22Nose.140758: 2025.0
 31.CA.BackLeftPaw.375142: 2027.0
 17.HB.LeftPalm.374422: 2028.0
 M42Hair.140700: 2033.0
 SFMC29.522447: 2043.0
 13.HA.LeftPalm.375045: 2046.0
 PTCM3.489508: 2048.0
 PTCF4.489538: 2051.0
 M31Indl.140291: 2055.0
 SFFC2.522476: 2056.0
 Tgen.1.1078795: 2059.0
 62.HC.Tongue.374937: 2065.0
 NICU.139.1129781: 2068.0
 41.HE.LeftPalm.375308: 2070.0
 M42Urin.140778: 2080.0
 SFMP29.522452: 2082.0
 07.CB.BackRightPaw.374499: 2087.0
 PTBM2.489516: 2095.0
 TUMC15.522483: 2098.0
 KiB1.630597: 2102.0
 air4: 2105.0
 air54: 2105.0
 KiA4.630684: 2109.0
 air58: 2123.0
 F22Tong.140837: 2141.0
 62.HE.Forehead.374911: 2141.0
 F33Tong.140358: 2143.0
 F23Tong.140417: 2144.0
 Tgen.10.1078774: 2147.0
 SFMP16.522460: 2151.0
 SFFP23.522478: 2156.0
 PTCM8.489465: 2163.0
 M31Indr.140588: 2163.0
 PTCF7.489531: 2164.0
 B2.489526: 2167.0
 M42Mout.140653: 2173.0
 F13Tong.140677: 2180.0
 PTCM7.489468: 2188.0
 PTCM1.489536: 2197.0
 F32Nstr.140767: 2200.0
 M21Plml.140352: 2215.0
 M42Fotl.140742: 2224.0
 PTCF1.489467: 2238.0
 NICU.113.1129819: 2239.0
 M21Tong.140323: 2240.0
 air44: 2247.0
 NICU.121.1129728: 2249.0
 TUMC18.522481: 2249.0
 TUFC13.522473: 2255.0
 PTCF8.489486: 2268.0
 SFFC10.522446: 2268.0
 air77: 2277.0
 F32Nose.140543: 2288.0
 F32Frhd.140444: 2299.0
 PTCF5.489507: 2300.0
 EKBF5.489551: 2310.0
 PTCM4.489484: 2311.0
 49.HB.Forehead.375109: 2312.0
 TUFP4.522432: 2319.0
 18.CC.Forehead.375312: 2326.0
 F31Labi.140819: 2331.0
 S5.141170: 2336.0
 air11: 2345.0
 air32: 2345.0
 12.HC.RightPalm.375134: 2350.0
 TUFP24.522463: 2353.0
 S34.141200: 2353.0
 KiC49.630602: 2365.0
 F22Mout.140788: 2367.0
 PTCM6.489574: 2368.0
 air22: 2374.0
 S108.141320: 2379.0
 PTBF10.489566: 2390.0
 S88.141296: 2397.0
 M41Ewxl.140482: 2398.0
 PTAM7.489553: 2400.0
 59.HA.LeftPalm.374790: 2401.0
 07.HA.RightPalm.374516: 2401.0
 S105.141148: 2401.0
 02.HC.LeftPalm.374919: 2410.0
 M14Tong.140420: 2411.0
 48.HB.LeftPalm.374737: 2418.0
 30.HB.LeftPalm.374694: 2428.0
 19.CA.FrontLeftPaw.375169: 2439.0
 M21Fotl.140499: 2445.0
 S161.141212: 2447.0
 63.HD.Forehead.374490: 2455.0
 air45: 2459.0
 S56.141230: 2459.0
 S104.141153: 2465.0
 air79: 2467.0
 S154.141182: 2469.0
 EKCM5.489561: 2479.0
 S78.141196: 2484.0
 S20: 2499.0
 MSS1.660763: 2506.0
 S49.141271: 2507.0
 air23: 2510.0
 EKCF9.489499: 2511.0
 Rcul.6.1078792: 2516.0
 S113.141302: 2530.0
 air9: 2531.0
 F32Indr.140459: 2535.0
 S57.141254: 2538.0
 TUMP23.522457: 2542.0
 PTCM9.489527: 2555.0
 30.CA.FrontLeftPaw.375182: 2559.0
 air78: 2565.0
 12.HA.LeftPalm.374717: 2565.0
 EM095.441717: 2568.0
 S100.141261: 2575.0
 S107.141220: 2582.0
 SFMC28.522435: 2595.0
 S33.141188: 2598.0
 S76.141295: 2602.0
 H32Do.729302: 2602.0
 M41Ewxr.140794: 2608.0
 S82.141309: 2626.0
 S53.141277: 2637.0
 Floordust4: 2641.0
 PTBM3.489559: 2646.0
 12.HD.RightPalm.374545: 2649.0
 17.CB.FrontLeftPaw.374627: 2656.0
 36.HB.Forehead.375006: 2656.0
 S87.141310: 2669.0
 46.HB.RightPalm.374831: 2672.0
 S29.141311: 2675.0
 air10: 2677.0
 S66.141193: 2681.0
 S157.141289: 2681.0
 S41.141304: 2693.0
 59.HB.LeftPalm.375350: 2704.0
 S131.141234: 2708.0
 TUFC4.522468: 2716.0
 SFFP10.522484: 2721.0
 S17.141229: 2728.0
 SFFC3.522434: 2729.0
 TUFP22.522474: 2731.0
 TUMP25.522443: 2733.0
 S61.141273: 2736.0
 S54.141262: 2737.0
 49.CB.BackLeftPaw.374998: 2739.0
 B1.489537: 2749.0
 03.CA.BackRightPaw.374424: 2750.0
 S43.141201: 2752.0
 S69.141181: 2754.0
 S1.141274: 2754.0
 S59.141263: 2772.0
 PTAF10.489458: 2773.0
 M34Tong.140540: 2775.0
 air20: 2782.0
 S67.141255: 2789.0
 MII5.660766: 2789.0
 M22Nose.140594: 2791.0
 S80.141219: 2797.0
 S12.141315: 2804.0
 TUMP15.522439: 2806.0
 S81.141236: 2809.0
 EKBF10.489552: 2813.0
 S170.141233: 2817.0
 M22Mout.140541: 2822.0
 S115.141160: 2823.0
 S11.141249: 2824.0
 S93.141158: 2829.0
 S98.141325: 2834.0
 S51.141267: 2835.0
 S147.141149: 2836.0
 S36.141298: 2839.0
 S181.141159: 2844.0
 23.HA.LeftPalm.375261: 2845.0
 S164.141301: 2846.0
 TUFC22.522433: 2855.0
 H57Do.735890: 2856.0
 1318.RightPalm.374415: 2863.0
 1286.Forehead.374358: 2866.0
 S38.141321: 2868.0
 S35.141265: 2869.0
 S24.141150: 2873.0
 S10.141259: 2874.0
 53.CB.Tongue.374364: 2875.0
 air14: 2876.0
 Tcul.1.1078775: 2885.0
 17.CB.BackLeftPaw.374453: 2895.0
 49.CB.Forehead.374494: 2897.0
 S97.141156: 2900.0
 S151.141178: 2902.0
 TUMP11.522458: 2912.0
 S118.141247: 2913.0
 KiC47.630677: 2913.0
 S187.141319: 2913.0
 S91.141157: 2923.0
 S31.141291: 2924.0
 S21.141162: 2925.0
 S172.141184: 2927.0
 M21Pinr.140516: 2935.0
 764.Forehead.374995: 2937.0
 S119.141189: 2938.0
 S135.141164: 2955.0
 NICU.105.1129851: 2964.0
 S121.141284: 2969.0
 S178.141241: 2972.0
 S48.141211: 2973.0
 TUMC25.522469: 2974.0
 S23.141209: 2975.0
 1318.LeftPalm.375196: 2979.0
 1282.Forehead.374658: 2980.0
 S4.141269: 2987.0
 S171.141307: 2989.0
 S133.141205: 2993.0
 air18: 2994.0
 S169.141316: 2995.0
 S47.141287: 2998.0
 S2.141197: 3000.0
 PTAM10.489487: 3002.0
 EKCF2.489571: 3004.0
 53.HA.LeftPalm.375211: 3008.0
 S39.141186: 3010.0
 S176.141167: 3014.0
 S146.141270: 3021.0
 air50: 3025.0
 S60.141179: 3025.0
 S19.141239: 3040.0
 S62.141238: 3041.0
 S92.141308: 3051.0
 S124.141190: 3051.0
 S6.141243: 3052.0
 27.CA.FrontLeftPaw.374758: 3052.0
 S28.141283: 3068.0
 S55.141275: 3086.0
 S137.141252: 3087.0
 S122.141299: 3089.0
 S114.141215: 3090.0
 S162.141198: 3094.0
 S85.141253: 3096.0
 air49: 3099.0
 S111.141161: 3111.0
 air57: 3112.0
 71.HA.LeftPalm.374525: 3114.0
 S159.141257: 3115.0
 S16.141323: 3123.0
 52.CB.Tongue.374855: 3130.0
 PTAM2.489554: 3130.0
 S130.141293: 3131.0
 air28: 3136.0
 B6.489449: 3137.0
 62.CA.BackLeftPaw.374683: 3138.0
 66.CA.BackRightPaw.375265: 3153.0
 S184.141322: 3154.0
 S168.141217: 3160.0
 EKAF10.489503: 3162.0
 air65: 3175.0
 H60Do.735986: 3177.0
 air139: 3194.0
 390.RightPalm.374613: 3203.0
 S167.141187: 3205.0
 S86.141173: 3213.0
 NICU.129.1129743: 3215.0
 50.HB.Stool.374517: 3218.0
 S65.141231: 3222.0
 390.LeftPalm.375334: 3224.0
 H32Di.729453: 3246.0
 B3.489528: 3251.0
 MBP4.660768: 3262.0
 19.HB.RightPalm.374844: 3270.0
 MPK2.660771: 3274.0
 S40.141244: 3275.0
 05.HB.LeftPalm.374874: 3282.0
 S71.141260: 3283.0
 air59: 3286.0
 373.RightPalm.374671: 3292.0
 71.CA.FrontLeftPaw.374926: 3304.0
 48.CA.Tongue.375215: 3314.0
 27.CA.BackRightPaw.374872: 3316.0
 EKAM10.489518: 3322.0
 S132.141151: 3328.0
 S26.141152: 3333.0
 EKCF7.489557: 3334.0
 S89.141281: 3340.0
 air41: 3342.0
 KiA33.630490: 3347.0
 S145.141180: 3351.0
 air35: 3357.0
 S138.141208: 3365.0
 1204.RightPalm.375353: 3365.0
 S144.141300: 3365.0
 air12: 3369.0
 S110.141317: 3382.0
 1402.LeftPalm.374610: 3382.0
 PTBM7.489547: 3389.0
 S186.141207: 3389.0
 S183.141276: 3401.0
 S22.141245: 3403.0
 51.HB.LeftPalm.374649: 3411.0
 49.CA.Stool.374725: 3412.0
 S112.141210: 3415.0
 S73.141288: 3429.0
 S134.141292: 3431.0
 PTBF2.489545: 3434.0
 S123.141163: 3435.0
 29.HC.LeftPalm.374409: 3435.0
 S79.141227: 3438.0
 S109.141286: 3438.0
 S75.141264: 3438.0
 Rcul.2.1078799: 3445.0
 Rcul.1.1078777: 3445.0
 S106.141176: 3446.0
 EKBF4.489491: 3449.0
 S25.141294: 3450.0
 18.HA.Forehead.374564: 3454.0
 air3: 3457.0
 EKAF6.489460: 3459.0
 S160.141312: 3460.0
 S120.141199: 3464.0
 EKBM2.489466: 3469.0
 S32.141191: 3471.0
 EKAM4.489564: 3471.0
 air89: 3474.0
 NICU.132.1129835: 3476.0
 1249.Forehead.374955: 3485.0
 S185.141306: 3507.0
 EKAF7.489567: 3507.0
 NICU.67.1129796: 3509.0
 56.CA.BackRightPaw.375201: 3513.0
 S63.141174: 3530.0
 EKBF8.489493: 3530.0
 EKBF2.489510: 3535.0
 PTBM10.489535: 3538.0
 1406.RightPalm.375100: 3548.0
 1053.Stool.374949: 3556.0
 air68: 3558.0
 17.HA.Forehead.374376: 3559.0
 PTBM6.489476: 3559.0
 S163.141154: 3561.0
 air53: 3564.0
 1148.RightPalm.374763: 3572.0
 H48Do.729346: 3589.0
 PTAM5.489496: 3591.0
 EKAF4.489521: 3591.0
 EKCF1.489542: 3591.0
 MWR16.660756: 3603.0
 PTBF5.489479: 3608.0
 EKBM3.489450: 3615.0
 S158.141279: 3623.0
 S7.141171: 3624.0
 S011: 3626.0
 S165.141155: 3627.0
 EKCM6.489475: 3630.0
 EKCF6.489456: 3633.0
 EKAF9.489500: 3667.0
 50.CB.BackLeftPaw.375379: 3695.0
 PTBM4.489490: 3707.0
 1402.Stool.374651: 3713.0
 EKBM10.489477: 3718.0
 S45.141166: 3719.0
 air75: 3721.0
 07.HA.LeftPalm.375331: 3731.0
 EKCM10.489502: 3747.0
 H28Do.729324: 3747.0
 38.HB.RightPalm.375156: 3758.0
 EKBF1.489501: 3766.0
 air38: 3770.0
 EKAF2.489569: 3773.0
 PTAF2.489522: 3775.0
 MDB6.660747: 3812.0
 EKCF8.489457: 3819.0
 S177.141327: 3822.0
 PTBM8.489497: 3842.0
 air66: 3851.0
 air39: 3851.0
 1265.Forehead.374877: 3858.0
 NICU.48.1129827: 3858.0
 PTAF7.489568: 3858.0
 PTAM8.489453: 3860.0
 EKAM7.489572: 3875.0
 1253.Forehead.375115: 3879.0
 EKAF3.489546: 3899.0
 H59Do.736043: 3903.0
 S117.141246: 3906.0
 air15: 3912.0
 air43: 3917.0
 S129.141216: 3932.0
 NICU.106.1129768: 3937.0
 S180.141177: 3945.0
 EKCM4.489509: 3966.0
 PTAF5.489560: 3968.0
 PTAF8.489480: 3977.0
 air168: 3991.0
 NICU.38.1129847: 3999.0
 air83: 4006.0
 43.HC.RightPalm.375274: 4014.0
 EKCM2.489495: 4021.0
 air141: 4021.0
 EKBM4.489515: 4022.0
 12.HC.Stool.374498: 4027.0
 S190.141237: 4030.0
 H56Do.735887: 4049.0
 S182.141250: 4054.0
 Tcul.2.1078782: 4082.0
 EKCF5.489488: 4093.0
 NICU.136.1129750: 4093.0
 EKCM1.489478: 4104.0
 EKAM5.489530: 4107.0
 TUMC23.522480: 4115.0
 S166.141214: 4121.0
 764.RightPalm.374616: 4122.0
 PTAF6.489492: 4134.0
 PTAF1.489471: 4138.0
 62.HB.LeftPalm.375128: 4142.0
 NICU.77.1129795: 4157.0
 NICU.41.1129724: 4157.0
 17.CA.BackRightPaw.374807: 4168.0
 EKBM8.489473: 4170.0
 EKBM7.489474: 4187.0
 EKBM6.489504: 4189.0
 air42: 4190.0
 Tcul.5.1078791: 4209.0
 EKAF5.489565: 4221.0
 EKCM8.489573: 4222.0
 17.CA.Forehead.374806: 4224.0
 S74.141313: 4230.0
 air187: 4241.0
 H63Di.729229: 4245.0
 air61: 4250.0
 48.CA.BackLeftPaw.374753: 4260.0
 air37: 4266.0
 air169: 4283.0
 EKAF1.489470: 4287.0
 NICU.23.1129815: 4293.0
 EKBF7.489524: 4296.0
 62.HC.Forehead.374591: 4296.0
 EKBM9.489548: 4307.0
 air24: 4312.0
 14.HA.RightPalm.375140: 4319.0
 air25: 4335.0
 PTBM9.489505: 4339.0
 43.HA.LeftPalm.375394: 4353.0
 17.CA.BackLeftPaw.375361: 4356.0
 NICU.114.1129826: 4361.0
 Rcul.5.1078790: 4370.0
 EKAM8.489462: 4379.0
 06.CB.Tongue.374852: 4379.0
 air47: 4400.0
 air232: 4400.0
 air62: 4404.0
 EKCF10.489541: 4410.0
 air85: 4415.0
 UDB19.660770: 4421.0
 NICU.89.1129861: 4448.0
 EKCF4.489498: 4454.0
 MIW3.660761: 4463.0
 air76: 4467.0
 27.CA.Stool.374634: 4467.0
 26.HC.LeftPalm.374570: 4473.0
 61.HB.LeftPalm.374647: 4497.0
 air48: 4521.0
 38.HB.Stool.375133: 4536.0
 air92: 4537.0
 51.HB.Forehead.374772: 4538.0
 53.CB.FrontLeftPaw.374548: 4541.0
 EKCM7.489464: 4563.0
 air125: 4570.0
 48.HA.Forehead.374757: 4581.0
 air164: 4583.0
 NICU.31.1129726: 4628.0
 48.CA.BackRightPaw.374816: 4632.0
 MSC8.660757: 4657.0
 66.CA.Tongue.375074: 4658.0
 air149: 4661.0
 air140: 4663.0
 air283: 4678.0
 air138: 4723.0
 1253.RightPalm.375125: 4724.0
 37.HB.Forehead.374909: 4729.0
 NICU.76.1129757: 4732.0
 EKAM6.489544: 4739.0
 54.HD.LeftPalm.374605: 4746.0
 air176: 4746.0
 373.Stool.374884: 4748.0
 NICU.20.1129801: 4794.0
 56.CA.Stool.375271: 4795.0
 50.CA.Tongue.374734: 4797.0
 S189.141185: 4804.0
 EKBM5.489472: 4809.0
 41.HD.RightPalm.375235: 4812.0
 air82: 4853.0
 air128: 4855.0
 06.CB.BackRightPaw.375089: 4876.0
 48.HA.Stool.375301: 4883.0
 S10: 4884.0
 air148: 4922.0
 S9: 4944.0
 NICU.117.1129787: 4944.0
 1286.LeftPalm.375286: 4949.0
 H43Do.735914: 4963.0
 Tcul.4.1078788: 4970.0
 air150: 4982.0
 NICU.133.1129858: 5012.0
 air26: 5012.0
 41.HB.Stool.374652: 5028.0
 H13Do.729438: 5029.0
 MDB7.660769: 5038.0
 06.HA.RightPalm.375043: 5041.0
 42.HC.Forehead.375012: 5045.0
 Rgen.7.1078779: 5051.0
 06.CB.BackLeftPaw.374530: 5057.0
 1249.Tongue.374785: 5065.0
 EKAM1.489459: 5072.0
 H20Tv.729104: 5080.0
 H13Di.729249: 5086.0
 NICU.13.1129860: 5093.0
 PTAF9.489513: 5096.0
 air84: 5100.0
 M21Mout.140501: 5110.0
 air259: 5119.0
 66.HC.LeftPalm.375395: 5128.0
 31.CA.FrontLeftPaw.375025: 5140.0
 B5.489455: 5141.0
 H27Do.729248: 5144.0
 Swab.162.7: 5166.0
 air81: 5173.0
 S148.141242: 5178.0
 12.HD.Forehead.375107: 5186.0
 H36Do.729135: 5215.0
 NICU.80.1129844: 5215.0
 26.CA.BackLeftPaw.375221: 5225.0
 NICU.22.1129859: 5226.0
 H15Do.729325: 5229.0
 54.HB.RightPalm.374922: 5243.0
 air36: 5258.0
 48.CA.FrontLeftPaw.375124: 5262.0
 Swab.39.1135582: 5300.0
 S21: 5305.0
 Tgen.13.1078793: 5313.0
 NICU.137.1129764: 5330.0
 H13Dh.729479: 5358.0
 Rcul.11.1078797: 5360.0
 04.HB.Forehead.374486: 5371.0
 air73: 5380.0
 57.HA.LeftPalm.374521: 5383.0
 13.HA.Stool.374834: 5412.0
 NICU.110.1129775: 5413.0
 KiA16.630731: 5423.0
 46.CB.Forehead.374503: 5440.0
 air67: 5442.0
 46.CA.Tongue.374466: 5459.0
 air87: 5468.0
 H31Do.729361: 5474.0
 air74: 5480.0
 MWR15.660764: 5502.0
 02.HA.Forehead.375338: 5514.0
 53.HA.Forehead.375052: 5521.0
 S14: 5526.0
 H13Ts.729194: 5531.0
 air46: 5538.0
 S22: 5545.0
 14.HB.Forehead.374386: 5557.0
 S24: 5558.0
 1023.Forehead.375213: 5560.0
 NICU.101.1129864: 5573.0
 1402.RightPalm.374900: 5601.0
 44.HA.LeftPalm.374417: 5609.0
 03.HA.Stool.374878: 5612.0
 62.CA.FrontLeftPaw.375359: 5613.0
 S44.141194: 5614.0
 S27: 5618.0
 MBD10.660775: 5635.0
 KiA42.630527: 5638.0
 air133: 5641.0
 20.HB.Forehead.374930: 5687.0
 blankMS6.729245: 5692.0
 20.HA.LeftPalm.375384: 5706.0
 air231: 5707.0
 H31Tv.729336: 5709.0
 1204.LeftPalm.374860: 5709.0
 Swab.47.1135626: 5728.0
 air29: 5730.0
 air147: 5735.0
 H13Fr.729158: 5746.0
 30.CA.Tongue.375355: 5766.0
 07.HB.Stool.375413: 5767.0
 H55Cb.735989: 5768.0
 air121: 5782.0
 H60Tv.736007: 5815.0
 air152: 5827.0
 air40: 5833.0
 H38Do.729192: 5850.0
 air101: 5860.0
 NICU.128.1129869: 5861.0
 1053.RightPalm.374677: 5873.0
 NICU.34.1129740: 5876.0
 71.CA.BackRightPaw.375278: 5878.0
 blankMS4.729216: 5880.0
 1075.Tongue.375121: 5889.0
 S19: 5906.0
 air136: 5913.0
 Swab.75.1135594: 5920.0
 H38Tv.729407: 5927.0
 07.CA.BackRightPaw.374856: 5934.0
 NICU.56.1129731: 5938.0
 06.CA.BackLeftPaw.374965: 5952.0
 49.HB.Tongue.374379: 5964.0
 air90: 5983.0
 19.CA.BackLeftPaw.374524: 5984.0
 air193: 5984.0
 H20Do.729362: 5995.0
 17.HA.LeftPalm.374824: 5995.0
 53.CB.BackRightPaw.375326: 5998.0
 NICU.135.1129842: 6007.0
 1053.LeftPalm.374688: 6013.0
 S15: 6025.0
 air72: 6031.0
 H32Dh.729333: 6045.0
 air143: 6055.0
 373.Forehead.375281: 6057.0
 air91: 6064.0
 S18: 6070.0
 air33: 6088.0
 H31Dh.729171: 6117.0
 H30Dh.729439: 6121.0
 NICU.33.1129839: 6139.0
 air27: 6140.0
 51.HA.LeftPalm.375389: 6169.0
 H29Ts.729131: 6172.0
 63.HB.LeftPalm.375151: 6185.0
 S3: 6187.0
 61.HB.Stool.374726: 6188.0
 H27Di.729181: 6193.0
 NICU.95.1129756: 6206.0
 H32Tv.729283: 6264.0
 H31Di.729210: 6280.0
 H38Di.729282: 6292.0
 H30Di.729303: 6292.0
 H20Ts.729120: 6295.0
 03.CA.BackLeftPaw.375305: 6315.0
 blankMS1.729481: 6324.0
 NICU.74.1129770: 6336.0
 52.CA.Tongue.374875: 6337.0
 air63: 6344.0
 21.HA.Forehead.375397: 6347.0
 NICU.149.1129734: 6352.0
 air94: 6356.0
 27.CA.Tongue.375166: 6362.0
 SIntxx132xxD9: 6367.0
 H20Pc.729202: 6368.0
 H13Pc.729329: 6372.0
 air281: 6373.0
 H29Dh.729466: 6374.0
 1406.Forehead.375176: 6385.0
 20.HA.Stool.374776: 6386.0
 39.HA.LeftPalm.374470: 6391.0
 37.HB.LeftPalm.375206: 6423.0
 NICU.50.1129866: 6430.0
 07.HB.Forehead.374418: 6432.0
 blankMS5.729397: 6433.0
 53.CA.Forehead.374983: 6443.0
 S194: 6451.0
 1265.LeftPalm.374393: 6466.0
 H29Di.729450: 6478.0
 H14Dh.729129: 6482.0
 44.HB.LeftPalm.375066: 6485.0
 H29Tv.729251: 6486.0
 NICU.141.1129854: 6495.0
 H14Do.729424: 6510.0
 H14Di.729198: 6515.0
 NICU.127.1129809: 6523.0
 390.Forehead.375347: 6526.0
 air126: 6528.0
 H29Pc.729294: 6548.0
 H49Do.729128: 6551.0
 S105xx2: 6551.0
 H27Cb.729305: 6563.0
 61.HB.RightPalm.375232: 6566.0
 S76: 6572.0
 07.CB.Forehead.374721: 6579.0
 H14Pc.729265: 6583.0
 air151: 6600.0
 air70: 6604.0
 20.HB.RightPalm.375226: 6619.0
 air111: 6632.0
 H38Dh.729351: 6638.0
 NICU.5.1129729: 6643.0
 50.HA.Forehead.374918: 6665.0
 04.HB.RightPalm.375165: 6668.0
 NICU.109.1129834: 6670.0
 H13Cb.729458: 6675.0
 NICU.147.1129733: 6681.0
 blankMS2.729322: 6690.0
 H14Kc.729124: 6694.0
 H30Tv.729339: 6697.0
 H31Fr.729182: 6699.0
 H13Tv.729366: 6717.0
 air86: 6733.0
 air131: 6733.0
 1053.Forehead.374842: 6738.0
 air188: 6739.0
 EM037.441737: 6764.0
 48.HB.Forehead.374890: 6773.0
 blankMS3.729177: 6775.0
 Swab.162.27: 6783.0
 50.HB.LeftPalm.374620: 6786.0
 Swab.162.26: 6790.0
 05.HC.Forehead.374446: 6802.0
 H32Fr.729119: 6824.0
 H20Dh.729381: 6840.0
 NICU.58.1129755: 6870.0
 S12: 6892.0
 62.HC.LeftPalm.374859: 6893.0
 KiA11.630652: 6903.0
 EKAF8.489558: 6917.0
 H20Kc.729462: 6919.0
 29.HB.RightPalm.374829: 6923.0
 H27Dh.729211: 6926.0
 NICU.66.1129868: 6932.0
 H31Ts.729405: 6944.0
 H23Do.736050: 6949.0
 H31Kc.729172: 6950.0
 H14Cb.729167: 6960.0
 air88: 6971.0
 H29Fr.729266: 6986.0
 1020.Tongue.374925: 6986.0
 NICU.21.1129758: 6987.0
 blankMS9.729382: 6993.0
 air93: 6999.0
 H30Fr.729368: 7000.0
 KiA18.630738: 7007.0
 H14Ts.729371: 7013.0
 UPK18.660765: 7014.0
 KiC27.630680: 7015.0
 air124: 7038.0
 S104xx2: 7040.0
 S106xx2: 7044.0
 S25: 7055.0
 H30Do.729161: 7074.0
 H32Pc.729413: 7091.0
 EM168.441668: 7127.0
 267.LeftPalm.374565: 7128.0
 Swab.53.1135590: 7132.0
 H14Tv.729399: 7133.0
 F4: 7133.0
 21.HC.RightPalm.375259: 7134.0
 NICU.75.1129862: 7137.0
 46.CA.BackLeftPaw.375023: 7141.0
 KiB65.630532: 7144.0
 S26: 7153.0
 H27Tv.729393: 7157.0
 S40: 7157.0
 H32Kc.729360: 7165.0
 66.HC.Stool.374534: 7185.0
 52.CB.BackRightPaw.375399: 7204.0
 S2: 7220.0
 06.CA.BackRightPaw.374672: 7220.0
 H31Cb.729276: 7229.0
 50.CA.BackRightPaw.375298: 7234.0
 S7: 7238.0
 H20Di.729140: 7241.0
 373.LeftPalm.374804: 7245.0
 Swab.162.2: 7250.0
 NICU.51.1129857: 7260.0
 NICU.24.1129831: 7262.0
 LJ1: 7275.0
 Swab.7.1135613: 7284.0
 H29Cb.729142: 7287.0
 air157: 7288.0
 H27Pc.729169: 7290.0
 SIntxx132xxD5: 7294.0
 H51Do.735905: 7316.0
 air107: 7318.0
 air155: 7325.0
 UIW23.660774: 7332.0
 H29Kc.729454: 7353.0
 air69: 7356.0
 SIntxx132xxD3: 7363.0
 H38Kc.729355: 7365.0
 13.HB.RightPalm.374414: 7380.0
 H20Fr.729281: 7382.0
 W17: 7395.0
 SIntxx132xxD4: 7396.0
 Swab.162.6: 7396.0
 air174: 7404.0
 H57Dh.735975: 7415.0
 NICU.120.1129763: 7434.0
 Swab.55.1135607: 7438.0
 air123: 7455.0
 H38Fr.729175: 7459.0
 56.HC.RightPalm.375236: 7471.0
 NICU.131.1129812: 7476.0
 59.HD.Tongue.375229: 7498.0
 43.HC.Stool.375098: 7511.0
 69.HB.LeftPalm.374412: 7511.0
 H28Di.729363: 7543.0
 NICU.148.1129748: 7549.0
 H27Kc.729239: 7556.0
 Swab.162.31: 7560.0
 12.HA.Forehead.375346: 7563.0
 F1: 7570.0
 41.HD.Stool.374740: 7584.0
 KiB11.630556: 7586.0
 NICU.138.1129783: 7588.0
 H32Cb.729349: 7592.0
 air134: 7596.0
 04.HA.LeftPalm.374684: 7612.0
 H30Kc.729269: 7615.0
 50.CA.Forehead.375070: 7615.0
 NICU.57.1129777: 7617.0
 Swab.49.1135614: 7638.0
 61.HD.LeftPalm.374692: 7646.0
 H28Tv.729460: 7676.0
 H38Ts.729270: 7678.0
 NICU.115.1129814: 7685.0
 NICU.29.1129840: 7688.0
 NICU.82.1129799: 7691.0
 03.HB.Stool.375302: 7700.0
 SIntxx132xxD7: 7709.0
 air189: 7718.0
 H38Cb.729299: 7731.0
 49.CB.Tongue.374532: 7732.0
 55.HC.LeftPalm.375270: 7740.0
 50.HA.Tongue.374728: 7747.0
 S44: 7753.0
 62.HB.Forehead.375242: 7758.0
 1249.RightPalm.374714: 7764.0
 H13Kc.729422: 7803.0
 H15Tv.729290: 7806.0
 EM129.441689: 7833.0
 1191.RightPalm.374368: 7863.0
 S82: 7863.0
 NICU.30.1129790: 7888.0
 KiA17.630568: 7893.0
 555.Tongue.375092: 7893.0
 KiB58.630701: 7900.0
 05.HA.Forehead.374851: 7910.0
 S45: 7925.0
 NICU.84.1129725: 7929.0
 EMC02.441750: 7934.0
 NICU.42.1129797: 7935.0
 air159: 7952.0
 LS4: 7973.0
 H28Kc.729112: 7973.0
 S30: 8014.0
 H28Dh.729232: 8014.0
 H47Do.735925: 8015.0
 H31Pc.729375: 8023.0
 Swab.162.1: 8041.0
 H28Pc.729463: 8055.0
 Swab.162.3: 8087.0
 NICU.62.1129789: 8092.0
 54.HB.Stool.374766: 8109.0
 H48Kc.729267: 8116.0
 NICU.55.1129848: 8125.0
 air166: 8152.0
 air71: 8164.0
 41.HB.LeftPalm.374356: 8166.0
 EM135.441660: 8167.0
 air64: 8170.0
 air224: 8170.0
 EM170.441651: 8175.0
 air171: 8179.0
 H28Cb.729323: 8187.0
 H38Pc.729233: 8196.0
 H30Pc.729173: 8197.0
 23.HB.RightPalm.374676: 8197.0
 06.HA.LeftPalm.374459: 8200.0
 H27Fr.729274: 8206.0
 H28Ts.729482: 8207.0
 56.HC.Stool.374614: 8218.0
 H33Di.729420: 8218.0
 air144: 8225.0
 NICU.35.1129806: 8227.0
 Rcul.8.1078780: 8236.0
 EM166.441748: 8240.0
 air132: 8244.0
 NICU.19.1129800: 8247.0
 Swab.162.5: 8276.0
 H32Ts.729455: 8278.0
 H63Do.729390: 8285.0
 S5: 8292.0
 LS3: 8334.0
 NICU.122.1129822: 8338.0
 S162: 8354.0
 71.HC.LeftPalm.374600: 8379.0
 48.HC.Forehead.375376: 8386.0
 S42: 8397.0
 air291: 8403.0
 NICU.112.1129850: 8407.0
 air275: 8415.0
 air287: 8434.0
 NICU.40.1129821: 8455.0
 NICU.4.1129805: 8472.0
 NICU.85.1129841: 8481.0
 S203: 8485.0
 S58: 8489.0
 NICU.39.1129754: 8498.0
 1191.Stool.374362: 8501.0
 H48Dh.729468: 8506.0
 NICU.102.1129753: 8507.0
 NICU.12.1129803: 8516.0
 H64Fr.729185: 8546.0
 07.HC.Tongue.374435: 8554.0
 29.HB.LeftPalm.375170: 8555.0
 H33Dh.729183: 8564.0
 1225.Forehead.374526: 8565.0
 EM167.441702: 8576.0
 S4: 8577.0
 H33Do.729288: 8579.0
 H28Fr.729189: 8581.0
 17.CB.BackRightPaw.375263: 8585.0
 14.HB.RightPalm.375230: 8590.0
 21.HB.RightPalm.374799: 8592.0
 1023.RightPalm.374733: 8605.0
 03.HB.LeftPalm.375067: 8608.0
 H26Do.729195: 8617.0
 1020.LeftPalm.374535: 8622.0
 H39Cb.729470: 8649.0
 KiA5.630694: 8653.0
 S46: 8655.0
 EM180.441692: 8660.0
 air186: 8662.0
 1191.Forehead.375180: 8681.0
 49.CA.Tongue.375253: 8694.0
 air160: 8694.0
 air214: 8697.0
 S213: 8699.0
 H26Di.729412: 8707.0
 NICU.83.1129773: 8732.0
 H45Cb.735913: 8787.0
 07.CB.Stool.375123: 8787.0
 H14Fr.729334: 8791.0
 SIntxx132xxD6: 8799.0
 F5: 8800.0
 Rgen.10.1078794: 8805.0
 S28: 8810.0
 1106.LeftPalm.374481: 8811.0
 H26Ts.729406: 8821.0
 62.HB.Stool.374711: 8821.0
 22.HC.RightPalm.375078: 8825.0
 air230: 8830.0
 Swab.69.1135575: 8844.0
 air170: 8870.0
 S32: 8873.0
 S90: 8873.0
 1106.RightPalm.374752: 8882.0
 H20Cb.729254: 8887.0
 Swab.35.1135623: 8890.0
 blankMS10.729437: 8897.0
 x6: 8900.0
 S31: 8900.0
 NICU.81.1129738: 8900.0
 18.CA.BackLeftPaw.375016: 8900.0
 H49Tv.729153: 8904.0
 S86: 8908.0
 NICU.88.1129856: 8915.0
 air109: 8927.0
 Swab.54.1135627: 8930.0
 UDB31.660751: 8932.0
 21.HA.LeftPalm.374814: 8932.0
 H48Di.729326: 8947.0
 EM089.441742: 8950.0
 03.CA.Tongue.374748: 8953.0
 30.HB.Forehead.375388: 8963.0
 H64Kc.729150: 8968.0
 Swab.162.22: 8975.0
 EM069.441700: 8978.0
 air34: 8981.0
 H40Do.729442: 8990.0
 17.CB.Forehead.375330: 9004.0
 H63Kc.729228: 9008.0
 air153: 9015.0
 1253.LeftPalm.374981: 9038.0
 air165: 9040.0
 18.CB.Tongue.375049: 9043.0
 14.HA.Stool.374668: 9058.0
 S35: 9073.0
 1225.RightPalm.374853: 9091.0
 air167: 9099.0
 air225: 9101.0
 blankMS8.729331: 9104.0
 blankMS7.729374: 9109.0
 49.HB.LeftPalm.374493: 9146.0
 61.HC.LeftPalm.375393: 9159.0
 Cheese.B1.1135637: 9168.0
 31.HB.Forehead.374410: 9168.0
 W22: 9191.0
 NICU.36.1129771: 9191.0
 H49Dh.729411: 9193.0
 S206: 9193.0
 1148.LeftPalm.374954: 9195.0
 MBT14.660752: 9200.0
 H30Cb.729409: 9204.0
 50.HA.RightPalm.375304: 9226.0
 S74: 9235.0
 blankMS11.729445: 9240.0
 H26Dh.729402: 9256.0
 S38: 9261.0
 W20: 9263.0
 H47Dh.735982: 9273.0
 267.RightPalm.374346: 9273.0
 71.HC.RightPalm.375371: 9292.0
 H64Cb.729328: 9303.0
 14.HB.LeftPalm.374764: 9321.0
 35.HB.Stool.375335: 9345.0
 H63Dh.729359: 9351.0
 H48Cb.729199: 9359.0
 air119: 9364.0
 H39Di.729398: 9373.0
 NICU.111.1129785: 9382.0
 NICU.72.1129837: 9383.0
 H33Kc.729241: 9387.0
 S77: 9413.0
 UWR20.660776: 9431.0
 air96: 9437.0
 26.HA.LeftPalm.374704: 9437.0
 H36Dh.729201: 9437.0
 H33Tv.729432: 9452.0
 18.CC.FrontLeftPaw.375168: 9452.0
 1239.Forehead.375126: 9477.0
 S41: 9485.0
 air135: 9485.0
 44.HD.Stool.374582: 9490.0
 05.HA.RightPalm.375141: 9492.0
 air163: 9493.0
 40.HB.Forehead.375090: 9494.0
 267.Stool.374942: 9501.0
 1253.Stool.374691: 9510.0
 56.CA.Forehead.375292: 9514.0
 66.HC.RightPalm.374347: 9514.0
 S43: 9517.0
 H39Dh.729136: 9526.0
 H36Pc.729147: 9536.0
 1148.Forehead.375315: 9538.0
 06.CB.FrontLeftPaw.374882: 9539.0
 H15Di.729148: 9542.0
 H51Dh.735983: 9542.0
 NICU.79.1129765: 9545.0
 D11: 9552.0
 H26Pc.729184: 9555.0
 H48Fr.729208: 9567.0
 S94: 9568.0
 Swab.162.8: 9581.0
 air122: 9584.0
 19.HA.LeftPalm.374744: 9593.0
 air161: 9598.0
 air284: 9599.0
 H36Di.729101: 9614.0
 EM173.441754: 9636.0
 H36Tv.729461: 9638.0
 H48Pc.729162: 9652.0
 26.CA.BackRightPaw.375162: 9655.0
 H15Fr.729307: 9669.0
 H33Ts.729160: 9675.0
 13.HB.Forehead.374767: 9686.0
 S210: 9694.0
 H39Pc.729345: 9715.0
 EM132.441696: 9720.0
 06.CA.FrontLeftPaw.374673: 9731.0
 H39Fr.729380: 9775.0
 H49Kc.729246: 9777.0
 22.HB.Stool.374915: 9780.0
 H15Ts.729224: 9781.0
 56.HC.LeftPalm.375219: 9781.0
 air154: 9781.0
 29.HA.LeftPalm.374963: 9783.0
 D10: 9783.0
 Swab.162.25: 9784.0
 29.HB.Stool.374997: 9785.0
 H15Dh.729275: 9792.0
 air95: 9802.0
 H26Kc.729408: 9804.0
 air227: 9817.0
 06.CA.Tongue.374506: 9825.0
 H49Cb.729446: 9832.0
 H63Tv.729384: 9833.0
 H22Dh.735902: 9850.0
 Swab.162.4: 9859.0
 03.CA.Forehead.374857: 9862.0
 Office: 9872.0
 1406.LeftPalm.375085: 9872.0
 air260: 9873.0
 air177: 9888.0
 EM159.441719: 9905.0
 27.CA.Forehead.375007: 9906.0
 air289: 9924.0
 H26Tv.729127: 9929.0
 S215: 9936.0
 NICU.7.1129746: 9948.0
 23.HA.Stool.374429: 9955.0
 H40Di.729427: 9955.0
 H62Cb.735970: 9974.0
 18.CA.FrontLeftPaw.375387: 9982.0
 NICU.47.1129836: 9993.0
 H26Cb.729197: 10009.0
 S103: 10016.0
 64.HB.LeftPalm.374377: 10020.0
 1286.RightPalm.375237: 10024.0
 EM077.441646: 10025.0
 Swab.162.29: 10027.0
 H48Tv.729146: 10038.0
 S78: 10039.0
 air229: 10084.0
 D15: 10107.0
 66.CA.BackLeftPaw.374891: 10116.0
 NICU.9.1129863: 10116.0
 49.HB.RightPalm.374962: 10125.0
 H63Pc.729387: 10145.0
 H40Fr.729193: 10151.0
 S62: 10157.0
 NICU.146.1129829: 10183.0
 S81: 10189.0
 S50: 10190.0
 12.HA.Tongue.375161: 10193.0
 air298: 10211.0
 54.HC.LeftPalm.374788: 10225.0
 59.HB.RightPalm.374501: 10231.0
 71.HB.Tongue.374686: 10232.0
 1106.Tongue.374885: 10243.0
 S92: 10255.0
 H64Dh.729306: 10274.0
 H22Pc.736019: 10289.0
 EMC03.441713: 10311.0
 45.CA.Tongue.375130: 10317.0
 06.HB.Stool.375003: 10330.0
 H64Pc.729191: 10349.0
 62.CA.Forehead.375390: 10356.0
 H49Ts.729108: 10357.0
 air130: 10385.0
 NICU.65.1129741: 10386.0
 air226: 10397.0
 air162: 10415.0
 H15Pc.729205: 10416.0
 air207: 10424.0
 EM106.441745: 10426.0
 S95: 10434.0
 1106.Forehead.375318: 10440.0
 EM043.441739: 10443.0
 NICU.103.1129820: 10444.0
 Swab.76.1135648: 10456.0
 64.CA.Forehead.375299: 10461.0
 Hospital: 10465.0
 42.HA.LeftPalm.374719: 10472.0
 air296: 10473.0
 EM169.441653: 10474.0
 NICU.134.1129817: 10474.0
 H49Pc.729190: 10480.0
 EM101.441623: 10491.0
 55.HC.Stool.375096: 10495.0
 NICU.87.1129830: 10505.0
 EM147.441617: 10506.0
 19.CA.Tongue.374469: 10516.0
 air251: 10521.0
 S75: 10522.0
 50.CB.FrontLeftPaw.375248: 10522.0
 H33Cb.729297: 10537.0
 H36Cb.729400: 10546.0
 68.HA.RightPalm.375059: 10558.0
 W24: 10558.0
 EM099.441708: 10563.0
 EM156.441613: 10567.0
 H39Tv.729262: 10578.0
 H64Ts.729144: 10580.0
 H56Kc.735888: 10582.0
 H33Fr.729116: 10586.0
 EMC08.441752: 10590.0
 S140: 10597.0
 54.HA.Tongue.374967: 10602.0
 S211: 10604.0
 1225.LeftPalm.374387: 10612.0
 05.HB.Forehead.374360: 10617.0
 air102: 10623.0
 Swab.38.1135585: 10624.0
 NICU.96.1129767: 10629.0
 NICU.94.1129760: 10633.0
 blankHS9.735999: 10638.0
 NICU.61.1129786: 10640.0
 blankHS12.735979: 10653.0
 KiC21.630722: 10662.0
 Swab.162.35: 10669.0
 Swab.162.23: 10670.0
 H25Fr.735942: 10674.0
 1148.Tongue.374496: 10689.0
 H40Tv.729352: 10708.0
 D8: 10711.0
 EM049.441600: 10722.0
 59.HC.Stool.374522: 10730.0
 46.CA.BackRightPaw.374957: 10738.0
 H33Pc.729419: 10743.0
 EM096.441706: 10749.0
 S6: 10751.0
 NICU.18.1129736: 10773.0
 air297: 10777.0
 W18: 10780.0
 30.CA.BackLeftPaw.374849: 10793.0
 EM165.441597: 10794.0
 S51: 10795.0
 air112: 10796.0
 blankHS11.735990: 10801.0
 S193: 10803.0
 EM050.441672: 10808.0
 NICU.150.1129732: 10811.0
 H63Ts.729196: 10818.0
 EM130.441701: 10825.0
 S36: 10838.0
 371.LeftPalm.375402: 10845.0
 54.HC.Stool.375403: 10851.0
 19.HA.Stool.375283: 10854.0
 S87: 10855.0
 air129: 10857.0
 H15Cb.729354: 10888.0
 56.HB.Tongue.374903: 10892.0
 NICU.49.1129810: 10902.0
 H49Di.729137: 10905.0
 50.CB.Tongue.374384: 10906.0
 H22Do.735958: 10907.0
 NICU.90.1129832: 10937.0
 S146: 10941.0
 61.HA.Tongue.375105: 10943.0
 18.HB.LeftPalm.374876: 10953.0
 H40Dh.729447: 10956.0
 H49Fr.729457: 10963.0
 22.HC.Stool.375313: 10973.0
 air191: 10984.0
 50.HB.Tongue.375160: 10987.0
 764.Stool.375087: 10989.0
 H40Cb.729264: 10997.0
 S70: 10997.0
 UIK27.660759: 11001.0
 64.CB.BackRightPaw.374472: 11006.0
 NICU.118.1129808: 11034.0
 S60: 11037.0
 NICU.70.1129804: 11039.0
 18.CC.BackLeftPaw.375291: 11042.0
 Swab.162.38: 11054.0
 air209: 11080.0
 air190: 11081.0
 Swab.45.1135568: 11086.0
 air264: 11094.0
 EM146.441718: 11105.0
 Swab.162.30: 11105.0
 S52: 11111.0
 air299: 11113.0
 64.CB.Tongue.374471: 11115.0
 EM067.441615: 11123.0
 59.HB.Forehead.374500: 11124.0
 NICU.143.1129744: 11125.0
 air213: 11132.0
 06.HB.LeftPalm.374520: 11133.0
 63.HA.Stool.374669: 11146.0
 EM151.441595: 11170.0
 H63Cb.729252: 11176.0
 H36Kc.729163: 11188.0
 air105: 11213.0
 NICU.107.1129762: 11236.0
 07.HA.Stool.374597: 11242.0
 EM115.441641: 11243.0
 17.CA.Tongue.374431: 11253.0
 1020.Forehead.374774: 11253.0
 S29: 11264.0
 air206: 11264.0
 1204.Forehead.375410: 11296.0
 54.HB.Tongue.375343: 11308.0
 EM138.441753: 11312.0
 S88: 11320.0
 S212: 11328.0
 46.HB.Stool.374680: 11332.0
 H36Fr.729221: 11336.0
 NICU.2.1129811: 11360.0
 blankHS1.736003: 11365.0
 NICU.93.1129838: 11369.0
 NICU.52.1129776: 11369.0
 66.CB.FrontLeftPaw.374934: 11379.0
 46.CB.BackLeftPaw.375008: 11379.0
 EM126.441679: 11397.0
 S56: 11408.0
 63.HD.Stool.374559: 11408.0
 air184: 11412.0
 H62Dh.735881: 11416.0
 S39: 11426.0
 air108: 11431.0
 D6: 11434.0
 66.CB.Forehead.375191: 11443.0
 S200: 11454.0
 H19Do.735980: 11455.0
 S204: 11460.0
 H61Dh.735934: 11481.0
 air210: 11489.0
 S34: 11491.0
 NICU.6.1129723: 11495.0
 UWR21.660749: 11509.0
 53.HA.Tongue.374866: 11531.0
 KiA75.630480: 11533.0
 371.RightPalm.374509: 11540.0
 H40Pc.729291: 11554.0
 45.CA.BackRightPaw.375407: 11555.0
 H64Di.729436: 11561.0
 SIntxx132xxD2: 11577.0
 EM109.441669: 11578.0
 air118: 11579.0
 S93: 11583.0
 71.CA.Tongue.374476: 11593.0
 S47: 11595.0
 EM183.441654: 11610.0
 EM117.441609: 11610.0
 59.HC.Tongue.374473: 11635.0
 EMC06.441610: 11640.0
 NICU.25.1129846: 11656.0
 EM107.441620: 11658.0
 S198: 11658.0
 S105: 11660.0
 S71: 11688.0
 59.HD.Stool.374781: 11689.0
 02.HA.LeftPalm.374539: 11703.0
 air268: 11716.0
 S57: 11726.0
 71.CB.Tongue.374792: 11727.0
 EM047.441722: 11739.0
 Swab.162.19: 11739.0
 NICU.99.1129818: 11740.0
 air293: 11744.0
 NICU.26.1129739: 11768.0
 H55Di.736023: 11770.0
 EMC01.441661: 11779.0
 1191.LeftPalm.374883: 11779.0
 71.HC.Stool.375192: 11784.0
 24.HA.LeftPalm.375317: 11792.0
 19.HB.Stool.375357: 11793.0
 14.HB.Stool.374511: 11802.0
 EM075.441644: 11806.0
 71.HB.Stool.375103: 11809.0
 1286.Tongue.375157: 11816.0
 NICU.44.1129784: 11825.0
 66.CB.BackRightPaw.374413: 11858.0
 air208: 11859.0
 Swab.162.28: 11862.0
 H64Tv.729152: 11874.0
 26.HC.Forehead.375363: 11875.0
 Swab.162.51: 11887.0
 63.HA.LeftPalm.375224: 11919.0
 07.CA.BackLeftPaw.374400: 11927.0
 air185: 11927.0
 68.HC.Stool.374479: 11931.0
 49.CA.Forehead.375377: 11934.0
 46.CB.BackRightPaw.375051: 11939.0
 air212: 11957.0
 NICU.59.1129780: 11974.0
 EM113.441619: 11979.0
 EM118.441693: 11988.0
 S73: 11997.0
 S72: 12008.0
 63.HA.RightPalm.375040: 12012.0
 S79: 12015.0
 EM152.441730: 12024.0
 23.HA.Forehead.374718: 12025.0
 NICU.151.1129867: 12027.0
 H35Do.736054: 12041.0
 62.CA.BackRightPaw.375181: 12060.0
 38.HA.LeftPalm.375073: 12060.0
 S119: 12064.0
 S83: 12066.0
 air196: 12078.0
 04.HA.Stool.374789: 12083.0
 H63Fr.729157: 12103.0
 56.CA.FrontLeftPaw.375004: 12104.0
 H60Dh.736063: 12111.0
 57.CA.Tongue.375146: 12115.0
 H56Dh.736028: 12131.0
 EM137.441680: 12148.0
 air192: 12152.0
 57.HA.Stool.374348: 12156.0
 EM072.T3.441632: 12161.0
 NICU.104.1129798: 12161.0
 1249.LeftPalm.374571: 12164.0
 S37: 12189.0
 blankHS2.735882: 12198.0
 S199: 12201.0
 air222: 12225.0
 S55: 12231.0
 S84: 12280.0
 02.HB.RightPalm.374455: 12299.0
 air098: 12305.0
 H48Ts.729342: 12325.0
 S89: 12333.0
 Swab.61.1135615: 12348.0
 air110: 12361.0
 H25Do.736036: 12368.0
 EM162.441728: 12383.0
 1191.Tongue.375155: 12392.0
 EM105.441629: 12398.0
 53.CB.BackLeftPaw.374573: 12405.0
 H59Dh.735967: 12414.0
 69.HA.RightPalm.374697: 12417.0
 air199: 12424.0
 blankHS7.736016: 12429.0
 H26Fr.729316: 12430.0
 EM087.441726: 12438.0
 373.Tongue.374371: 12468.0
 56.HC.Tongue.374644: 12472.0
 NICU.78.1129793: 12476.0
 04.HA.Forehead.375212: 12496.0
 H62Di.735898: 12505.0
 267.Forehead.374563: 12507.0
 EM142.441711: 12525.0
 48.HC.Tongue.375322: 12533.0
 Swab.32.1135643: 12534.0
 EM074.441596: 12538.0
 66.HC.Forehead.374662: 12545.0
 EM102.441633: 12559.0
 H39Ts.729234: 12578.0
 air294: 12593.0
 61.HB.Tongue.375044: 12638.0
 KiB80.630552: 12644.0
 EM222.441725: 12645.0
 49.HA.RightPalm.374705: 12654.0
 NICU.15.1129774: 12661.0
 63.HD.LeftPalm.375035: 12669.0
 Swab.51.1135649: 12672.0
 UBD22.660753: 12693.0
 H40Kc.729310: 12696.0
 air203: 12705.0
 air306: 12724.0
 EM158.441731: 12725.0
 48.HA.LeftPalm.374588: 12736.0
 Swab.162.32: 12739.0
 H36Ts.729110: 12784.0
 air137: 12785.0
 Swab.46.1135577: 12786.0
 EM134.441735: 12822.0
 EM111.441634: 12832.0
 49.CB.Stool.375300: 12863.0
 S91: 12863.0
 air280: 12880.0
 S108: 12894.0
 H18Dh.736013: 12899.0
 S63: 12912.0
 UIR24.660760: 12939.0
 EM076.441622: 12940.0
 air285: 12948.0
 EM057.441605: 12964.0
 air106: 12975.0
 EMC05.441628: 12984.0
 13.HB.LeftPalm.374787: 12988.0
 Swab.162.42: 13006.0
 Swab.162.58: 13031.0
 air228: 13034.0
 W23: 13047.0
 air205: 13052.0
 EM059.T3.441604: 13062.0
 52.CA.Forehead.375227: 13070.0
 55.HB.LeftPalm.374938: 13075.0
 air158: 13076.0
 S17: 13078.0
 S68: 13078.0
 NICU.130.1129742: 13084.0
 H47Fr.735880: 13086.0
 S49: 13087.0
 39.HB.LeftPalm.374584: 13087.0
 EM086.T3.441746: 13092.0
 1020.RightPalm.375081: 13118.0
 EM090.T3.441662: 13127.0
 45.HB.Forehead.375135: 13148.0
 02.HB.Forehead.374920: 13157.0
 S127: 13158.0
 H25Di.735959: 13161.0
 17.CB.Tongue.375184: 13163.0
 H22Kc.735911: 13175.0
 55.HC.Tongue.374505: 13185.0
 EM140.441608: 13190.0
 52.CA.FrontLeftPaw.374761: 13194.0
 555.RightPalm.375337: 13197.0
 EM136.441650: 13205.0
 S107: 13210.0
 Louvre: 13210.0
 EM149.441655: 13222.0
 Swab.162.36: 13229.0
 18.CA.Tongue.374979: 13246.0
 49.HC.Tongue.375036: 13263.0
 S201: 13263.0
 NICU.3.1129813: 13276.0
 EM139.441611: 13286.0
 air178: 13287.0
 NICU.1.1129823: 13308.0
 air223: 13339.0
 24.HA.Forehead.374985: 13346.0
 H40Ts.729227: 13350.0
 air197: 13359.0
 Swab.15.1135625: 13362.0
 64.HB.Stool.374865: 13363.0
 blankHS3.735874: 13387.0
 D12: 13388.0
 555.Stool.374560: 13396.0
 air258: 13396.0
 H25Dh.735938: 13407.0
 Swab.162.34: 13409.0
 air261: 13435.0
 36.HA.Stool.375329: 13440.0
 air116: 13450.0
 EM080.441727: 13451.0
 EM060.441677: 13454.0
 EM098.441733: 13456.0
 NICU.126.1129761: 13474.0
 31.HB.LeftPalm.374618: 13484.0
 H15Kc.729115: 13485.0
 air295: 13493.0
 56.HA.Tongue.374819: 13498.0
 S197: 13502.0
 NICU.68.1129747: 13510.0
 KiC25.630586: 13517.0
 air250: 13524.0
 S33: 13563.0
 46.CB.Tongue.374602: 13568.0
 H39Kc.729125: 13575.0
 air262: 13575.0
 blankHS5.735953: 13633.0
 S149: 13647.0
 66.HB.Tongue.375358: 13660.0
 D7: 13670.0
 air242: 13671.0
 blankHS6.736056: 13689.0
 EM094.441640: 13713.0
 D14: 13713.0
 42.HC.Stool.374978: 13720.0
 H25Cb.735948: 13724.0
 EM110.441723: 13734.0
 air198: 13747.0
 59.HA.Stool.375356: 13757.0
 12.HA.RightPalm.375015: 13788.0
 H25Tv.735968: 13792.0
 S85: 13795.0
 EM073.T3.441721: 13796.0
 Swab.162.21: 13823.0
 EM056.T3.441716: 13826.0
 S110: 13832.0
 S53: 13840.0
 EM066.T3.441647: 13878.0
 S109: 13888.0
 S115: 13895.0
 S100: 13901.0
 air253: 13910.0
 EM098.T3.441740: 13920.0
 blankHS8.735977: 13928.0
 H57Fr.736057: 13935.0
 EM125.441659: 13935.0
 NICU.43.1129865: 13937.0
 69.HB.Tongue.374952: 13943.0
 air103: 13951.0
 EM209.441665: 13997.0
 S205: 14031.0
 EMC09.441635: 14033.0
 1249.Stool.375174: 14042.0
 S16: 14120.0
 H23Kc.736033: 14129.0
 air220: 14133.0
 EM035.441593: 14143.0
 S120: 14157.0
 H17Pc.735974: 14165.0
 EM066.441656: 14184.0
 S142: 14195.0
 05.HC.Tongue.375245: 14201.0
 EM086.441698: 14201.0
 Cheese.B4.1135633: 14212.0
 NICU.125.1129788: 14220.0
 EM079.441724: 14243.0
 35.HC.LeftPalm.375205: 14248.0
 43.HB.Tongue.375341: 14250.0
 EM065.T3.441614: 14253.0
 42.HD.LeftPalm.374438: 14262.0
 30.CA.Forehead.375088: 14269.0
 20.HA.Forehead.374782: 14275.0
 EM094.T3.441588: 14287.0
 31.HA.Forehead.374974: 14302.0
 H47Cb.736014: 14317.0
 EMC07.441636: 14364.0
 H17Di.736051: 14370.0
 EM065.441667: 14371.0
 EM060.T3.441729: 14398.0
 Swab.162.41: 14410.0
 27.HA.Forehead.375200: 14413.0
 H55Dh.735892: 14417.0
 EM100.T3.441627: 14439.0
 Swab.162.10: 14441.0
 EM093.T3.441670: 14450.0
 Swab.162.33: 14456.0
 1106.Stool.375295: 14463.0
 air257: 14466.0
 KiA81.630719: 14478.0
 H41Do.736055: 14479.0
 air195: 14502.0
 Swab.162.18: 14506.0
 H23Di.735946: 14517.0
 EM071.T3.441734: 14518.0
 30.HA.LeftPalm.375321: 14553.0
 EM133.441663: 14559.0
 23.HB.Forehead.374577: 14593.0
 air202: 14601.0
 air100: 14618.0
 Swab.162.17: 14620.0
 371.Forehead.374595: 14622.0
 EM178.441705: 14639.0
 12.HC.LeftPalm.374507: 14644.0
 S182: 14649.0
 W21: 14652.0
 H17Do.735947: 14671.0
 17.HA.RightPalm.374354: 14675.0
 H51Tv.736045: 14710.0
 H34Fr.736058: 14715.0
 air215: 14742.0
 W19: 14756.0
 S130: 14756.0
 S159: 14767.0
 57.HB.LeftPalm.375118: 14771.0
 36.HB.RightPalm.374512: 14775.0
 07.HC.Forehead.374389: 14783.0
 air309: 14787.0
 air179: 14837.0
 air292: 14850.0
 H22Cb.735875: 14860.0
 57.CA.FrontLeftPaw.374794: 14860.0
 H56Cb.736044: 14877.0
 air173: 14885.0
 air276: 14888.0
 12.HB.RightPalm.375207: 14889.0
 air300: 14931.0
 NICU.86.1129727: 14932.0
 Swab.162.40: 14933.0
 EM150.441648: 14953.0
 S148: 14955.0
 EM083.T3.441744: 14963.0
 05.HB.RightPalm.374980: 14964.0
 18.CB.Forehead.375095: 14998.0
 S131: 15009.0
 NICU.123.1129794: 15011.0
 04.HB.LeftPalm.374450: 15033.0
 64.CA.BackLeftPaw.375143: 15049.0
 S126: 15066.0
 EM055.T3.441626: 15070.0
 S181: 15090.0
 Swab.162.9: 15100.0
 H56Ts.736038: 15105.0
 H45Ts.735991: 15121.0
 NICU.32.1129769: 15137.0
 S106: 15140.0
 x9: 15162.0
 air200: 15170.0
 NICU.10.1129833: 15172.0
 S69: 15180.0
 H41Di.736046: 15184.0
 EM040.441709: 15201.0
 46.HA.RightPalm.374528: 15208.0
 26.HB.Stool.375296: 15213.0
 air120: 15221.0
 air221: 15242.0
 S61: 15242.0
 EM108.441694: 15248.0
 air282: 15261.0
 air263: 15265.0
 air183: 15274.0
 57.CA.Stool.374587: 15278.0
 56.CA.Tongue.375203: 15278.0
 blankHS10.735987: 15305.0
 blankMS12.729286: 15311.0
 S113: 15314.0
 20.HB.Stool.375137: 15319.0
 66.CB.BackLeftPaw.374805: 15341.0
 52.CB.BackLeftPaw.374551: 15359.0
 D9: 15375.0
 H61Cb.735955: 15376.0
 S139: 15401.0
 03.HB.RightPalm.374437: 15407.0
 Swab.162.44: 15422.0
 22.HB.LeftPalm.374921: 15431.0
 07.HC.RightPalm.374848: 15449.0
 50.CA.BackLeftPaw.374555: 15462.0
 H35Dh.735963: 15475.0
 H61Kc.735951: 15479.0
 EM124.441697: 15479.0
 EM112.441630: 15482.0
 66.CA.Forehead.374898: 15483.0
 blankHS4.736052: 15510.0
 EM056.441606: 15513.0
 EM163.441642: 15522.0
 68.HA.LeftPalm.374566: 15533.0
 F3: 15541.0
 S207: 15541.0
 46.HA.LeftPalm.374843: 15546.0
 H60Ts.735900: 15549.0
 52.HB.RightPalm.374664: 15554.0
 EM085.441675: 15557.0
 EM053.T3.441688: 15574.0
 NICU.119.1129816: 15575.0
 02.HD.Forehead.374747: 15577.0
 S101: 15587.0
 H30Ts.729165: 15598.0
 air303: 15603.0
 41.HC.LeftPalm.375102: 15614.0
 EM031.441732: 15618.0
 Swab.78.1135631: 15618.0
 EM090.441664: 15620.0
 EM103.441691: 15635.0
 07.HA.Tongue.375339: 15636.0
 41.HE.Tongue.375398: 15637.0
 S214: 15659.0
 55.HA.Stool.375255: 15705.0
 EM141.441684: 15759.0
 07.CA.Stool.374533: 15778.0
 S128: 15795.0
 air097: 15809.0
 20.HB.LeftPalm.374699: 15843.0
 S141: 15848.0
 air115: 15869.0
 air194: 15882.0
 EM036.441587: 15893.0
 Swab.162.59: 15918.0
 555.Forehead.374870: 15920.0
 EM122.441699: 15934.0
 Swab.162.45: 15939.0
 air114: 15947.0
 1148.Stool.375120: 15953.0
 air248: 15966.0
 51.HA.RightPalm.374592: 15979.0
 26.CA.Stool.374932: 15985.0
 27.HB.Forehead.374657: 15998.0
 1402.Forehead.375193: 16001.0
 air271: 16035.0
 64.CB.FrontLeftPaw.374861: 16038.0
 S114: 16045.0
 F2: 16057.0
 EMC04.441704: 16068.0
 EM082.441607: 16073.0
 1075.Stool.375116: 16094.0
 NICU.45.1129749: 16105.0
 30.HB.Stool.374428: 16109.0
 EM057.T3.441589: 16116.0
 air252: 16121.0
 air311: 16147.0
 S122: 16163.0
 62.HE.Tongue.374817: 16180.0
 air312: 16182.0
 H23Tv.735916: 16199.0
 KiB81.630599: 16233.0
 H43Di.735941: 16267.0
 air290: 16268.0
 air254: 16282.0
 S202: 16286.0
 x3: 16287.0
 S169: 16291.0
 S150: 16339.0
 EM047.T3.441645: 16362.0
 S097: 16364.0
 H55Do.735971: 16367.0
 Swab.162.57: 16369.0
 Swab.162.49: 16370.0
 1053.Tongue.374544: 16377.0
 66.HB.Forehead.375020: 16387.0
 NICU.144.1129855: 16389.0
 S189: 16408.0
 H59Cb.735956: 16421.0
 EM039.441743: 16426.0
 45.HA.LeftPalm.374797: 16429.0
 S125: 16433.0
 S111: 16456.0
 S186: 16472.0
 Swab.162.20: 16510.0
 S117: 16530.0
 50.CB.Forehead.374480: 16544.0
 38.HB.Tongue.374593: 16559.0
 air201: 16568.0
 S132: 16590.0
 air247: 16594.0
 EM144.441736: 16596.0
 Swab.162.14: 16649.0
 air182: 16665.0
 48.HB.Stool.374483: 16678.0
 Swab.162.24: 16753.0
 NICU.63.1129853: 16754.0
 H22Di.735909: 16760.0
 S156: 16768.0
 H55Tv.735907: 16791.0
 EM073.441594: 16792.0
 22.HB.RightPalm.374581: 16794.0
 H57Tv.735984: 16807.0
 62.HA.Stool.374497: 16807.0
 EM064.441592: 16831.0
 air256: 16835.0
 S178: 16842.0
 EM123.441687: 16850.0
 13.HB.Stool.375064: 16863.0
 EM091.441686: 16902.0
 EM055.441603: 16908.0
 40.HA.LeftPalm.374927: 16910.0
 S184: 16939.0
 S154: 16940.0
 air219: 16965.0
 EM078.441658: 16969.0
 Swab.162.43: 16997.0
 EM059.441715: 17002.0
 air175: 17021.0
 31.CA.BackRightPaw.374558: 17045.0
 S136: 17059.0
 air204: 17060.0
 Swab.162.37: 17097.0
 23.HB.Stool.375405: 17115.0
 NICU.71.1129825: 17140.0
 x5: 17155.0
 59.HA.RightPalm.374929: 17172.0
 H47Di.735993: 17172.0
 EM155.441678: 17175.0
 S196: 17195.0
 air180: 17236.0
 S179: 17242.0
 H18Tv.735876: 17246.0
 35.HC.RightPalm.374809: 17273.0
 36.HA.LeftPalm.374908: 17279.0
 EM083.441666: 17282.0
 S102: 17304.0
 KiC20.630608: 17312.0
 EM058.441637: 17315.0
 30.CA.BackRightPaw.374467: 17348.0
 S118: 17352.0
 Swab.162.46: 17353.0
 air255: 17359.0
 Swab.31.1135603: 17362.0
 S64: 17371.0
 air218: 17387.0
 H56Pc.735885: 17394.0
 35.HC.Stool.375325: 17407.0
 H34Cb.735908: 17421.0
 air270: 17426.0
 EM054.T3.441749: 17431.0
 H45Dh.736017: 17444.0
 1225.Tongue.374731: 17447.0
 H19Fr.735936: 17451.0
 S129: 17453.0
 13.HA.Forehead.374961: 17459.0
 68.HB.RightPalm.374840: 17484.0
 KiB67.630688: 17487.0
 55.HB.RightPalm.374991: 17489.0
 55.HA.RightPalm.374632: 17497.0
 17.CB.Stool.375136: 17512.0
 71.HC.Tongue.374452: 17518.0
 S145: 17533.0
 1239.Tongue.375401: 17539.0
 1253.Tongue.375297: 17541.0
 57.CA.BackRightPaw.375260: 17547.0
 H35Ts.735945: 17560.0
 H45Fr.735904: 17580.0
 H43Fr.736000: 17585.0
 EM082.T3.441751: 17598.0
 EM100.441714: 17604.0
 71.HC.Forehead.374536: 17609.0
 S098: 17611.0
 19.HB.LeftPalm.375289: 17622.0
 EM063.441621: 17633.0
 H47Tv.735960: 17643.0
 air104: 17647.0
 EM131.441591: 17652.0
 29.HB.Tongue.375063: 17653.0
 EM092.441616: 17656.0
 62.HE.Stool.374839: 17666.0
 371.Stool.374813: 17697.0
 H59Tv.736037: 17703.0
 EM034.441676: 17711.0
 H19Cb.735933: 17714.0
 66.CB.Tongue.374894: 17753.0
 1225.Stool.374454: 17766.0
 NICU.142.1129807: 17791.0
 air269: 17793.0
 H41Kc.736021: 17802.0
 54.HB.LeftPalm.375378: 17808.0
 EM077.T3.441639: 17808.0
 EM046.441741: 17823.0
 S65: 17857.0
 H19Dh.736022: 17911.0
 53.CA.Tongue.374569: 17925.0
 NICU.60.1129772: 17931.0
 S66: 17937.0
 62.HD.Tongue.374947: 17941.0
 H18Pc.736024: 17956.0
 EM038.441649: 17965.0
 KiD85.630573: 17978.0
 air277: 17991.0
 EM160.441703: 18000.0
 62.HC.Stool.374800: 18011.0
 Cheese.A4.1135570: 18019.0
 05.HA.Tongue.375233: 18031.0
 1075.Forehead.375351: 18032.0
 12.HA.Stool.375000: 18080.0
 H18Do.735896: 18082.0
 Swab.162.15: 18089.0
 EM089.T3.441624: 18093.0
 53.HB.RightPalm.374646: 18098.0
 EM179.441612: 18101.0
 1282.Stool.375332: 18137.0
 07.CB.Tongue.374631: 18146.0
 EM088.441638: 18153.0
 52.CA.BackRightPaw.375022: 18159.0
 H17Tv.736053: 18160.0
 12.HB.Tongue.375071: 18161.0
 Swab.162.39: 18164.0
 18.CC.Tongue.374745: 18185.0
 59.HB.Stool.374674: 18212.0
 H60Pc.735957: 18233.0
 H41Tv.735998: 18239.0
 61.HD.Forehead.375194: 18240.0
 EM084.441599: 18257.0
 21.HB.LeftPalm.374436: 18265.0
 H43Dh.736029: 18343.0
 S137: 18398.0
 Swab.43.1135634: 18398.0
 S157: 18427.0
 Swab.162.50: 18427.0
 H45Di.735943: 18448.0
 S124: 18466.0
 Rgen.9.1078798: 18473.0
 D16: 18481.0
 H56Tv.736008: 18485.0
 H59Ts.735922: 18501.0
 EM114.441710: 18518.0
 EM063.T3.441695: 18535.0
 NICU.14.1129737: 18540.0
 NICU.53.1129766: 18570.0
 Swab.29.1135624: 18574.0
 KiD11.630607: 18576.0
 S177: 18577.0
 46.CA.Forehead.374366: 18617.0
 H51Fr.735903: 18619.0
 air288: 18639.0
 23.HB.Tongue.375256: 18663.0
 H62Fr.735950: 18685.0
 H22Ts.735921: 18685.0
 S112: 18692.0
 EM052.441625: 18707.0
 H34Pc.735935: 18709.0
 Swab.73.1135645: 18710.0
 S143: 18747.0
 35.HC.Forehead.375243: 18748.0
 S160: 18773.0
 H18Ts.736040: 18773.0
 S099: 18776.0
 49.HC.Forehead.374933: 18779.0
 45.CA.FrontLeftPaw.374624: 18780.0
 H41Fr.736015: 18789.0
 12.HB.Stool.374924: 18799.0
 air279: 18801.0
 H35Tv.736025: 18810.0
 62.HE.LeftPalm.374990: 18823.0
 S116: 18834.0
 H51Di.735910: 18839.0
 UBT30.660772: 18841.0
 H34Do.736005: 18864.0
 H51Ts.736049: 18867.0
 41.HD.Tongue.375323: 18868.0
 H57Di.735954: 18892.0
 USO26.660754: 18896.0
 H17Cb.735893: 18912.0
 EM054.441707: 18922.0
 52.CB.Forehead.375021: 18939.0
 49.CA.BackLeftPaw.374650: 18939.0
 29.HC.Forehead.374864: 18955.0
 H45Kc.735996: 19039.0
 Swab.30.1135650: 19060.0
 40.HB.Stool.375055: 19067.0
 S190: 19070.0
 H47Pc.735965: 19075.0
 air274: 19081.0
 53.HB.Forehead.374821: 19112.0
 H59Di.736039: 19118.0
 Swab.162.13: 19136.0
 air278: 19147.0
 18.HB.RightPalm.375119: 19188.0
 S161: 19194.0
 H56Fr.736041: 19201.0
 14.HA.Forehead.374442: 19201.0
 Swab.68.1135651: 19204.0
 S180: 19238.0
 07.CA.FrontLeftPaw.375148: 19265.0
 air265: 19268.0
 Swab.162.12: 19284.0
 S176: 19286.0
 66.HA.LeftPalm.375117: 19294.0
 02.HD.LeftPalm.374655: 19309.0
 Swab.162.55: 19322.0
 S121: 19323.0
 H60Fr.736020: 19327.0
 H19Di.735897: 19332.0
 UII29.660748: 19360.0
 x1: 19378.0
 22.HA.Forehead.374732: 19384.0
 H35Fr.735894: 19422.0
 H61Ts.736065: 19432.0
 air241: 19436.0
 H56Di.736010: 19452.0
 H55Ts.735981: 19463.0
 71.HA.Tongue.374421: 19488.0
 H34Dh.735889: 19488.0
 H62Pc.736048: 19515.0
 03.HA.RightPalm.374374: 19517.0
 19.HA.RightPalm.374791: 19525.0
 Swab.162.47: 19535.0
 56.HB.LeftPalm.374661: 19537.0
 43.HA.Tongue.375013: 19543.0
 59.HC.RightPalm.374681: 19555.0
 Swab.162.61: 19555.0
 43.HB.LeftPalm.375241: 19581.0
 S135: 19584.0
 NICU.69.1129735: 19639.0
 H19Kc.735976: 19651.0
 H60Kc.735997: 19673.0
 air117: 19703.0
 555.LeftPalm.374547: 19754.0
 H45Pc.735944: 19782.0
 H61Pc.736060: 19863.0
 H17Ts.735919: 19885.0
 48.CA.Forehead.375352: 19894.0
 EM071.441747: 19974.0
 S173: 19979.0
 H57Ts.735995: 19981.0
 H23Dh.736047: 19993.0
 S138: 19997.0
 H51Pc.736018: 19999.0
 H18Di.736030: 20002.0
 H47Ts.735937: 20029.0
 H41Dh.736012: 20044.0
 H34Tv.735918: 20049.0
 1282.Tongue.375018: 20169.0
 EM049.T3.441671: 20175.0
 air211: 20192.0
 44.HC.RightPalm.374964: 20214.0
 air273: 20229.0
 x8: 20247.0
 41.HC.Forehead.375001: 20250.0
 44.HA.RightPalm.374846: 20252.0
 55.HA.LeftPalm.374841: 20263.0
 55.HB.Stool.374619: 20281.0
 64.CA.FrontLeftPaw.374638: 20298.0
 39.HA.Stool.374730: 20308.0
 04.HB.Tongue.375093: 20318.0
 S185: 20362.0
 H34Di.735978: 20375.0
 02.HB.Tongue.374369: 20381.0
 air266: 20404.0
 EM042.441674: 20427.0
 H55Kc.735962: 20463.0
 68.HC.Tongue.374897: 20465.0
 H34Kc.735939: 20489.0
 30.HA.Stool.375027: 20517.0
 H35Di.735927: 20525.0
 59.HD.RightPalm.375038: 20530.0
 air113: 20549.0
 57.CA.BackLeftPaw.374514: 20565.0
 71.CA.BackLeftPaw.375316: 20571.0
 S151: 20603.0
 EM145.441690: 20604.0
 Swab.26.1135591: 20610.0
 Swab.162.56: 20642.0
 49.HC.RightPalm.375279: 20645.0
 45.HB.LeftPalm.375309: 20712.0
 12.HC.Tongue.374972: 20720.0
 H19Ts.735915: 20722.0
 x10: 20722.0
 H19Tv.736001: 20729.0
 07.HA.Forehead.374696: 20746.0
 H25Pc.735901: 20766.0
 1204.Stool.375104: 20787.0
 S164: 20829.0
 H18Fr.735920: 20844.0
 45.CA.BackLeftPaw.374478: 20864.0
 56.HB.RightPalm.375404: 20879.0
 41.HE.Forehead.374445: 20899.0
 H57Kc.736011: 20902.0
 H61Di.735961: 20906.0
 Swab.162.48: 20987.0
 Swab.162.54: 21003.0
 H25Kc.735912: 21018.0
 H62Tv.736034: 21036.0
 40.HA.Tongue.374784: 21055.0
 Swab.60.1135635: 21056.0
 KiB76.630725: 21076.0
 H43Tv.735924: 21086.0
 S174: 21128.0
 21.HA.RightPalm.375039: 21130.0
 air099: 21180.0
 H43Cb.735994: 21206.0
 H60Di.735930: 21211.0
 44.HB.Forehead.374825: 21228.0
 S175: 21228.0
 KiD16.630611: 21260.0
 S158: 21269.0
 19.HB.Tongue.375108: 21273.0
 63.HA.Tongue.375239: 21276.0
 H22Fr.735949: 21286.0
 H61Tv.736009: 21330.0
 68.HA.Stool.374504: 21332.0
 S191: 21377.0
 69.HB.Stool.375310: 21398.0
 air272: 21410.0
 35.HB.Forehead.374345: 21411.0
 Swab.9.1135578: 21440.0
 64.HB.Tongue.375005: 21445.0
 Swab.40.1135597: 21446.0
 S133: 21478.0
 H34Ts.736006: 21514.0
 S67: 21519.0
 1020.Stool.374796: 21550.0
 22.HB.Forehead.374886: 21574.0
 EM095.T3.441590: 21579.0
 27.HB.LeftPalm.374380: 21601.0
 S172: 21611.0
 68.HC.Forehead.374416: 21735.0
 H35Pc.736027: 21735.0
 68.HB.Stool.375324: 21752.0
 37.HA.LeftPalm.375011: 21763.0
 49.CB.FrontLeftPaw.374907: 21790.0
 H51Kc.735988: 21791.0
 1023.LeftPalm.374786: 21830.0
 KiB66.630522: 21870.0
 H57Pc.735906: 21875.0
 S168: 21897.0
 03.CA.FrontRightPaw.375188: 21911.0
 H62Kc.736031: 21913.0
 Swab.162.11: 21915.0
 H47Kc.736002: 21919.0
 KiC83.630545: 21920.0
 12.HD.Tongue.374729: 21927.0
 18.HB.Forehead.374695: 21961.0
 H35Cb.735966: 21969.0
 18.HB.Stool.375381: 21978.0
 air307: 21985.0
 17.HA.Tongue.375122: 21998.0
 07.HB.RightPalm.375163: 22004.0
 62.HA.RightPalm.374808: 22009.0
 KiB74.630598: 22027.0
 53.HA.RightPalm.374735: 22081.0
 56.HA.RightPalm.374596: 22099.0
 EM053.441738: 22107.0
 30.HA.Tongue.374598: 22124.0
 KiD50.630659: 22155.0
 66.HA.Tongue.375336: 22157.0
 EM148.441631: 22175.0
 Swab.162.60: 22184.0
 H57Cb.735926: 22189.0
 31.CA.Stool.374666: 22316.0
 63.HB.Stool.375314: 22339.0
 air308: 22346.0
 EM068.441712: 22394.0
 Swab.36.1135573: 22406.0
 H22Tv.735985: 22416.0
 H18Cb.735992: 22503.0
 H23Fr.735883: 22525.0
 H25Ts.736062: 22546.0
 23.HA.Tongue.375287: 22567.0
 53.CA.BackRightPaw.374953: 22577.0
 29.HD.Stool.374589: 22585.0
 H59Pc.735929: 22595.0
 40.HB.RightPalm.374815: 22599.0
 KiB73.630671: 22601.0
 H23Pc.735884: 22601.0
 06.HA.Forehead.374405: 22602.0
 H41Pc.735931: 22607.0
 64.HB.Forehead.374775: 22647.0
 H18Kc.735964: 22693.0
 37.HA.Forehead.375079: 22697.0
 S153: 22723.0
 Swab.6.1135611: 22728.0
 KiA34.630630: 22805.0
 44.HB.RightPalm.375097: 22837.0
 H23Ts.735895: 22853.0
 H43Pc.736035: 22856.0
 Swab.63.1135642: 22858.0
 18.HA.Tongue.375152: 22890.0
 H19Pc.736032: 22905.0
 05.HA.Stool.374441: 22914.0
 64.CB.Forehead.375138: 22917.0
 S155: 22926.0
 Swab.71.1135605: 22926.0
 Swab.14.1135567: 22970.0
 EM174.441652: 22973.0
 EM093.441602: 22987.0
 x4: 23028.0
 x2: 23061.0
 1023.Stool.374491: 23085.0
 H41Ts.735917: 23096.0
 D13: 23167.0
 EM072.441643: 23173.0
 Swab.44.1135632: 23180.0
 Swab.162.52: 23191.0
 KiC16.630698: 23255.0
 61.HA.LeftPalm.375187: 23366.0
 EM032.441683: 23382.0
 H41Cb.735877: 23389.0
 42.HD.Forehead.374862: 23396.0
 KiC1.630571: 23428.0
 KiB72.630654: 23445.0
 54.HC.RightPalm.375250: 23465.0
 42.HA.Tongue.375275: 23492.0
 02.HC.Tongue.375373: 23562.0
 30.HB.RightPalm.374579: 23578.0
 KiD49.630596: 23596.0
 H62Ts.735969: 23612.0
 H59Kc.735886: 23662.0
 49.CA.BackRightPaw.375164: 23671.0
 37.HB.RightPalm.374754: 23713.0
 45.HA.Stool.375409: 23781.0
 H60Cb.735932: 23788.0
 52.HA.RightPalm.374640: 23825.0
 55.HC.Forehead.374682: 23847.0
 KiB69.630473: 23931.0
 EM081.441618: 23934.0
 43.HA.RightPalm.375076: 23956.0
 26.HC.Stool.374895: 23988.0
 KiD3.630690: 24005.0
 64.HA.RightPalm.374633: 24038.0
 04.HB.Stool.374580: 24048.0
 48.HB.Tongue.374567: 24078.0
 air181: 24084.0
 KiB60.630665: 24092.0
 49.HA.Stool.375273: 24141.0
 H55Pc.736042: 24141.0
 29.HC.RightPalm.374659: 24176.0
 Swab.162.53: 24191.0
 36.HB.Stool.374411: 24215.0
 53.HB.Tongue.375197: 24239.0
 KiD60.630574: 24243.0
 38.HA.RightPalm.375231: 24258.0
 UBR25.660755: 24269.0
 52.HA.Tongue.374777: 24344.0
 62.HB.RightPalm.374935: 24350.0
 44.HD.RightPalm.374398: 24375.0
 H51Cb.735923: 24378.0
 45.HB.Tongue.374810: 24389.0
 x12: 24410.0
 H55Fr.735952: 24458.0
 KiD1.630626: 24483.0
 07.HC.Stool.374549: 24494.0
 37.HA.Tongue.375077: 24566.0
 46.CB.Stool.374823: 24608.0
 H43Ts.735928: 24690.0
 44.HC.Tongue.374765: 24700.0
 H43Kc.735972: 24706.0
 48.HC.RightPalm.374378: 24727.0
 EM033.441685: 24801.0
 12.HB.LeftPalm.375348: 24802.0
 H17Kc.735879: 24842.0
 H59Fr.736061: 24919.0
 61.HA.Stool.375391: 24983.0
 29.HB.Forehead.374820: 24989.0
 Swab.23.1135628: 25012.0
 S188: 25031.0
 EM061.441673: 25074.0
 43.HA.Forehead.375264: 25123.0
 EM070.441682: 25132.0
 35.HD.LeftPalm.374395: 25158.0
 Swab.5.1135566: 25246.0
 46.CA.FrontLeftPaw.375110: 25267.0
 Swab.17.1135641: 25288.0
 x7: 25290.0
 22.HC.Forehead.375195: 25399.0
 air217: 25537.0
 Swab.48.1135636: 25562.0
 43.HB.Stool.374641: 25575.0
 x11: 25585.0
 06.HA.Tongue.374960: 25597.0
 Swab.33.1135612: 25624.0
 air249: 25676.0
 44.HA.Stool.375094: 25697.0
 Swab.162.16: 25704.0
 19.HA.Forehead.374420: 25704.0
 41.HA.Forehead.374406: 25708.0
 46.HB.Forehead.374390: 25727.0
 41.HC.Tongue.375065: 25742.0
 17.HB.Forehead.374375: 25746.0
 Swab.52.1135617: 25780.0
 27.HA.LeftPalm.374685: 25817.0
 64.HA.Stool.374636: 25828.0
 H35Kc.735973: 25892.0
 57.HA.RightPalm.374833: 25936.0
 02.HA.Tongue.374648: 25983.0
 H17Fr.735891: 26011.0
 EM116.441657: 26013.0
 56.HA.Stool.374948: 26033.0
 50.HA.Stool.375368: 26036.0
 50.HA.LeftPalm.375132: 26057.0
 56.HB.Forehead.374381: 26066.0
 07.HB.Tongue.374771: 26092.0
 KiB75.630564: 26097.0
 air243: 26112.0
 29.HA.Forehead.375386: 26164.0
 29.HC.Stool.374394: 26198.0
 19.HB.Forehead.374426: 26206.0
 Swab.13.1135581: 26264.0
 H62Do.736026: 26324.0
 35.HA.Tongue.375178: 26347.0
 41.HC.Stool.374741: 26355.0
 63.HA.Forehead.374557: 26432.0
 54.HA.RightPalm.374738: 26432.0
 62.HD.Forehead.374923: 26478.0
 50.HB.Forehead.375360: 26491.0
 44.HB.Stool.374630: 26529.0
 1204.Tongue.374778: 26559.0
 KiD53.630720: 26569.0
 46.HA.Stool.375276: 26585.0
 12.HB.Forehead.375258: 26631.0
 EM182.441681: 26699.0
 1265.Tongue.374447: 26714.0
 390.Tongue.375159: 26721.0
 29.HD.LeftPalm.375220: 26725.0
 06.HB.Forehead.374660: 26728.0
 03.CA.Stool.375234: 26761.0
 KiB71.630673: 26762.0
 41.HE.RightPalm.374448: 26813.0
 64.CA.Stool.374397: 26818.0
 44.HC.Stool.375382: 26849.0
 63.HD.RightPalm.375037: 26868.0
 Cheese.B3.1135586: 26966.0
 46.CA.Stool.375349: 27020.0
 KiA49.630506: 27059.0
 KiD18.630658: 27066.0
 13.HA.Tongue.375380: 27076.0
 air172: 27107.0
 63.HC.Tongue.374798: 27200.0
 66.HC.Tongue.375057: 27213.0
 61.HC.Tongue.374812: 27224.0
 KiD51.630585: 27229.0
 30.HA.RightPalm.375340: 27229.0
 40.HA.Stool.375014: 27240.0
 57.HB.RightPalm.374899: 27329.0
 68.HA.Tongue.374458: 27352.0
 17.HA.Stool.374601: 27379.0
 06.CA.Stool.374958: 27418.0
 Swab.16.1135618: 27458.0
 KiA27.630494: 27472.0
 24.HA.Stool.374432: 27568.0
 13.HB.Tongue.375101: 27577.0
 25.HB.Stool.375033: 27610.0
 66.HB.LeftPalm.374654: 27681.0
 Swab.8.1135574: 27696.0
 EM062.441720: 27812.0
 69.HB.Forehead.374392: 27839.0
 54.HA.Stool.375240: 27913.0
 Swab.57.1135583: 27916.0
 371.Tongue.375269: 27922.0
 62.HE.RightPalm.375415: 27932.0
 48.HB.RightPalm.374916: 27937.0
 31.HB.RightPalm.374768: 27953.0
 25.HB.LeftPalm.374940: 27955.0
 12.HD.Stool.374477: 27998.0
 KiC53.630650: 28062.0
 05.HC.Stool.375277: 28087.0
 31.HA.Tongue.375362: 28157.0
 KiA65.630566: 28204.0
 H61Fr.736064: 28251.0
 Swab.10.1135619: 28338.0
 KiB49.630735: 28345.0
 Swab.18.1135576: 28398.0
 62.CA.Tongue.374433: 28408.0
 22.HB.Tongue.374992: 28418.0
 03.HA.Forehead.375366: 28501.0
 40.HB.Tongue.374675: 28503.0
 64.HB.RightPalm.374349: 28543.0
 54.HC.Forehead.374902: 28565.0
 KiB70.630661: 28575.0
 61.HC.Stool.374603: 28593.0
 59.HC.Forehead.375024: 28753.0
 61.HC.RightPalm.374628: 28800.0
 43.HC.Tongue.374971: 28813.0
 25.HA.Stool.374590: 28818.0
 1023.Tongue.374976: 28825.0
 18.HB.Tongue.375252: 28955.0
 21.HA.Stool.374880: 28959.0
 21.HB.Stool.374793: 28975.0
 KiB57.630657: 28997.0
 04.HA.Tongue.374653: 29045.0
 Swab.27.1135640: 29100.0
 35.HA.Forehead.374828: 29106.0
 764.LeftPalm.375175: 29114.0
 KiB68.630557: 29169.0
 48.HA.Tongue.375034: 29384.0
 29.HA.RightPalm.375293: 29492.0
 18.HA.Stool.374769: 29510.0
 29.HC.Tongue.374928: 29553.0
 48.HA.RightPalm.374723: 29556.0
 KiD52.630595: 29558.0
 18.CC.Stool.375158: 29634.0
 29.HA.Tongue.375257: 29653.0
 25.HB.RightPalm.374388: 29655.0
 56.HA.Forehead.375328: 29667.0
 25.HB.Forehead.375149: 29717.0
 45.CA.Forehead.375342: 29753.0
 54.HD.Forehead.374626: 29784.0
 KiC48.630543: 29788.0
 19.CA.BackRightPaw.374367: 29957.0
 35.HA.RightPalm.375385: 30018.0
 35.HB.LeftPalm.375392: 30064.0
 45.HB.Stool.374461: 30082.0
 43.HB.Forehead.375247: 30111.0
 26.HA.Stool.375367: 30133.0
 KiB62.630504: 30138.0
 H45Tv.736004: 30167.0
 air305: 30195.0
 51.HB.RightPalm.375080: 30215.0
 Swab.28.1135629: 30236.0
 Swab.1.1135644: 30290.0
 06.CB.Forehead.374912: 30328.0
 45.HA.RightPalm.375029: 30401.0
 63.HC.Forehead.375112: 30534.0
 41.HB.Forehead.374440: 30543.0
 52.CA.BackLeftPaw.374858: 30606.0
 42.HC.RightPalm.374508: 30617.0
 49.CB.BackRightPaw.374385: 30648.0
 35.HA.Stool.374656: 30755.0
 57.HB.Forehead.374742: 30774.0
 24.HA.Tongue.374546: 30779.0
 07.CB.BackLeftPaw.374727: 30937.0
 31.HA.LeftPalm.374419: 30942.0
 49.HA.Tongue.374611: 30950.0
 40.HA.RightPalm.374607: 30965.0
 45.HB.RightPalm.374606: 31139.0
 KiC2.630567: 31264.0
 42.HB.Stool.374502: 31308.0
 41.HC.RightPalm.374460: 31359.0
 61.HA.RightPalm.375238: 31469.0
 59.HD.Forehead.374572: 31502.0
 KiC15.630656: 31674.0
 KiB77.630533: 31775.0
 H23Cb.736059: 31785.0
 KiC18.630696: 31843.0
 53.HA.Stool.375154: 31895.0
 31.HB.Tongue.374863: 31925.0
 43.HB.RightPalm.374670: 31937.0
 62.HD.Stool.374759: 31985.0
 62.HD.RightPalm.374529: 32123.0
 50.CB.BackRightPaw.374743: 32205.0
 42.HA.Stool.374552: 32213.0
 390.Stool.375009: 32271.0
 69.HB.RightPalm.374945: 32328.0
 51.HB.Tongue.375344: 32338.0
 Swab.3.1135572: 32392.0
 19.CA.Forehead.375249: 32499.0
 KiB78.630475: 32504.0
 42.HD.Stool.375072: 32545.0
 66.CA.FrontLeftPaw.375028: 32560.0
 S183: 32592.0
 KiC79.630711: 32760.0
 KiC50.630547: 32777.0
 1406.Stool.374372: 32806.0
 air246: 32984.0
 55.HC.RightPalm.374888: 33028.0
 66.HB.Stool.374484: 33046.0
 Swab.12.1135608: 33258.0
 Swab.37.1135592: 33300.0
 39.HB.Stool.375075: 33348.0
 53.CA.Stool.374485: 33381.0
 KiD65.630700: 33403.0
 56.CA.BackLeftPaw.374391: 33435.0
 air245: 33523.0
 35.HD.RightPalm.374835: 33538.0
 41.HB.Tongue.374457: 33606.0
 TUFC19.522472: 33771.0
 39.HA.Tongue.375054: 33811.0
 71.HB.RightPalm.374999: 33824.0
 36.HA.RightPalm.374873: 33866.0
 KiD31.630581: 33868.0
 20.HA.Tongue.374689: 33890.0
 22.HC.LeftPalm.375082: 33905.0
 35.HA.LeftPalm.374988: 34107.0
 41.HB.RightPalm.374803: 34130.0
 42.HB.Tongue.374982: 34340.0
 57.HB.Stool.374359: 34420.0
 39.HB.Forehead.375345: 34436.0
 Swab.22.1135593: 34436.0
 52.HB.Tongue.374845: 34439.0
 KiB79.630592: 34455.0
 02.HD.Tongue.374969: 34644.0
 71.CB.Stool.375086: 34683.0
 S147: 34685.0
 Swab.4.1135610: 34704.0
 63.HB.RightPalm.375144: 34721.0
 66.HB.RightPalm.374439: 34723.0
 56.HA.LeftPalm.375172: 34725.0
 KiC44.630540: 34746.0
 Swab.56.1135579: 34818.0
 Swab.21.1135639: 34872.0
 68.HB.Tongue.374351: 34939.0
 22.HA.LeftPalm.374710: 34975.0
 1318.Stool.374881: 35110.0
 KiD57.630664: 35147.0
 19.HA.Tongue.375131: 35191.0
 24.HB.Forehead.374854: 35207.0
 39.HA.RightPalm.374609: 35231.0
 37.HA.Stool.375177: 35244.0
 41.HE.Stool.374910: 35252.0
 Swab.67.1135616: 35346.0
 KiD10.630470: 35391.0
 68.HB.LeftPalm.374541: 35467.0
 22.HA.Tongue.375031: 35575.0
 Swab.11.1135622: 35592.0
 26.CA.Tongue.374703: 35618.0
 21.HA.Tongue.374892: 35640.0
 66.HA.Forehead.374968: 35651.0
 64.CA.Tongue.374430: 35723.0
 46.HA.Tongue.374403: 35727.0
 45.CA.Stool.375216: 35773.0
 52.HB.Stool.374746: 35821.0
 02.HC.Forehead.375061: 35913.0
 38.HA.Stool.374373: 35947.0
 27.HB.Tongue.375209: 35959.0
 42.HC.Tongue.375244: 36048.0
 KiD55.630717: 36063.0
 30.CA.Stool.374715: 36121.0
 51.HB.Stool.374396: 36181.0
 KiA28.630736: 36238.0
 53.CA.FrontLeftPaw.374750: 36253.0
 52.CB.Stool.375306: 36280.0
 17.HB.Tongue.374724: 36374.0
 KiA7.630742: 36519.0
 26.HA.RightPalm.375147: 36541.0
 30.HB.Tongue.374712: 36593.0
 44.HD.Tongue.374449: 36671.0
 54.HD.Tongue.375408: 36707.0
 07.CA.Forehead.374770: 36753.0
 24.HB.Stool.375307: 36779.0
 26.HB.LeftPalm.374482: 36922.0
 41.HD.Forehead.375327: 36962.0
 51.HA.Stool.374702: 36987.0
 63.HC.Stool.375320: 36994.0
 64.HA.Forehead.374625: 37101.0
 38.HA.Tongue.375369: 37176.0
 29.HD.Tongue.375068: 37225.0
 42.HA.RightPalm.375153: 37283.0
 40.HA.Forehead.374576: 37315.0
 66.HA.Stool.374959: 37400.0
 04.HA.RightPalm.374357: 37576.0
 29.HD.Forehead.375190: 37593.0
 1286.Stool.374678: 37660.0
 1402.Tongue.374779: 37670.0
 07.CA.Tongue.374583: 37767.0
 air244: 37932.0
 49.HB.Stool.375372: 38018.0
 46.HB.LeftPalm.375217: 38080.0
 Swab.72.1135646: 38138.0
 Swab.65.1135621: 38176.0
 KiC58.630674: 38307.0
 KiB82.630529: 38350.0
 27.HB.RightPalm.375280: 38366.0
 71.HB.Forehead.374518: 38386.0
 35.HD.Forehead.374487: 38488.0
 EM044.441601: 38719.0
 KiD54.630548: 38723.0
 31.HA.Stool.374707: 38753.0
 62.HA.Forehead.374468: 38758.0
 54.HD.Stool.375254: 38819.0
 KiC34.630627: 38868.0
 52.CB.FrontLeftPaw.374444: 38960.0
 42.HB.RightPalm.374780: 38995.0
 62.HC.RightPalm.375069: 39101.0
 36.HA.Forehead.375032: 39122.0
 02.HD.Stool.374801: 39154.0
 KiA66.630467: 39276.0
 21.HC.Forehead.374709: 39340.0
 KiC13.630689: 39342.0
 52.HA.Stool.374749: 39562.0
 22.HA.RightPalm.374542: 39563.0
 41.HD.LeftPalm.375056: 39570.0
 Cheese.A3.1135609: 39585.0
 37.HB.Tongue.374989: 39674.0
 49.HC.Stool.375303: 39678.0
 KiC43.630616: 39823.0
 56.HB.Stool.374832: 39870.0
 57.HA.Forehead.375284: 39958.0
 36.HB.Tongue.374720: 39959.0
 KiD73.630578: 39961.0
 1239.Stool.374465: 40226.0
 18.CA.Stool.374575: 40303.0
 29.HA.Stool.374556: 40308.0
 KiD36.630502: 40358.0
 31.HA.RightPalm.374838: 40531.0
 KiD66.630507: 40544.0
 267.Tongue.374404: 40546.0
 61.HD.Stool.375127: 40585.0
 35.HC.Tongue.374977: 40604.0
 21.HB.Tongue.374492: 40835.0
 KiD33.630601: 40861.0
 71.CA.Stool.374629: 40874.0
 KiC80.630682: 40890.0
 KiC54.630505: 40902.0
 26.HC.RightPalm.374762: 40985.0
 KiD2.630591: 41005.0
 21.HB.Forehead.374513: 41030.0
 KiD12.630491: 41145.0
 41.HA.Tongue.374690: 41153.0
 KiC81.630509: 41357.0
 62.HA.Tongue.374370: 41383.0
 KiD15.630643: 41413.0
 44.HA.Tongue.375030: 41450.0
 27.HB.Stool.374996: 41462.0
 48.HC.Stool.375041: 41466.0
 38.HB.Forehead.374663: 41711.0
 66.CA.Stool.374879: 41719.0
 37.HB.Stool.375114: 41728.0
 KiD14.630746: 41735.0
 03.HB.Tongue.375370: 41879.0
 66.CB.Stool.374973: 41963.0
 51.HA.Forehead.375319: 41981.0
 39.HA.Forehead.375048: 42147.0
 06.HB.Tongue.374871: 42307.0
 42.HD.RightPalm.375218: 42314.0
 50.CA.Stool.375414: 42483.0
 18.CB.Stool.375374: 42518.0
 46.HB.Tongue.374363: 42530.0
 61.HD.Tongue.374604: 42563.0
 KiB52.630525: 42742.0
 29.HD.RightPalm.374783: 42929.0
 05.HB.Stool.375251: 42971.0
 42.HA.Forehead.375354: 43010.0
 24.HB.Tongue.374984: 43050.0
 26.HA.Forehead.374951: 43166.0
 14.HA.Tongue.374612: 43264.0
 36.HA.Tongue.374537: 43304.0
 Swab.64.1135647: 43450.0
 14.HB.Tongue.374495: 43489.0
 Swab.20.1135598: 43590.0
 KiA8.630724: 43718.0
 Cheese.B2.1135601: 43789.0
 17.HB.Stool.375010: 43869.0
 Swab.59.1135584: 43886.0
 Swab.25.1135587: 43888.0
 21.HC.Stool.375383: 43963.0
 51.HA.Tongue.374993: 44012.0
 52.CA.Stool.374850: 44017.0
 35.HD.Tongue.374635: 44058.0
 53.HB.LeftPalm.374474: 44085.0
 27.HA.Stool.374488: 44101.0
 17.CA.Stool.374543: 44126.0
 62.HD.LeftPalm.375288: 44286.0
 27.HA.Tongue.375026: 44391.0
 59.HA.Tongue.375091: 44499.0
 KiA46.630472: 44758.0
 Cheese.A1.1135569: 44924.0
 54.HD.RightPalm.375246: 44972.0
 52.HB.Forehead.374867: 45042.0
 KiC14.630728: 45186.0
 KiC32.630714: 45223.0
 02.HA.Stool.374811: 45535.0
 KiD5.630692: 45593.0
 44.HB.Tongue.374361: 45754.0
 53.CB.Forehead.374901: 45760.0
 12.HC.Forehead.375046: 45846.0
 44.HA.Forehead.375050: 45937.0
 64.CB.BackLeftPaw.374943: 46340.0
 KiD75.630628: 46447.0
 35.HB.Tongue.374594: 46582.0
 57.HA.Tongue.375228: 46608.0
 05.HB.Tongue.375139: 46902.0
 KiC41.630646: 46985.0
 56.HC.Forehead.374986: 47390.0
 64.CA.BackRightPaw.375223: 47719.0
 24.HA.RightPalm.374462: 47860.0
 39.HB.Tongue.375129: 48074.0
 air302: 48091.0
 61.HC.Forehead.375375: 48339.0
 06.HA.Stool.374423: 48346.0
 41.HA.Stool.374538: 48402.0
 Cheese.A2.1135589: 48439.0
 49.HC.LeftPalm.375199: 48457.0
 KiD56.630579: 48524.0
 KiD67.630534: 48721.0
 KiD34.630501: 48944.0
 KiA41.630606: 49661.0
 53.CB.Stool.375208: 49702.0
 07.HC.LeftPalm.375058: 49746.0
 43.HC.Forehead.375189: 49808.0
 39.HB.RightPalm.374523: 49976.0
 KiA43.630562: 49993.0
 19.CA.Stool.375186: 50204.0
 55.HA.Tongue.374698: 50363.0
 64.CB.Stool.374693: 50405.0
 44.HC.LeftPalm.374531: 50612.0
 KiC22.630644: 50677.0
 48.CA.Stool.374994: 50707.0
 43.HA.Stool.374399: 51015.0
 42.HD.Tongue.374975: 51021.0
 KiC82.630493: 51022.0
 71.HA.Stool.375099: 51197.0
 42.HB.Forehead.375017: 51401.0
 31.CA.Forehead.374917: 51484.0
 KiC51.630749: 51542.0
 26.HC.Tongue.374463: 51626.0
 54.HC.Tongue.374755: 51829.0
 54.HA.LeftPalm.374760: 51897.0
 71.HA.RightPalm.374869: 52132.0
 KiB40.630629: 52256.0
 26.HB.Tongue.375204: 52282.0
 43.HC.LeftPalm.375333: 52415.0
 06.CB.Stool.374434: 52597.0
 KiA6.630487: 52733.0
 41.HA.RightPalm.374701: 53128.0
 KiC19.630588: 53361.0
 KiC33.630678: 53412.0
 KiA19.630687: 53503.0
 66.HA.RightPalm.374642: 53752.0
 25.HA.Forehead.374827: 53976.0
 1406.Tongue.374489: 54039.0
 45.HA.Tongue.374970: 54258.0
 Swab.24.1135596: 54962.0
 53.HB.Stool.374475: 55070.0
 63.HB.Forehead.375084: 55352.0
 68.HC.LeftPalm.374700: 55472.0
 02.HD.RightPalm.374739: 55656.0
 50.CB.Stool.374966: 55693.0
 63.HC.LeftPalm.374936: 55775.0
 59.HB.Tongue.375400: 55891.0
 63.HD.Tongue.374574: 56130.0
 KiD6.630495: 56394.0
 44.HC.Forehead.374706: 56991.0
 25.HA.Tongue.374408: 57010.0
 KiD25.630667: 57135.0
 KiD13.630513: 57335.0
 03.HB.Forehead.374665: 57410.0
 38.HA.Forehead.374464: 57568.0
 KiB2.630617: 57745.0
 KiD62.630474: 57776.0
 61.HD.RightPalm.374561: 57859.0
 22.HC.Tongue.374578: 57951.0
 air156: 58204.0
 KiD19.630713: 58318.0
 31.HB.Stool.374350: 58456.0
 KiD29.630553: 58703.0
 02.HB.Stool.375396: 58810.0
 air304: 58908.0
 KiC46.630516: 59099.0
 KiD42.630733: 59175.0
 KiC11.630508: 59364.0
 63.HB.Tongue.374443: 59521.0
 38.HB.LeftPalm.374645: 59546.0
 62.CA.Stool.374939: 59756.0
 71.HA.Forehead.375198: 59871.0
 02.HC.Stool.374906: 60750.0
 Swab.19.1135604: 60974.0
 KiC52.630544: 61038.0
 26.HB.RightPalm.374353: 61183.0
 KiA74.630538: 61430.0
 KiA50.630622: 61508.0
 KiC55.630498: 61817.0
 KiA55.630524: 62141.0
 21.HC.Tongue.375411: 62322.0
 KiA56.630666: 62529.0
 KiD76.630729: 62737.0
 68.HB.Forehead.375150: 63540.0
 KiA45.630721: 63806.0
 KiC73.630605: 64250.0
 KiD38.630639: 64299.0
 KiD43.630484: 64473.0
 KiC76.630702: 64770.0
 KiC28.630485: 65339.0
 63.HC.RightPalm.374713: 65815.0
 48.HC.LeftPalm.375262: 65850.0
 57.HB.Tongue.374365: 65864.0
 KiC26.630699: 66393.0
 KiA52.630551: 66424.0
 26.HA.Tongue.374402: 66721.0
 31.CA.Tongue.374914: 66912.0
 KiA76.630707: 66983.0
 54.HA.Forehead.374553: 67204.0
 25.HB.Tongue.375290: 67837.0
 69.HA.Tongue.374383: 68052.0
 KiB38.630520: 68121.0
 KiB61.630486: 68128.0
 KiC12.630704: 68470.0
 KiB63.630541: 68656.0
 68.HC.RightPalm.374987: 68779.0
 KiD68.630528: 68955.0
 KiC42.630584: 68989.0
 20.HB.Tongue.375406: 69225.0
 27.HA.RightPalm.374896: 69238.0
 55.HB.Tongue.375311: 69371.0
 KiC31.630483: 69409.0
 KiD35.630583: 69470.0
 KiC29.630745: 69726.0
 KiD17.630620: 70427.0
 KiA36.630531: 70948.0
 55.HB.Forehead.374425: 71338.0
 37.HA.RightPalm.375060: 72635.0
 KiC45.630723: 72745.0
 KiD58.630739: 72890.0
 KiA82.630565: 72896.0
 KiA51.630635: 73259.0
 KiB37.630537: 73302.0
 KiD45.630706: 75165.0
 KiD8.630653: 75264.0
 KiA37.630732: 75570.0
 KiA35.630631: 75660.0
 KiC37.630708: 75811.0
 KiD84.630715: 76528.0
 03.HA.Tongue.374585: 76718.0
 KiD9.630590: 77120.0
 KiB42.630555: 77425.0
 23.HA.RightPalm.374950: 77522.0
 30.HA.Forehead.374818: 78367.0
 KiA44.630697: 79533.0
 KiD74.630683: 79661.0
 71.CA.Forehead.375111: 79757.0
 64.HA.Tongue.374568: 80066.0
 62.HB.Tongue.374946: 80119.0
 KiB23.630569: 80316.0
 KiC30.630488: 80395.0
 KiD44.630603: 80791.0
 KiD59.630625: 81168.0
 KiD83.630536: 81512.0
 69.HA.Forehead.374941: 81641.0
 KiA58.630476: 82033.0
 KiD7.630542: 82121.0
 KiC68.630575: 82565.0
 KiD37.630587: 82779.0
 42.HB.LeftPalm.374679: 83112.0
 KiC35.630580: 84498.0
 1318.Tongue.374868: 84886.0
 KiA53.630634: 85233.0
 KiA67.630471: 86748.0
 KiD63.630744: 86843.0
 KiB59.630466: 86848.0
 KiD39.630693: 86859.0
 KiD41.630604: 87246.0
 KiD28.630589: 87326.0
 KiC36.630570: 88627.0
 KiB43.630469: 88774.0
 KiD47.630685: 89012.0
 KiB33.630737: 89343.0
 26.HB.Forehead.375171: 90530.0
 KiC70.630679: 91091.0
 KiC75.630637: 91416.0
 KiD20.630615: 91457.0
 KiC74.630600: 92159.0
 KiC40.630660: 92460.0
 KiC56.630633: 93510.0
 KiD27.630710: 93854.0
 68.HA.Forehead.375202: 94217.0
 KiB51.630546: 94237.0
 KiD69.630642: 94604.0
 KiD40.630636: 95184.0
 KiB44.630709: 95263.0
 KiA54.630703: 95382.0
 KiB50.630645: 96230.0
 KiD61.630649: 100911.0
 KiB36.630609: 101448.0
 KiC77.630519: 102325.0
 KiB47.630681: 102569.0
 KiB22.630499: 104297.0
 KiC78.630621: 104370.0
 KiD46.630492: 104497.0
 KiD26.630695: 104798.0
 54.HB.Forehead.374407: 105647.0
 KiA39.630655: 105656.0
 55.HA.Forehead.375053: 106185.0
 KiA12.630641: 106376.0
 KiA69.630647: 106799.0
 KiA61.630594: 107317.0
 KiC38.630577: 107386.0
 KiC39.630669: 107555.0
 KiD70.630582: 107813.0
 KiB7.630510: 107958.0
 KiC69.630743: 108383.0
 KiC62.630705: 110267.0
 KiA40.630747: 110275.0
 KiC57.630668: 112656.0
 61.HB.Forehead.374722: 112891.0
 KiB46.630497: 113395.0
 KiC64.630500: 113442.0
 KiD79.630691: 114771.0
 KiC6.630549: 115142.0
 KiB26.630672: 116006.0
 KiD48.630612: 117114.0
 KiD81.630517: 118906.0
 KiB24.630640: 119900.0
 41.HA.LeftPalm.374427: 120947.0
 KiB54.630662: 123288.0
 KiD30.630559: 123558.0
 KiB9.630663: 124206.0
 KiD71.630563: 127498.0
 KiC59.630576: 127997.0
 KiB19.630748: 128266.0
 KiB18.630503: 128553.0
 KiD82.630740: 128641.0
 KiD77.630648: 128974.0
 KiB27.630481: 129455.0
 KiB35.630613: 129526.0
 KiC71.630624: 129726.0
 KiB5.630686: 130770.0
 KiA70.630727: 131495.0
 69.HA.LeftPalm.374617: 133437.0
 KiA13.630478: 133774.0
 KiB28.630718: 133861.0
 KiA68.630675: 134135.0
 KiB34.630526: 138941.0
 KiC5.630511: 139332.0
 KiA29.630489: 144832.0
 KiC84.630614: 145844.0
 KiC8.630515: 149445.0
 KiD72.630479: 153849.0
 KiC10.630512: 156197.0
 KiB12.630521: 156791.0
 KiA77.630482: 158989.0
 KiD86.630560: 159178.0
 KiA26.630734: 160948.0
 KiB10.630712: 161426.0
 KiD78.630676: 161932.0
 KiC72.630477: 165073.0
 21.HC.LeftPalm.375173: 170580.0
 KiD87.630670: 170857.0
 KiA59.630618: 171086.0
 KiC9.630539: 175481.0
 KiB8.630610: 176340.0
 KiC24.630726: 178247.0
 KiA14.630468: 185962.0
 KiB39.630496: 187808.0
 KiB6.630523: 191666.0
 KiD80.630623: 196961.0
 KiB48.630535: 197683.0
 KiC7.630730: 198349.0
 KiD21.630530: 217045.0
 KiD24.630632: 237708.0
 KiB32.630550: 308804.0
